<resources>
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="save_as">Gardar como</string>
    <string name="file_saved">Ficheiro gardado con éxito</string>
    <string name="invalid_file_format">Formato de ficheiro non válido</string>
    <string name="out_of_memory_error">Erro: sen memoria</string>
    <string name="an_error_occurred">Ocorreu un erro: %s</string>
    <string name="open_with">Abrir con</string>
    <string name="edit_with">Editar con</string>
    <string name="no_app_found">Non se atopou un aplicativo válido</string>
    <string name="set_as">Establecer como</string>
    <string name="copy_to_clipboard">Copiar ao portapapeis</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">Valor copiado no portapapeis</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">Descoñecido</string>
    <string name="always">Sempre</string>
    <string name="never">Nunca</string>
    <string name="details">Detalles</string>
    <string name="notes">Notas</string>
    <string name="deleting_folder">Borrando cartafol \'%s\'</string>
    <string name="none">Ningún</string>
    <string name="label">Etiqueta</string>
    <string name="transparent">Transparente</string>
    <string name="transparent_color">Cor transparente</string>
    <string name="select_a_different_color">Escolle unha cor distinta</string>
    <string name="download">Descargar</string>
    <string name="notification">Notificación</string>
    <string name="email">Correo electrónico</string>
    <string name="previous">Anterior</string>
    <string name="playpause">Reprod. / Pausa</string>
    <string name="next">Seguinte</string>
    <string name="number">Número</string>
    <string name="no_contacts_found">Non se atoparon contactos</string>
    <string name="request_the_required_permissions">Solicitar os permisos necesarios</string>
    <string name="no_access_to_contacts">O aplicativo non puido acceder aos teus contactos</string>
    <string name="insert_text_here">Introduce o texto aquí</string>

    <!-- View types -->
    <string name="change_view_type">Cambiar o tipo de vista</string>
    <string name="grid">Grella</string>
    <string name="list">Lista</string>
    <string name="increase_column_count">Aumenta o número de columnas</string>
    <string name="reduce_column_count">Reduce o número de columnas</string>
    <string name="change_cover_image">Cambiar a imaxe de portada</string>
    <string name="select_photo">Escolle foto</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Administrar números bloqueados</string>
    <string name="not_blocking_anyone">Non hai ninguén bloqueado.</string>
    <string name="add_a_blocked_number">Engadir un número para bloquear</string>
    <string name="block_number">Bloquear número</string>
    <string name="block_numbers">Bloquear números</string>
    <string name="blocked_numbers">Números bloqueados</string>
    <string name="must_make_default_dialer">Para facer uso dos números bloqueados, tes que poñer este aplicativo como o marcador telefónico por defecto.</string>
    <string name="set_as_default">Poñer por defecto</string>
    <string name="block_confirmation">Seguro que queres bloquear a \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Favoritos</string>
    <string name="add_favorites">Engadir a favoritos</string>
    <string name="add_to_favorites">Engadir aos favoritos</string>
    <string name="remove_from_favorites">Eliminar dos favoritos</string>

    <!-- Search -->
    <string name="search">Buscar</string>
    <string name="type_2_characters">Escribe polo menos dous caracteres para iniciar a busca.</string>

    <!-- Filters -->
    <string name="filter">Filtro</string>
    <string name="no_items_found">Non se atopou ningún elemento.</string>
    <string name="change_filter">Cambiar filtro</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Requírese permiso de almacenamento</string>
    <string name="no_contacts_permission">Requírese permiso de Contactos</string>
    <string name="no_camera_permissions">Requírese permiso da cámara</string>
    <string name="no_audio_permissions">Requírese permiso de audio</string>

    <!-- Renaming -->
    <string name="rename_file">Renomear ficheiro</string>
    <string name="rename_folder">Renomear cartafol</string>
    <string name="rename_file_error">No se puido renomear o ficheiro</string>
    <string name="rename_folder_error">No se puido renomear o cartafol</string>
    <string name="rename_folder_empty">O nome do cartafol non pode estar baleiro</string>
    <string name="rename_folder_exists">Xa existe un cartafol con ese nome</string>
    <string name="rename_folder_root">Non se pode cambiar o nome do cartafol raíz do almacenamento</string>
    <string name="rename_folder_ok">Cartafol renomeado correctamente</string>
    <string name="renaming_folder">Renomeando cartafol</string>
    <string name="filename_cannot_be_empty">O nome do ficheiro non pode estar baleiro</string>
    <string name="filename_invalid_characters">O nome do ficheiro contén caracteres non válidos</string>
    <string name="filename_invalid_characters_placeholder">O nome do ficheiro \'%s\' contén caracteres non válidos</string>
    <string name="extension_cannot_be_empty">A extensión non pode estar baleira</string>
    <string name="source_file_doesnt_exist">O ficheiro %s non existe</string>
    <string name="prepend_filenames">Antepoñer nomes de ficheiros</string>
    <string name="append_filenames">Pospoñer nomes de ficheiros</string>
    <string name="simple_renaming">Renomeado simple</string>
    <string name="pattern_renaming">Patrón</string>
    <string name="string_to_add">Cadea a engadir</string>
    <string name="rename_date_time_pattern">%Y - ano\n%M - mes\n%D - día\n%h - hora\n%m - minuto\n%s - segundo\n%i - número incremental desde 1</string>

    <!-- Copy / Move -->
    <string name="copy">Copiar</string>
    <string name="move">Mover</string>
    <string name="copy_move">Copiar/Mover</string>
    <string name="copy_to">Copiar a</string>
    <string name="move_to">Mover a</string>
    <string name="source">Orixe</string>
    <string name="destination">Destino</string>
    <string name="select_destination">Seleccionar destino</string>
    <string name="click_select_destination">Prema aquí para escoller o destino</string>
    <string name="invalid_destination">Non se puido escribir no destino escollido</string>
    <string name="please_select_destination">Escolle un destino</string>
    <string name="source_and_destination_same">A orixe e o destino non poden coincidir</string>
    <string name="copy_failed">Non se puideron copiar os ficheiros</string>
    <string name="copying">Copiando…</string>
    <string name="copying_success">Ficheiros copiados correctamente</string>
    <string name="copy_move_failed">Ocorreu un erro</string>
    <string name="moving">Movendo…</string>
    <string name="moving_success">Ficheiros movidos correctamente</string>
    <string name="moving_success_partial">Algúns ficheiros non se puideron mover</string>
    <string name="copying_success_partial">Algúns ficheiros non se puideron copiar</string>
    <string name="no_files_selected">Non hai ficheiros seleccionados</string>
    <string name="saving">Gardando…</string>
    <string name="could_not_create_folder">Non se puido crear o cartafol %s</string>
    <string name="could_not_create_file">Non se puido crear o ficheiro %s</string>
    <string name="no_new_items">Non se atoparon elementos novos</string>
    <string name="no_space">O destino non ten suficiente espazo dispoñible.\nNecesario %1$s, dispoñible %2$s</string>

    <!-- Create new -->
    <string name="create_new">Crear novo</string>
    <string name="folder">Cartafol</string>
    <string name="file">Ficheiro</string>
    <string name="create_new_folder">Crear novo cartafol</string>
    <string name="name_taken">Xa existe un ficheiro ou cartafol con ese nome</string>
    <string name="invalid_name">O nome contén caracteres non válidos</string>
    <string name="empty_name">Introduce un nome</string>
    <string name="unknown_error_occurred">Ocurreu un erro descoñecido</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">O ficheiro \"%s\" xa existe</string>
    <string name="file_already_exists_overwrite">O ficheiro \"%s\" xa existe. Sobreescribir?</string>
    <string name="folder_already_exists">O cartafol \"%s\" xa existe</string>
    <string name="merge">Fusionar</string>
    <string name="keep_both">Manter ambos</string>
    <string name="overwrite">Sobreescribir</string>
    <string name="skip">Saltar</string>
    <string name="append">Engadir \'_1\'</string>
    <string name="apply_to_all">Aplicar a todo</string>

    <!-- File picker -->
    <string name="select_folder">Selecciona un cartafol</string>
    <string name="select_file">Selecciona un ficheiro</string>
    <string name="confirm_storage_access_title">Permite o acceso ao almacenamiento externo</string>
    <string name="confirm_storage_access_text">Por favor, escolle a carpeta raíz da tarxeta SD na próxima pantalla para conceder o acceso de escritura</string>
    <string name="confirm_storage_access_text_sd">Se non ves a tarxeta SD, proba isto</string>
    <string name="confirm_selection">Confirmar a selección</string>

    <plurals name="items">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Eliminando %d elemento</item>
        <item quantity="other">Eliminando %d elementos</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contacto</item>
        <item quantity="other">%d contactos</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Escolle o almacenamento</string>
    <string name="internal">Almacenamento interno</string>
    <string name="sd_card">Tarxeta SD</string>
    <string name="root">Raíz /</string>
    <string name="wrong_root_selected">Seleccionouse o cartafol incorrecto; por favor, escolle o cartafol raíz da túa tarxeta SD</string>
    <string name="sd_card_usb_same">Os directorios da tarxeta SD e do dispositivo USB non poden coincidir</string>
    <string name="app_on_sd_card">Parece que tes o aplicativo instalado na tarxeta SD, o que ocasiona que os widgets do aplicativo non estean dispoñibles. Non os verás na lista de widgets dispoñibles.
        Isto é unha limitación do sistema, así que se queres usar os widgets, tes que mover o aplicativo ao almacenamento interno.</string>

    <!-- File properties -->
    <string name="properties">Propiedades</string>
    <string name="path">Ubicación</string>
    <string name="items_selected">Elementos seleccionados</string>
    <string name="direct_children_count">Número de ficheiros directamente contidos</string>
    <string name="files_count">Número total de ficheiros</string>
    <string name="resolution">Resolución</string>
    <string name="duration">Duración</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="focal_length">Lonxitude focal</string>
    <string name="exposure_time">Tempo de exposición</string>
    <string name="iso_speed">Velocidade ISO</string>
    <string name="f_number">Número F</string>
    <string name="camera">Cámara</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Título da canción</string>
    <string name="gps_coordinates">Coordenadas GPS</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Cor de fondo</string>
    <string name="text_color">Cor do texto</string>
    <string name="primary_color">Cor principal</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">Cor de primeiro plano</string>
    <string name="app_icon_color">Cor da icona do aplicativo</string>
    <string name="bottom_navigation_bar_color">Cor da barra de navegación inferior</string>
    <string name="restore_defaults">Valores por defecto</string>
    <string name="use_default">Usar valor por defecto</string>
    <string name="default_color">Por defecto</string>
    <string name="change_color">Cambiar cor</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Cambiar unha cor fará que se cambie ao tema personalizado</string>
    <string name="save">Gardar</string>
    <string name="discard">Desfacer</string>
    <string name="undo_changes">Desfacer cambios</string>
    <string name="undo_changes_confirmation">Seguro que queres desfacer os cambios?</string>
    <string name="save_before_closing">Tes cambios sen aplicar. Gardar antes de saír?</string>
    <string name="apply_to_all_apps">Aplicar cores a todos os aplicativos. Simple Apps</string>
    <string name="app_icon_color_warning">AVISO: algúns lanzadores non manexan ben a personalización da icona dos aplicativos. Se a icona desaparece, intenta iniciar o aplicativo mediante o Google Play ou algún widget, se está dispoñible.
        Unha vez que a inicies, volve a axustar a icona ao laranxa por defecto #F57C00. No peor dos casos, pode que teñas que volver a instalar o aplicativo.</string>
    <string name="share_colors_success">Cores actualizadas correctamente. Engadiuse un novo tema chamado \'Compartido\'. Utilízao para actualizar as cores de todos os aplicativos no futuro.</string>
    <string name="shared_theme_note">Ten en conta que, aínda que use a versión pro do aplicativo, segue necesitando Simple Thank You para controlar a sincronización da cor.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Por favor, compra <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> para desbloquear esta función e axudar co desenvolvemento. Grazas!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Escuro</string>
    <string name="solarized">Solarizado</string>
    <string name="dark_red">Vermello escuro</string>
    <string name="white">White</string>
    <string name="black_white">Branco e negro</string>
    <string name="custom">Personalizado</string>
    <string name="shared">Compartido</string>

    <!-- What's new -->
    <string name="whats_new">Novidades</string>
    <string name="whats_new_disclaimer">* Só se enumeran aquí as actualizacións máis grandes, sempre hai tamén algunhas melloras pequenas</string>

    <!-- Actionbar items -->
    <string name="delete">Eliminar</string>
    <string name="remove">Quitar</string>
    <string name="rename">Renomear</string>
    <string name="share">Compartir</string>
    <string name="share_via">Compartir con</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="select_text">Select text</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Amosar</string>
    <string name="hide_folder">Ocultar cartafol</string>
    <string name="unhide_folder">Amosar cartafol</string>
    <string name="temporarily_show_hidden">Amosar ocultos temporalmente</string>
    <string name="stop_showing_hidden">Deixar de amosar os ocultos</string>
    <string name="maximum_share_reached">Non podes compartir todo este contido á vez</string>
    <string name="empty_and_disable_recycle_bin">Baleirar e desactivar a Papeleira</string>
    <string name="undo">Desfacer</string>
    <string name="redo">Refacer</string>
    <string name="print">Imprimir</string>
    <string name="create_shortcut">Crear atallo</string>
    <string name="add_number_to_contact">Engadir número a Contactos</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">Mudar a visibilidade do ficheiro</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">Ordenar por</string>
    <string name="name">Nome</string>
    <string name="size">Tamaño</string>
    <string name="last_modified">Modificación</string>
    <string name="date_taken">Creación</string>
    <string name="title">Título</string>
    <string name="filename">Nome do ficheiro</string>
    <string name="extension">Extensión</string>
    <string name="random">Aleatorio</string>
    <string name="sort_randomly">Ordenar aleatoriamente</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="use_for_this_folder">Só para este cartafol</string>
    <string name="sort_numeric_parts">Ordenar as partes numéricas polo seu valor real</string>
    <string name="first_name">Primeiro nome</string>
    <string name="middle_name">Segundo nome</string>
    <string name="surname">Apelidos</string>
    <string name="full_name">Nome completo</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Seguro que queres continuar coa eliminación?</string>
    <string name="deletion_confirmation">Seguro que queres eliminar %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Seguro que queres mover %s á Papeleira?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Seguro que queres eliminar este elemento?</string>
    <string name="are_you_sure_recycle_bin">Seguro que queres mover este elemento á Papeleira?</string>
    <string name="do_not_ask_again">Non preguntar de novo nesta sesión</string>
    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="maybe">Pode ser</string>

    <plurals name="delete_warning">
        <item quantity="one">AVISO: vas eliminar %d cartafol</item>
        <item quantity="other">AVISO: vas eliminar %d cartafois</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Introduce PIN</string>
    <string name="please_enter_pin">Por favor, introduce un PIN</string>
    <string name="wrong_pin">PIN erróneo</string>
    <string name="repeat_pin">Repetir PIN</string>
    <string name="pattern">Patrón</string>
    <string name="insert_pattern">Insire patrón</string>
    <string name="wrong_pattern">Patrón erróneo</string>
    <string name="repeat_pattern">Repetir patrón</string>
    <string name="fingerprint">Pegada dixital</string>
    <string name="add_fingerprint">Engadir pegada dixital</string>
    <string name="place_finger">Pon o dedo no lector de pegadas dixitais</string>
    <string name="authentication_failed">Autenticación fallada</string>
    <string name="authentication_blocked">Autenticación bloqueada; por favor, inténtao de novo dentro dun pouco</string>
    <string name="no_fingerprints_registered">Non tes pegadas dixitais rexistradas; por favor, engada algunhas na Configuración do teu dispositivo</string>
    <string name="go_to_settings">Ir á Configuración</string>
    <string name="protection_setup_successfully">Engadiuse o contrasinal correctamente. Por favor, volve a instalar o aplicativo en caso de que te esquezas dela.</string>
    <string name="fingerprint_setup_successfully">Protección configurada correctamente. Por favor, volve a instalar o aplicativo en caso de que teñas problemas ao restablecela.</string>
    <string name="lock_folder">Bloquear cartafol</string>
    <string name="unlock_folder">Desbloquear cartafol</string>
    <string name="lock_folder_notice">Esta protección só funciona neste app, non está pensado para reemprazar un cifrado de cartafois real a nivel de sistema.</string>

    <!-- Times -->
    <string name="yesterday">Onte</string>
    <string name="today">Hoxe</string>
    <string name="tomorrow">Mañá</string>
    <string name="hide_year">Agochar ano_</string>
    <string name="seconds_raw">Segundos</string>
    <string name="minutes_raw">Minutos</string>
    <string name="hours_raw">Horas</string>
    <string name="days_raw">Días</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d segundo antes</item>
        <item quantity="other">%d segundos antes</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minuto antes</item>
        <item quantity="other">%d minutos antes</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d hora antes</item>
        <item quantity="other">%d horas antes</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d día antes</item>
        <item quantity="other">%d días antes</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d semana antes</item>
        <item quantity="other">%d semanas antes</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d mes antes</item>
        <item quantity="other">%d meses antes</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d ano antes</item>
        <item quantity="other">%d anos antes</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Tempo que falta para que soe a alarma:\n%s</string>
    <string name="reminder_triggers_in">Tempo que falta para o recordatorio:\n%s</string>
    <string name="alarm_warning">Por favor, asegúrate de que a alarma funciona correctamente antes de confiares nela. Pode non funcionar ben debido a restricións do sistema relacionadas co aforro de batería.</string>
    <string name="reminder_warning">Por favor, asegúrate de que os recordatorios funcionan correctamente antes de confiares neles. Poden non funcionar ben debido a restricións do sistema relacionadas co aforro de batería.</string>
    <string name="notifications_disabled">As notificacións deste aplicativo están desactivadas. Por favor, vai á configuración do dispositivo e actívaas.</string>

    <!-- Alarms -->
    <string name="alarm">Alarma</string>
    <string name="snooze">Pospoñer</string>
    <string name="dismiss">Descartar</string>
    <string name="no_reminder">Sen recordatorio</string>
    <string name="at_start">Ao inicio</string>
    <string name="system_sounds">Sons do sistema</string>
    <string name="your_sounds">Os teus sons</string>
    <string name="add_new_sound">Engadir un novo son</string>
    <string name="no_sound">Silencio</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Axustes</string>
    <string name="purchase_simple_thank_you">Comprar Simple Thank You</string>
    <string name="customize_colors">Cambiar cores</string>
    <string name="customize_colors_locked">Cambiar cores (Locked)</string>
    <string name="customize_widget_colors">Personalizar cores do widget</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">Usar o idioma inglés</string>
    <string name="show_hidden_items">Amosar elementos ocultos</string>
    <string name="font_size">Tamaño da fonte</string>
    <string name="small">Pequena</string>
    <string name="medium">Mediana</string>
    <string name="large">Grande</string>
    <string name="extra_large">Enorme</string>
    <string name="password_protect_hidden_items">Contrasinal para protexer os elementos ocultos</string>
    <string name="password_protect_whole_app">Contrasinal para protexer todo o aplicativo</string>
    <string name="password_protect_file_deletion">Contrasinal para protexer borrado e movemento de ficheiros</string>
    <string name="keep_last_modified">Manter a data de última modificación antiga ao operar con ficheiros</string>
    <string name="show_info_bubble">Amosar unha burbulla de información ao arrastrar a barra de desprazamento</string>
    <string name="prevent_phone_from_sleeping">Impedir que se apague a pantalla mentres o app estea en primeiro plano</string>
    <string name="skip_delete_confirmation">Omitir sempre o diálogo de confirmación de eliminación</string>
    <string name="enable_pull_to_refresh">Habilitar tirar desde a parte superior para actualizar</string>
    <string name="use_24_hour_time_format">Usar formato de 24 horas</string>
    <string name="change_date_and_time_format">Cambiar formato de hora e data</string>
    <string name="sunday_first">Comezar semana no domingo</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Usar sempre o mesmo tempo de aprazamento</string>
    <string name="snooze_time">Tempo de aprazamento</string>
    <string name="vibrate_on_button_press">Vibrar en cada vez que se preme unha tecla</string>
    <string name="move_items_into_recycle_bin">Mover elementos á Papeleira no canto de eliminar</string>
    <string name="recycle_bin_cleaning_interval">Intervalo de limpeza da Papeleira</string>
    <string name="empty_recycle_bin">Baleirar a Papeleira</string>
    <string name="force_portrait_mode">Forzar modo vertical</string>
    <string name="export_settings">Exportar axustes</string>
    <string name="import_settings">Importar axustes</string>
    <string name="settings_exported_successfully">Axustes exportados correctamente</string>
    <string name="settings_imported_successfully">Axustes importados correctamente</string>
    <string name="start_name_with_surname">Empezar o nome cos apelidos</string>
    <string name="clear_cache">Clear cache</string>

    <!-- Setting sections -->
    <string name="visibility">Visibilidade</string>
    <string name="security">Seguridade</string>
    <string name="scrolling">Desprazamento</string>
    <string name="file_operations">Operacións de ficheiros</string>
    <string name="recycle_bin">Papeleira</string>
    <string name="saving_label">Gardado</string>
    <string name="startup">Inicio</string>
    <string name="text">Texto</string>
    <string name="migrating">Migración</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="default_tab_to_open">Lapela predeterminada ao inicio</string>
    <string name="contacts_tab">Contactos</string>
    <string name="favorites_tab">Favoritos</string>
    <string name="call_history_tab">Historial de chamadas</string>
    <string name="groups_tab">Grupos</string>
    <string name="last_used_tab">A última usada</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Restaurar este ficheiro</string>
    <string name="restore_selected_files">Restaurar ficheiros seleccionados</string>
    <string name="restore_all_files">Restaurar todos os ficheiros</string>
    <string name="recycle_bin_emptied">A Papeleira baleirouse correctamente</string>
    <string name="files_restored_successfully">Os ficheiros restauráronse correctamente</string>
    <string name="empty_recycle_bin_confirmation">Seguro que queres baleirar a Papeleira? Os ficheiros perderanse para sempre.</string>
    <string name="recycle_bin_empty">A Papeleira está baleira</string>
    <string name="moving_recycle_bin_items_disabled">Mover ficheiros da Papeleira está inhabilitado, utiliza Restaurar</string>
    <string name="show_the_recycle_bin">Amosar a Papeleira</string>
    <string name="hide_the_recycle_bin">Ocultar a Papeleira</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Movendo %d elemento á Papeleira</item>
        <item quantity="other">Movendo %d elementos á Papeleira</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importando…</string>
    <string name="exporting">Exportando…</string>
    <string name="importing_successful">Importación correcta</string>
    <string name="exporting_successful">Exportación correcta</string>
    <string name="importing_failed">Importación fallada</string>
    <string name="exporting_failed">Exportación fallada</string>
    <string name="importing_some_entries_failed">Fallou a importación dalgunhas entradas</string>
    <string name="exporting_some_entries_failed">Fallou a exportación dalgunhas entradas</string>
    <string name="no_entries_for_importing">Non se atopou ningunha entrada que importar</string>
    <string name="no_entries_for_exporting">Non se atopou ningunha entrada que exportar</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Parece que tes un dispositivo USB conectado ao teu dispositivo. Para asegurar que os ficheiro nel aparecen correctamente, tes que conceder permisos adicionais.</string>
    <string name="confirm_usb_storage_access_text">Escolle o cartafol raíz do dispositivo USB na seguinte pantalla para outorgar acceso</string>
    <string name="wrong_root_selected_usb">Cartafol incorrecto, selecciona a carpeta raíz do teu dispositivo USB</string>

    <!-- Dates -->
    <string name="january">Xaneiro</string>
    <string name="february">Febreiro</string>
    <string name="march">Marzo</string>
    <string name="april">Abril</string>
    <string name="may">Maio</string>
    <string name="june">Xuño</string>
    <string name="july">Xullo</string>
    <string name="august">Agosto</string>
    <string name="september">Setembro</string>
    <string name="october">Outubro</string>
    <string name="november">Novembro</string>
    <string name="december">Decembro</string>

    <!-- in January -->
    <string name="in_january">en xaneiro</string>
    <string name="in_february">en febreiro</string>
    <string name="in_march">en marzo</string>
    <string name="in_april">en abril</string>
    <string name="in_may">en maio</string>
    <string name="in_june">en xuño</string>
    <string name="in_july">en xullo</string>
    <string name="in_august">en agosto</string>
    <string name="in_september">en setembro</string>
    <string name="in_october">en outubro</string>
    <string name="in_november">en novembro</string>
    <string name="in_december">en decembro</string>

    <string name="monday">Luns</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Mércores</string>
    <string name="thursday">Xoves</string>
    <string name="friday">Venres</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>

    <string name="monday_letter">L</string>
    <string name="tuesday_letter">M</string>
    <string name="wednesday_letter">M</string>
    <string name="thursday_letter">X</string>
    <string name="friday_letter">V</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">D</string>

    <string name="monday_short">Lun</string>
    <string name="tuesday_short">Mar</string>
    <string name="wednesday_short">Mér</string>
    <string name="thursday_short">Xov</string>
    <string name="friday_short">Ven</string>
    <string name="saturday_short">Sáb</string>
    <string name="sunday_short">Dom</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">A versión do app que tes non se vai volver actualizar. Actualiza á versión Pro para recibir novas correccións e outras melloras.</string>
    <string name="upgrade_to_pro_long_click">A versión do app que tes non se vai volver actualizar. Actualiza á versión Pro para recibir novas correccións e outras melloras premendo aquí.</string>
    <string name="it_is_free">É gratuito ata: %s. Se o descargas antes desa data, poderás usalo gratis para sempre.</string>
    <string name="more_info">Máis información</string>
    <string name="upgrade">Actualizar</string>
    <string name="upgrade_calendar">Tes que migrar os eventos almacenados localmente exportándoos a un ficheiro .ics, e despois importalo. Podes atopar estes dous botóns, exportar e importar, no menú da pantalla principal.</string>

    <!-- About -->
    <string name="about">Acerca de</string>
    <string name="website_label">Máis aplicativos sinxelos e código fonte en</string>
    <string name="email_label">Envía os teus comentarios ou suxerencias a</string>
    <string name="upgrade_to_pro">Actualiza a Pro</string>
    <string name="more_apps_underlined"><u>Máis aplicativos</u></string>
    <string name="more_apps_from_us_underlined"><u>Máis aplicativos nosos</u></string>
    <string name="third_party_licences_underlined"><u>Licenzas de terceiros</u></string>
    <string name="invite_friends_underlined"><u>Convidar a amigos</u></string>
    <string name="share_text">Ola, bótalle un ollo a %1$s en %2$s</string>
    <string name="invite_via">Convidar con</string>
    <string name="rate_us_underlined"><u>Vótanos en Play Store</u></string>
    <string name="rate">Valorar</string>
    <string name="donate">Donar</string>
    <string name="donate_underlined"><u>Donar</u></string>
    <string name="follow_us">Síguenos</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Información adicional</string>
    <string name="app_version">Versión do app: %s</string>
    <string name="device_os">SO do dispositivo: %s</string>
    <string name="donate_please">
        <![CDATA[
            Ola,<br><br>
            Espero que esteas disfrutando do aplicativo. Non contén anuncios, polo que che agradecemos que respaldes o seu desenvolvemento comprando o aplicativo <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a>, e tamén evitará que este diálogo volva a aparecer.<br><br>
            Grazas!
        ]]>
    </string>
    <string name="purchase">Comprar</string>
    <string name="update_thank_you">Actualiza Simple Thank You á última versión</string>
    <string name="before_asking_question_read_faq">Antes de que fagas unha pregunta, primeiro comproba os axustes do app e le as Preguntas Máis Frecuentes. Pode que a solución estea aí.</string>
    <string name="before_rate_read_faq">Antes de que nos puntúes, primeiro comproba os axustes do app e le as Preguntas Máis Frecuentes. Se tes algún problema, pode que a solución estea aí.</string>
    <string name="make_sure_latest">Asegúrate tamén de que esteas usando a última versión do app.</string>
    <string name="read_it">Ler</string>
    <string name="read_faq">Ler Preguntas Máis Frecuentes</string>
    <string name="rate_us_prompt">Ola,\n\nparece que xa levas un tempo usando este app, e nós apreciámoscho.\n\nSe non che importa, por favor, valóranos no Google Play. Iso axudaríanos moito.\n\nDecidas o que decidas, non volverás ver esta mensaxe de novo.\n\nGrazas!</string>
    <string name="rate_our_app">Valora o noso app, por favor :)</string>
    <string name="thank_you">Grazas</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Ola,<br><br>
            simplemente informámosche de que se lanzaron recentemente novos aplicativos:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            Podes descargalas premendo no seu título ou icona.<br><br>
            Grazas
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Calculator</string>
    <string name="calendar_short">Calendar</string>
    <string name="camera_short">Camera</string>
    <string name="clock_short">Clock</string>
    <string name="contacts_short">Contacts</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Draw</string>
    <string name="file_manager_short">File Manager</string>
    <string name="flashlight_short">Flashlight</string>
    <string name="gallery_short">Gallery</string>
    <string name="music_player_short">Music Player</string>
    <string name="notes_short">Notes</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            Parece que a túa versión do app está corrupta. Descarga a versión orixinal <a href="%s">aquí</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Preguntas frecuentes</string>
    <string name="before_asking_question">Antes de faceres unha pregunta, por favor primeiro lea o</string>
    <string name="faq_1_title_commons">Como é que no vexo este widget de aplicativos na lista de widgets?</string>
    <string name="faq_1_text_commons">O máis probable é que se movese o aplicativo nunha tarxeta SD. Hai unha limitación do sistema Android que oculta os widgets do aplicativo.
        nese caso. A única solución é volver a colocar o aplicativo no almacenamiento interno a través da configuración do teu dispositivo.</string>
    <string name="faq_2_title_commons">Quero apoiarte, pero non podo donar cartos. Hai algo máis que poida facer?</string>
    <string name="faq_2_text_commons">Si, por suposto. Pode correr a voz sobre os aplicativos ou dar bos comentarios e valoracións. Tamén pode axudar traducindo os aplicativos nun novo idioma ou simplemente actualizar algunhas traducións existentes.
        Puede encontrar la guía en https://github.com/SimpleMobileTools/General-Discussion, ou simplemente envíame unha mensaxe a hello@simplemobiletools.com se necesitas axuda.</string>
    <string name="faq_3_title_commons">Borréei algúns arquivos por erro, como podo recuperalos?</string>
    <string name="faq_3_text_commons">Tristemente, non podes. Os arquivos elimínanse instantaneamente despois do diálogo de confirmación, non hai papeleira dispoñible.</string>
    <string name="faq_4_title_commons">Non me gustan as cores do widget, podo cambialos?</string>
    <string name="faq_4_text_commons">Si, ao arrastrar un widget na pantalla de inicio aparece unha pantalla de configuración de widgets. Verá cadrados de cores na esquina inferior esquerda, só presione para elixir unha nova cor. Pode usar o control deslizante para axustar as letras tamén.</string>
    <string name="faq_5_title_commons">Podo dalgún modo restaurar os ficheiros eliminados?</string>
    <string name="faq_5_text_commons">Se están realmente eliminados, non. Pero hai unha Papeleira activada por defecto, á que van os ficheiros que se moveron á Papeleira no canto de eliminalos. </string>
    <string name="faq_6_title_commons">Desapareceu a icona do iniciador de aplicativos. Que podo facer? </string>
    <string name="faq_6_text_commons">Isto é causado polo teu iniciador que non dá soporte adecuadamente á icona personalizada. Se está dispoñible, intenta iniciar o aplicativo vía Google Play ou por algún widget.Unha vez iniciado, establece de novo a icona laranxa predeterminada #F57C00. No peor dos casos, pode ter que reinstalar o aplicativo.</string>
    <string name="faq_7_title_commons">Os cartos colléronse da miña conta bancaria pero eu non podo descargar o aplicativo. Que podo facer?</string>
    <string name="faq_7_text_commons">O pagamento está ligado a Google e pode ser que o seu sistema teña erros de vez en cando. Limpe o caché do aplicativo de Google Play e reinicie o seu dispositivo e despois vola a descargalo.</string>
    <string name="faq_8_title_commons">Por que debo actualizar á versión Pro?</string>
    <string name="faq_8_text_commons">Como non se vai actualizar máis o teu aplicativo, os bugs que teñas non serán corrixidos. Tampouco se engadirán novas funcións. Podes comprar a versión Pro en Google Play por unha cantidade pequena de cartos. É un pagamento que se fai só unha vez, é dicir, non volves pagar por isto.
        Nin tan sequera ao cambiar de móbil. Se non che gusta a versión Pro, podes simplemente desinstalala e devolveráseche os cartos  automaticamente.Se queres que che devolvamos os cartos máis tarde, envíanos un correo electrónico a hello@simplemobiletools.com e darémoscho.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Descargue a versión Pro agora!</string>
    <string name="why_upgrade_basic_version">Básica</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">Non hai anuncios</string>
    <string name="why_upgrade_no_internet_access">No acceso a Internet</string>
    <string name="why_upgrade_footer">Garantido ao 100% os teus cartos de volta</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor"> Editor de fotos avanzado</string>
    <string name="why_upgrade_heic_support">Soporte a ficheiros HEIC/HEIF</string>
    <string name="why_upgrade_batch_renaming">Renomear lote de ficheiros avanzado</string>
    <string name="why_upgrade_folder_locking">Pechando o cartafol individual</string>
    <string name="why_upgrade_printing_support">Soporte impresora</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Soporte ao fuso horario</string>
    <string name="why_upgrade_attendees_emails">Recordatorios e participantes</string>
    <string name="why_upgrade_easy_event_importing">Importando eventos</string>
    <string name="why_upgrade_new_widgets">Novo widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Mellorando a combinación de contactos duplicados</string>
    <string name="why_upgrade_font_size_customization">Personalización do tamaño da letra</string>
    <string name="why_upgrade_private_contact_sharing">Contacto privado opcional nos aplicativos</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Listas de verificación</string>
    <string name="why_upgrade_different_note_per_widget">Diferentes notas e cores por widget</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Personalización do formato da data e hora</string>
    <string name="why_upgrade_shortcuts">Atallos na pantalla principal</string>
    <string name="why_upgrade_file_compression">Soporte da compresión do ficheiro</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Personalización da cor de fondo</string>
    <string name="why_upgrade_file_importing">Importando o ficheiro de soporte</string>

    <!-- License -->
    <string name="notice">Este aplicativo usa as seguintes bibliotecas de terceiros que fan a miña vida máis fácil. Grazas.</string>
    <string name="third_party_licences">Licenzas de terceiros</string>
    <string name="kotlin_title">Kotlin (programming language)</string>
    <string name="subsampling_title">Subsampling Scale Image View (zoomable imageviews)</string>
    <string name="glide_title">Glide (image loading and caching)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">OBSOLETA: Esta versión do app xa non se está mantendo, obtén a versión Pro en https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Non esquezas que se desinstalas calquera app de pago antes de 2 horas, devolveránseche os cartos automáticamente. Se queres unha devolución máis tarde, contáctanos en hello@simplemobiletools.com e terala. Isto fai que sexa fácil probala :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">Un grupo de apps simples e de código aberto con widgets personalizables, sen anuncios nin permisos innecesarios.</string>
</resources>
