<?xml version="1.0" encoding="utf-8"?>
<com.simplemobiletools.commons.views.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filepicker_favorite_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/small_margin"
    android:paddingTop="@dimen/activity_margin"
    android:paddingEnd="@dimen/normal_margin"
    android:paddingBottom="@dimen/activity_margin"
    android:textSize="@dimen/bigger_text_size"
    tools:text="/storage/emulated/0" />
