<resources>
    <string name="ok">OK</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="save_as">Lưu thành</string>
    <string name="file_saved">Tệp đã được lưu thành công</string>
    <string name="invalid_file_format">Định dạng tập tin không hợp lệ</string>
    <string name="out_of_memory_error">Lỗi bộ nhớ</string>
    <string name="an_error_occurred">Xảy ra lỗi: %s</string>
    <string name="open_with">Mở với</string>
    <string name="edit_with">Chỉnh sửa với</string>
    <string name="no_app_found">Không tìm thấy ứng dụng hợp lệ</string>
    <string name="set_as">Đặt làm...</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">Giá trị được sao chép vào clipboard</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">Không xác định</string>
    <string name="always">Luôn luôn</string>
    <string name="never">Không bao giờ</string>
    <string name="details">Chi tiết</string>
    <string name="notes">Ghi chú</string>
    <string name="deleting_folder">Xóa thư mục \'%s\'</string>
    <string name="none">Không</string>
    <string name="label">Nhãn</string>
    <string name="transparent">Trong suốt</string>
    <string name="transparent_color">Màu trong suốt</string>
    <string name="select_a_different_color">Chọn một màu khác</string>
    <string name="download">Tải xuống</string>
    <string name="notification">Thông báo</string>
    <string name="email">Email</string>
    <string name="previous">Previous</string>
    <string name="playpause">Play / Pause</string>
    <string name="next">Next</string>
    <string name="number">Number</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="request_the_required_permissions">Request the required permissions</string>
    <string name="no_access_to_contacts">The app could not access your contacts</string>
    <string name="insert_text_here">Insert text here</string>

    <!-- View types -->
    <string name="change_view_type">Thay đổi kiểu xem</string>
    <string name="grid">Lưới</string>
    <string name="list">Danh sách</string>
    <string name="increase_column_count">Tăng số lượng cột</string>
    <string name="reduce_column_count">Giảm số lượng cột</string>
    <string name="change_cover_image">Thay đổi ảnh bìa</string>
    <string name="select_photo">Chọn ảnh</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_as_default">Set as default</string>
    <string name="block_confirmation">Are you sure you want to block \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Yêu thích</string>
    <string name="add_favorites">Thêm mục yêu thích</string>
    <string name="add_to_favorites">Thêm vào mục yêu thích</string>
    <string name="remove_from_favorites">Loại bỏ khỏi mục ưa thích</string>

    <!-- Search -->
    <string name="search">Tìm kiếm</string>
    <string name="type_2_characters">Nhập ít nhất 2 ký tự để bắt đầu tìm kiếm.</string>

    <!-- Filters -->
    <string name="filter">Bộ lọc</string>
    <string name="no_items_found">Không tìm thấy mục nào.</string>
    <string name="change_filter">Thay đổi bộ lọc</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Cần quyền lưu trữ</string>
    <string name="no_contacts_permission">Cần quyền truy cập danh bạ</string>
    <string name="no_camera_permissions">Cần quyền truy cập máy ảnh</string>
    <string name="no_audio_permissions">Cần quyền truy cập âm thanh</string>

    <!-- Renaming -->
    <string name="rename_file">Đổi tên tập tin</string>
    <string name="rename_folder">Đổi tên thư mục</string>
    <string name="rename_file_error">Không thể đổi tên tập tin</string>
    <string name="rename_folder_error">Không thể đổi tên thư mục</string>
    <string name="rename_folder_empty">Tên thư mục không được để trống</string>
    <string name="rename_folder_exists">Một thư mục có tên đó đã tồn tại</string>
    <string name="rename_folder_root">Không thể đổi tên thư mục gốc của bộ lưu trữ</string>
    <string name="rename_folder_ok">Thư mục được đổi tên thành công</string>
    <string name="renaming_folder">Đổi tên thư mục</string>
    <string name="filename_cannot_be_empty">Tên tệp không thể để trống</string>
    <string name="filename_invalid_characters">Tên tệp chứa các ký tự không hợp lệ</string>
    <string name="filename_invalid_characters_placeholder">Tên tệp \'%s\' chứa các ký tự không hợp lệ</string>
    <string name="extension_cannot_be_empty">Phần mở rộng không thể để trống</string>
    <string name="source_file_doesnt_exist">Tệp nguồn %s không tồn tại</string>
    <string name="prepend_filenames">Thêm vào đầu tên tập tin</string>
    <string name="append_filenames">Thêm vào cuối tên tập tin</string>
    <string name="simple_renaming">Đổi tên đơn giản</string>
    <string name="pattern_renaming">Mẫu</string>
    <string name="string_to_add">Chuỗi để thêm</string>
    <string name="rename_date_time_pattern">%Y - năm\n%M - tháng\n%D - ngày\n%h - giờ\n%m - phút\n%s - giây\n%i - số tăng từ 1</string>

    <!-- Copy / Move -->
    <string name="copy">Sao chép</string>
    <string name="move">Di chuyển</string>
    <string name="copy_move">Sao chép / Di chuyển</string>
    <string name="copy_to">Sao chép vào</string>
    <string name="move_to">Chuyển tới</string>
    <string name="source">Nguồn</string>
    <string name="destination">Nơi lưu trữ</string>
    <string name="select_destination">Chuyển đến...</string>
    <string name="click_select_destination">Nhấn vào đây để chọn</string>
    <string name="invalid_destination">Không thể ghi vào nơi đã chọn</string>
    <string name="please_select_destination">Vui lòng chọn một nơi lưu trữ</string>
    <string name="source_and_destination_same">Nguồn và nơi đến không thể giống nhau</string>
    <string name="copy_failed">Không thể sao chép các tập tin</string>
    <string name="copying">Đang sao chép... </string>
    <string name="copying_success">Tập tin được sao chép thành công</string>
    <string name="copy_move_failed">Đã xảy ra lỗi</string>
    <string name="moving">Di chuyển... </string>
    <string name="moving_success">Tập tin đã được chuyển thành công</string>
    <string name="moving_success_partial">Một số tệp không thể di chuyển</string>
    <string name="copying_success_partial">Một số tệp không thể sao chép</string>
    <string name="no_files_selected">Không có tập tin nào được chọn</string>
    <string name="saving">Đang lưu…</string>
    <string name="could_not_create_folder">Không thể tạo thư mục %s</string>
    <string name="could_not_create_file">Không thể tạo tệp %s</string>
    <string name="no_new_items">Không có mục mới được tìm thấy</string>
    <string name="no_space">Đích đến không có đủ dung lượng khả dụng.\nRequired  %1$s, khả dụng %2$s</string>

    <!-- Create new -->
    <string name="create_new">Tạo mới</string>
    <string name="folder">Thư mục</string>
    <string name="file">Tệp</string>
    <string name="create_new_folder">Tạo thư mục mới</string>
    <string name="name_taken">Một tập tin hoặc thư mục có tên đó đã tồn tại</string>
    <string name="invalid_name">Tên chứa các ký tự không hợp lệ</string>
    <string name="empty_name">Vui lòng nhập tên</string>
    <string name="unknown_error_occurred">Xảy ra lỗi không xác định</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Tệp \"%s\" đã tồn tại</string>
    <string name="file_already_exists_overwrite">Tệp \"%s\" đã tồn tại. Ghi đè?</string>
    <string name="folder_already_exists">Thư mục \"%s\" đã tồn tại</string>
    <string name="merge">Kết hợp</string>
    <string name="keep_both">Giữ cả hai</string>
    <string name="overwrite">Ghi đè</string>
    <string name="skip">Skip</string>
    <string name="append">Nối với \'_1\'</string>
    <string name="apply_to_all">Áp dụng cho tất cả</string>

    <!-- File picker -->
    <string name="select_folder">Chọn một thư mục</string>
    <string name="select_file">Chọn một tập tin</string>
    <string name="confirm_storage_access_title">Xác nhận truy cập bộ nhớ ngoài</string>
    <string name="confirm_storage_access_text">Vui lòng chọn thư mục trên cùng của thẻ SD trên màn hình tiếp theo, để cấp quyền truy cập ghi</string>
    <string name="confirm_storage_access_text_sd">Nếu bạn không thấy thẻ SD, hãy thử điều này</string>
    <string name="confirm_selection">Xác nhận lựa chọn</string>

    <plurals name="items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Deleting %d item</item>
        <item quantity="other">Deleting %d items</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Chọn nơi lưu trữ</string>
    <string name="internal">Bộ nhớ trong</string>
    <string name="sd_card">Thẻ SD</string>
    <string name="root">Root</string>
    <string name="wrong_root_selected">Đã chọn sai thư mục, vui lòng chọn thư mục gốc của thẻ SD của bạn</string>
    <string name="sd_card_usb_same">Đường dẫn thẻ SD và thiết bị USB không thể giống nhau</string>
    <string name="app_on_sd_card">Bạn dường như đã cài đặt ứng dụng trên thẻ SD, điều đó làm cho các widget ứng dụng không khả dụng. Bạn thậm chí sẽ không nhìn thấy chúng trong danh sách các widget có sẵn.
         Đây là một giới hạn hệ thống, vì vậy nếu bạn muốn sử dụng các widget, bạn phải di chuyển ứng dụng vào bộ nhớ trong.</string>

    <!-- File properties -->
    <string name="properties">Chi tiết</string>
    <string name="path">Đường dẫn</string>
    <string name="items_selected">Các mục được chọn</string>
    <string name="direct_children_count">Đếm thư mục con trực tiếp</string>
    <string name="files_count">Tổng số tập tin</string>
    <string name="resolution">Độ phân giải</string>
    <string name="duration">Thời lượng</string>
    <string name="artist">Nghệ sĩ</string>
    <string name="album">Album</string>
    <string name="focal_length">Tiêu cự</string>
    <string name="exposure_time">Thời gian phơi sáng</string>
    <string name="iso_speed">Tốc độ ISO</string>
    <string name="f_number">F-number</string>
    <string name="camera">Camera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Tên bài hát</string>
    <string name="gps_coordinates">tọa độ GPS</string>
    <string name="altitude">Độ cao</string>

    <!-- Color customization -->
    <string name="background_color">Màu nền</string>
    <string name="text_color">Màu văn bản</string>
    <string name="primary_color">Màu chính</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">Màu nền</string>
    <string name="app_icon_color">Màu biểu tượng ứng dụng</string>
    <string name="bottom_navigation_bar_color">Màu thanh điều hướng phía dưới</string>
    <string name="restore_defaults">Khôi phục mặc định</string>
    <string name="use_default">Sử dụng mặc định</string>
    <string name="default_color">Mặc định</string>
    <string name="change_color">Thay đổi màu sắc</string>
    <string name="theme">Chủ đề</string>
    <string name="changing_color_description">Thay đổi một màu sẽ làm ứng dụng chuyển sang chủ đề Tùy chỉnh</string>
    <string name="save">Lưu</string>
    <string name="discard">Bỏ qua</string>
    <string name="undo_changes">Hoàn tác thay đổi</string>
    <string name="undo_changes_confirmation">Bạn có chắc chắn muốn hoàn tác các thay đổi của mình?</string>
    <string name="save_before_closing">Bạn có các thay đổi chưa lưu. Lưu trước khi thoát?</string>
    <string name="apply_to_all_apps">Áp dụng màu sắc cho tất cả Simple Apps</string>
    <string name="app_icon_color_warning">CẢNH BÁO: Một số trình khởi chạy không xử lý tùy chỉnh biểu tượng ứng dụng đúng cách. Trong trường hợp biểu tượng biến mất, hãy thử khởi chạy ứng dụng qua Google Play hoặc một số tiện ích, nếu có.
         Sau khi khởi chạy, chỉ cần đặt lại biểu tượng màu cam mặc định #F57C00. Bạn có thể phải cài đặt lại ứng dụng trong trường hợp xấu nhất.</string>
    <string name="share_colors_success">Màu sắc được cập nhật thành công. Một chủ đề mới có tên \'Shared\' đã được thêm vào, vui lòng sử dụng chủ đề đó để cập nhật tất cả các màu của ứng dụng trong tương lai.</string>
    <string name="shared_theme_note">Note that even though you are using the Pro app version, you still need Simple Thank You for technical reasons. It takes care of the color synchronization.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Làm ơn hãy mua ứng dụng <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> để mở khóa tính năng này và hỗ trợ nhà phát triển. Cảm ơn!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Sáng</string>
    <string name="dark_theme">Tối</string>
    <string name="solarized">Solarized</string>
    <string name="dark_red">Đỏ sẫm</string>
    <string name="white">White</string>
    <string name="black_white">Đen &amp; trắng</string>
    <string name="custom">Tùy chỉnh</string>
    <string name="shared">Đã chia sẻ</string>

    <!-- What's new -->
    <string name="whats_new">Có gì mới ? </string>
    <string name="whats_new_disclaimer">* chỉ các bản cập nhật lớn hơn được liệt kê ở đây, luôn luôn cũng có một số cải tiến nhỏ hơn</string>

    <!-- Actionbar items -->
    <string name="delete">Xóa bỏ</string>
    <string name="remove">Xóa</string>
    <string name="rename">Đổi tên</string>
    <string name="share">Chia sẻ</string>
    <string name="share_via">Chia sẻ qua</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="select_text">Select text</string>
    <string name="hide">Ẩn</string>
    <string name="unhide">Bỏ ẩn</string>
    <string name="hide_folder">Ẩn thư mục</string>
    <string name="unhide_folder">Bỏ ẩn thư mục</string>
    <string name="temporarily_show_hidden">Tạm thời hiển thị mục đã ẩn</string>
    <string name="stop_showing_hidden">Dừng hiển thị mục đã ẩn</string>
    <string name="maximum_share_reached">Bạn không thể chia sẻ nhiều nội dung này cùng một lúc</string>
    <string name="empty_and_disable_recycle_bin">Làm trống và tắt Thùng rác</string>
    <string name="undo">Hoàn tác</string>
    <string name="redo">Khôi phục</string>
    <string name="print">In</string>
    <string name="create_shortcut">Tạo phím tắt</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">Chuyển đổi khả năng hiển thị tên tệp</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">Sắp xếp theo</string>
    <string name="name">Tên</string>
    <string name="size">Kích thước</string>
    <string name="last_modified">Sửa đổi lần cuối</string>
    <string name="date_taken">Ngày chụp</string>
    <string name="title">Tiêu đề</string>
    <string name="filename">Tên tệp</string>
    <string name="extension">Phần mở rộng</string>
    <string name="random">Ngẫu nhiên</string>
    <string name="sort_randomly">Sắp xếp ngẫu nhiên</string>
    <string name="ascending">Tăng dần</string>
    <string name="descending">Giảm dần</string>
    <string name="use_for_this_folder">Chỉ sử dụng cho thư mục này</string>
    <string name="sort_numeric_parts">Sắp xếp các phần số theo giá trị thực</string>
    <string name="first_name">First name</string>
    <string name="middle_name">Middle name</string>
    <string name="surname">Surname</string>
    <string name="full_name">Full name</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Bạn có chắc chắn muốn tiến hành xóa?</string>
    <string name="deletion_confirmation">Bạn có chắc chắn muốn xóa %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Bạn có chắc chắn muốn chuyển %s vào Thùng rác không?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Bạn có chắc bạn muốn xóa mục này?</string>
    <string name="are_you_sure_recycle_bin">Bạn có chắc chắn muốn chuyển mục này vào Thùng rác không?</string>
    <string name="do_not_ask_again">Đừng hỏi lại trong phần này</string>
    <string name="yes">Có</string>
    <string name="no">Không</string>
    <string name="maybe">Có lẽ</string>

    <plurals name="delete_warning">
        <item quantity="one">WARNING: You are deleting %d folder</item>
        <item quantity="other">WARNING: You are deleting %d folders</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Nhập PIN</string>
    <string name="please_enter_pin">Vui lòng nhập mã PIN</string>
    <string name="wrong_pin">PIN sai</string>
    <string name="repeat_pin">Lặp lại mã PIN</string>
    <string name="pattern">Mẫu hình</string>
    <string name="insert_pattern">Chèn mẫu hình</string>
    <string name="wrong_pattern">Mẫu hình sai</string>
    <string name="repeat_pattern">Lặp lại mẫu hình</string>
    <string name="fingerprint">Vân tay</string>
    <string name="add_fingerprint">Thêm dấu vân tay</string>
    <string name="place_finger">Vui lòng đặt ngón tay của bạn trên cảm biến vân tay</string>
    <string name="authentication_failed">Quá trình xác thực đã thất bại</string>
    <string name="authentication_blocked">Xác thực bị chặn, vui lòng thử lại sau giây lát</string>
    <string name="no_fingerprints_registered">Bạn chưa đăng ký dấu vân tay, vui lòng thêm trong Cài đặt của thiết bị</string>
    <string name="go_to_settings">Chuyển đến Cài đặt</string>
    <string name="protection_setup_successfully">Thiết lập mật khẩu thành công. Vui lòng cài đặt lại ứng dụng trong trường hợp bạn quên nó.</string>
    <string name="fingerprint_setup_successfully">Thiết lập bảo vệ thành công. Vui lòng cài đặt lại ứng dụng trong trường hợp có vấn đề với việc thiết lập lại.</string>
    <string name="lock_folder">Khóa thư mục</string>
    <string name="unlock_folder">Mở khóa thư mục</string>
    <string name="lock_folder_notice">Bảo vệ này chỉ hoạt động trong ứng dụng này, nó không được phép thay thế mã hóa thư mục toàn hệ thống thực sự.</string>

    <!-- Times -->
    <string name="yesterday">Hôm qua</string>
    <string name="today">Hôm nay</string>
    <string name="tomorrow">Ngày mai</string>
    <string name="hide_year">Hide year</string>
    <string name="seconds_raw">giây</string>
    <string name="minutes_raw">phút</string>
    <string name="hours_raw">giờ</string>
    <string name="days_raw">ngày</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d second before</item>
        <item quantity="other">%d seconds before</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minute before</item>
        <item quantity="other">%d minutes before</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d hour before</item>
        <item quantity="other">%d hours before</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d day before</item>
        <item quantity="other">%d days before</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d week before</item>
        <item quantity="other">%d weeks before</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d month before</item>
        <item quantity="other">%d months before</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d year before</item>
        <item quantity="other">%d years before</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Thời gian còn lại cho đến khi báo thức kêu: \n%s</string>
    <string name="reminder_triggers_in">Thời gian còn lại cho đến khi nhắc nhở kích hoạt: \n%s</string>
    <string name="alarm_warning">Hãy chắc chắn rằng báo thức hoạt động đúng trước khi dựa vào nó. Nó có thể hoạt động sai do hạn chế hệ thống liên quan đến tiết kiệm pin.</string>
    <string name="reminder_warning">Hãy chắc chắn rằng các lời nhắc hoạt động đúng trước khi dựa vào chúng. Chúng có thể hoạt động sai do hạn chế hệ thống liên quan đến tiết kiệm pin.</string>
    <string name="notifications_disabled">Thông báo của ứng dụng này đã bị vô hiệu hóa. Vui lòng vào cài đặt thiết bị của bạn để kích hoạt chúng.</string>

    <!-- Alarms -->
    <string name="alarm">báo thức</string>
    <string name="snooze">Báo lại</string>
    <string name="dismiss">Bỏ qua</string>
    <string name="no_reminder">Không nhắc nhở</string>
    <string name="at_start">Khi bắt đầu</string>
    <string name="system_sounds">Âm báo hệ thống</string>
    <string name="your_sounds">Âm báo của bạn</string>
    <string name="add_new_sound">Thêm một âm báo mới</string>
    <string name="no_sound">Không có âm báo</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Cài đặt</string>
    <string name="purchase_simple_thank_you">Cảm ơn vì đã mua hàng Simple</string>
    <string name="customize_colors">Tùy chỉnh màu sắc</string>
    <string name="customize_colors_locked">Tùy chỉnh màu sắc (Locked)</string>
    <string name="customize_widget_colors">Tùy chỉnh màu widget</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">Sử dụng tiếng anh</string>
    <string name="show_hidden_items">Hiển thị các mục ẩn</string>
    <string name="font_size">Cỡ chữ</string>
    <string name="small">Nhỏ</string>
    <string name="medium">Trung bình</string>
    <string name="large">Lớn</string>
    <string name="extra_large">Rất lớn</string>
    <string name="password_protect_hidden_items">Mật khẩu bảo vệ khả năng hiển thị mục ẩn</string>
    <string name="password_protect_whole_app">Mật khẩu bảo vệ toàn bộ ứng dụng</string>
    <string name="password_protect_file_deletion">Mật khẩu bảo vệ xóa tập tin và di chuyển</string>
    <string name="keep_last_modified">Giữ giá trị sửa đổi cuối cùng cũ tại các thao tác tập tin</string>
    <string name="show_info_bubble">Hiển thị bong bóng thông tin tại các mục cuộn bằng cách kéo thanh cuộn</string>
    <string name="prevent_phone_from_sleeping">Ngăn điện thoại ngủ trong khi ứng dụng  đang hoạt động trước nền</string>
    <string name="skip_delete_confirmation">Luôn bỏ qua hộp thoại xác nhận xóa</string>
    <string name="enable_pull_to_refresh">Cho phép kéo từ trên xuống để làm mới</string>
    <string name="use_24_hour_time_format">Sử dụng định dạng 24 giờ</string>
    <string name="change_date_and_time_format">Thay đổi định dạng ngày giờ</string>
    <string name="sunday_first">Bắt đầu tuần vào chủ nhật</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Luôn luôn sử dụng cùng thời gian báo lại</string>
    <string name="snooze_time">Thời gian báo lại</string>
    <string name="vibrate_on_button_press">Rung khi nhấn nút</string>
    <string name="move_items_into_recycle_bin">Di chuyển các mục vào Thùng rác thay vì xóa</string>
    <string name="recycle_bin_cleaning_interval">Khoảng thời gian làm sạch thùng rác</string>
    <string name="empty_recycle_bin">Làm sạch thùng rác</string>
    <string name="force_portrait_mode">Buộc chế độ dọc</string>
    <string name="export_settings">Xuất cài đặt</string>
    <string name="import_settings">Nhập cài đặt</string>
    <string name="settings_exported_successfully">Cài đặt được xuất thành công</string>
    <string name="settings_imported_successfully">Cài đặt được nhập thành công</string>
    <string name="start_name_with_surname">Start name with surname</string>
    <string name="clear_cache">Clear cache</string>

    <!-- Setting sections -->
    <string name="visibility">Hiển thị</string>
    <string name="security">Bảo vệ</string>
    <string name="scrolling">Cuộn</string>
    <string name="file_operations">Thao tác tập tin</string>
    <string name="recycle_bin">Thùng rác</string>
    <string name="saving_label">Đang lưu… </string>
    <string name="startup">Mở đầu</string>
    <string name="text">Văn bản</string>
    <string name="migrating">Di chuyển</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="default_tab_to_open">Tab to open at app start</string>
    <string name="contacts_tab">Contacts</string>
    <string name="favorites_tab">Favorites</string>
    <string name="call_history_tab">Call History</string>
    <string name="groups_tab">Groups</string>
    <string name="last_used_tab">Last used one</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Khôi phục tập tin này</string>
    <string name="restore_selected_files">Khôi phục các tập tin đã chọn</string>
    <string name="restore_all_files">Khôi phục tất cả các tệp</string>
    <string name="recycle_bin_emptied">Thùng rác đã được dọn sạch thành công</string>
    <string name="files_restored_successfully">Tập tin đã được khôi phục thành công</string>
    <string name="empty_recycle_bin_confirmation">Bạn có chắc chắn muốn dọn sạch Thùng rác? Các tập tin sẽ bị mất vĩnh viễn.</string>
    <string name="recycle_bin_empty">Thùng rác trống</string>
    <string name="moving_recycle_bin_items_disabled">Di chuyển mục trong Thùng rác bị vô hiệu hóa, vui lòng sử dụng Khôi phục</string>
    <string name="show_the_recycle_bin">Hiển thị thùng rác</string>
    <string name="hide_the_recycle_bin">Ẩn thùng rác</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moving %d item into the Recycle Bin</item>
        <item quantity="other">Moving %d items into the Recycle Bin</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Đang nhập… </string>
    <string name="exporting">Đang xuất… </string>
    <string name="importing_successful">Nhập thành công</string>
    <string name="exporting_successful">Xuất thành công</string>
    <string name="importing_failed">Nhập thất bại</string>
    <string name="exporting_failed">Xuất thất bại</string>
    <string name="importing_some_entries_failed">Nhập một số mục không thành công</string>
    <string name="exporting_some_entries_failed">Xuất một số mục không thành công</string>
    <string name="no_entries_for_importing">Không có mục để nhập được tìm thấy</string>
    <string name="no_entries_for_exporting">Không có mục nào để xuất được tìm thấy</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Bạn dường như có một USB được gắn vào thiết bị của bạn. Để đảm bảo các tệp của nó xuất hiện đúng, bạn cần cấp quyền bổ sung.</string>
    <string name="confirm_usb_storage_access_text">Vui lòng chọn thư mục trên cùng của thiết bị USB trên màn hình tiếp theo để cấp quyền truy cập</string>
    <string name="wrong_root_selected_usb">Đã chọn sai thư mục, vui lòng chọn thư mục gốc của thiết bị USB của bạn</string>

    <!-- Dates -->
    <string name="january">Tháng Một</string>
    <string name="february">Tháng Hai</string>
    <string name="march">Tháng Ba</string>
    <string name="april">Tháng Tư</string>
    <string name="may">Tháng Năm</string>
    <string name="june">Tháng Sáu</string>
    <string name="july">Tháng Bảy</string>
    <string name="august">Tháng Tám</string>
    <string name="september">Tháng Chín</string>
    <string name="october">Tháng Mười</string>
    <string name="november">Tháng Mười Một</string>
    <string name="december">Tháng Mười Hai</string>

    <!-- in January -->
    <string name="in_january">trong Tháng Một</string>
    <string name="in_february">trong Tháng Hai</string>
    <string name="in_march">trong Tháng Ba</string>
    <string name="in_april">trong Tháng Tư</string>
    <string name="in_may">trong Tháng Năm</string>
    <string name="in_june">trong Tháng Sáu</string>
    <string name="in_july">trong Tháng Bảy</string>
    <string name="in_august">trong Tháng Tám</string>
    <string name="in_september">trong Tháng Chín</string>
    <string name="in_october">trong Tháng Mười</string>
    <string name="in_november">trong Tháng Mười Một</string>
    <string name="in_december">trong tháng Mười Hai</string>

    <string name="monday">Thứ hai</string>
    <string name="tuesday">Thứ ba</string>
    <string name="wednesday">Thứ tư</string>
    <string name="thursday">Thứ năm</string>
    <string name="friday">Thứ sáu</string>
    <string name="saturday">Thứ bảy</string>
    <string name="sunday">Chủ nhật</string>

    <string name="monday_letter">T.H</string>
    <string name="tuesday_letter">T.B</string>
    <string name="wednesday_letter">T.T</string>
    <string name="thursday_letter">T.N</string>
    <string name="friday_letter">T.S</string>
    <string name="saturday_letter">T.B</string>
    <string name="sunday_letter">CN</string>

    <string name="monday_short">T.hai</string>
    <string name="tuesday_short">T.ba</string>
    <string name="wednesday_short">T.tư</string>
    <string name="thursday_short">T.năm</string>
    <string name="friday_short">T.sáu</string>
    <string name="saturday_short">T.bảy</string>
    <string name="sunday_short">CN</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Phiên bản ứng dụng của bạn sẽ không được cập nhật nữa. Vui lòng nâng cấp lên phiên bản Pro để nhận bản sửa lỗi mới và các cải tiến khác.</string>
    <string name="upgrade_to_pro_long_click">Phiên bản ứng dụng của bạn sẽ không được cập nhật nữa. Vui lòng nâng cấp lên phiên bản Pro để nhận các bản sửa lỗi mới và các cải tiến khác bằng cách nhấp vào đây.</string>
    <string name="it_is_free">Nó là miễn phí cho đến: %s. Nếu bạn tải xuống trong thời gian free, bạn sẽ có thể sử dụng miễn phí mãi mãi.</string>
    <string name="more_info">Thêm thông tin</string>
    <string name="upgrade">Nâng cấp</string>
    <string name="upgrade_calendar">Bạn phải di chuyển thủ công các sự kiện được lưu trữ cục bộ thông qua xuất trong tệp .ics, sau đó nhập. Bạn có thể tìm thấy cả hai nút xuất / nhập ở menu màn hình chính.</string>

    <!-- About -->
    <string name="about">Thông tin</string>
    <string name="website_label">Đối với các mã nguồn truy cập</string>
    <string name="email_label">Gửi phản hồi hoặc đề xuất của bạn tới</string>
    <string name="upgrade_to_pro">Nâng cấp lên Pro</string>
    <string name="more_apps_underlined"><u>Các ứng dụng khác</u></string>
    <string name="more_apps_from_us_underlined"><u>More apps from us</u></string>
    <string name="third_party_licences_underlined"><u>Giấy phép bên thứ ba</u></string>
    <string name="invite_friends_underlined"><u>Mời bạn bè</u></string>
    <string name="share_text">Xin chào, hãy kiểm tra %1$s tại %2$s</string>
    <string name="invite_via">Mời qua</string>
    <string name="rate_us_underlined"><u>Đánh giá chúng tôi</u></string>
    <string name="rate">Đánh giá</string>
    <string name="donate">Donate</string>
    <string name="donate_underlined"><u>Đóng góp</u></string>
    <string name="follow_us">Theo dõi chúng tôi</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Thông tin bổ sung</string>
    <string name="app_version">Phiên bản ứng dụng: %s</string>
    <string name="device_os">Hệ điều hành thiết bị: %s</string>
    <string name="donate_please">
        <![CDATA[
            Xin chào,<br><br>
            hy vọng bạn đang thưởng thức ứng dụng. Nó không chứa quảng cáo, vui lòng hỗ trợ sự nhà phát triển bằng cách mua ứng dụng<a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a>  nó cũng sẽ ngăn hộp thoại này hiển thị lại.<br><br>
            Thank you!
        ]]>
    </string>
    <string name="purchase">Mua hàng</string>
    <string name="update_thank_you">Vui lòng cập nhật Simple Thank You lên phiên bản mới nhất</string>
    <string name="before_asking_question_read_faq">Trước khi bạn đặt câu hỏi, vui lòng kiểm tra cài đặt ứng dụng và đọc Câu hỏi thường gặp trước. Có thể giải pháp ở đó.</string>
    <string name="before_rate_read_faq">Trước khi bạn đánh giá chúng tôi, vui lòng kiểm tra cài đặt ứng dụng và đọc Câu hỏi thường gặp trước. Nếu bạn gặp vấn đề, có thể giải pháp ở đó.</string>
    <string name="make_sure_latest">Hãy đảm bảo rằng bạn đang sử dụng phiên bản ứng dụng mới nhất.</string>
    <string name="read_it">Hãy đọc</string>
    <string name="read_faq">Đọc Câu hỏi thường gặp(FAQ)</string>
    <string name="rate_us_prompt">Xin chào,\n\ncó vẻ như bạn đang sử dụng ứng dụng này khá lâu và chúng tôi thực sự đánh giá cao nó.\n\nNếu có thể, vui lòng đánh giá chúng tôi trên Google Play. Điều đó thực sự sẽ giúp chúng tôi rất nhiều.\n\n Bất kể bạn quyết định như thế nào, bạn sẽ không thấy thông báo này nữa.\n\nCảm ơn!</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Này,<br><br>
            chỉ cho bạn biết rằng một ứng dụng mới đã được phát hành gần đây:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            Bạn có thể tải xuống bằng cách nhấn vào tiêu đề.<br><br>
            Thanks
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Calculator</string>
    <string name="calendar_short">Calendar</string>
    <string name="camera_short">Camera</string>
    <string name="clock_short">Clock</string>
    <string name="contacts_short">Contacts</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Draw</string>
    <string name="file_manager_short">File Manager</string>
    <string name="flashlight_short">Flashlight</string>
    <string name="gallery_short">Gallery</string>
    <string name="music_player_short">Music Player</string>
    <string name="notes_short">Notes</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            Có vẻ như phiên bản ứng dụng của bạn bị hỏng. Vui lòng tải phiên bản gốc <a href="%s">tại đây</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Các câu hỏi thường gặp</string>
    <string name="before_asking_question">Trước khi bạn đặt câu hỏi, trước tiên hãy đọc</string>
    <string name="faq_1_title_commons">Tại sao tôi không thấy widget ứng dụng này trong danh sách widget?</string>
    <string name="faq_1_text_commons">Rất có thể là do bạn đã di chuyển ứng dụng vào thẻ SD. Có một giới hạn hệ thống Android ẩn các widget ứng dụng đã cho
         trong trường hợp đó. Giải pháp duy nhất là chuyển ứng dụng trở lại Bộ nhớ trong thông qua cài đặt thiết bị của bạn.</string>
    <string name="faq_2_title_commons">Tôi muốn hỗ trợ bạn, nhưng tôi không thể quyên góp tiền. Tôi có thể làm gì khác không?</string>
    <string name="faq_2_text_commons">Phải, tất nhiên. Bạn có thể truyền bá về các ứng dụng hoặc đưa ra phản hồi và xếp hạng tốt. Bạn cũng có thể giúp đỡ bằng cách dịch các ứng dụng bằng ngôn ngữ mới hoặc chỉ cập nhật một số bản dịch hiện có.
         Bạn có thể tìm thấy hướng dẫn tại https://github.com/SimpleMobileTools/General-Discussion hoặc chỉ cần gửi tin nhắn cho tôi tại hello@simplemobiletools.com nếu bạn cần trợ giúp.</string>
    <string name="faq_3_title_commons">Tôi đã xóa một số tệp do nhầm lẫn, làm cách nào để khôi phục chúng?</string>
    <string name="faq_3_text_commons">Đáng buồn thay, bạn không thể. Các tập tin sẽ bị xóa ngay lập tức sau hộp thoại xác nhận, không có thùng rác nào có sẵn.</string>
    <string name="faq_4_title_commons">Tôi không thích màu của widget, tôi có thể thay đổi chúng không?</string>
    <string name="faq_4_text_commons">Được chứ, khi bạn kéo một widget trên màn hình chính, màn hình cấu hình widget sẽ xuất hiện. Bạn sẽ thấy các ô vuông màu ở góc dưới bên trái, chỉ cần nhấn chúng để chọn màu mới. Bạn cũng có thể sử dụng thanh trượt để điều chỉnh alpha.</string>
    <string name="faq_5_title_commons">Tôi có thể khôi phục các tập tin bị xóa bằng cách nào đó không?</string>
    <string name="faq_5_text_commons">Nếu chúng thực sự bị xóa, bạn không thể. Tuy nhiên, có một Thùng rác được bật theo mặc định, nó sẽ khiến các tệp được di chuyển vào Thùng thay vì xóa chúng.</string>
    <string name="faq_6_title_commons">Biểu tượng khởi chạy ứng dụng này biến mất. Tôi có thể làm gì?</string>
    <string name="faq_6_text_commons">Nguyên nhân là do trình khởi chạy của bạn không hỗ trợ tùy chỉnh biểu tượng đúng cách. Hãy thử khởi chạy ứng dụng thông qua Google Play hoặc một số tiện ích nếu có.
         Sau khi khởi chạy, chỉ cần đặt lại biểu tượng màu cam mặc định #F57C00. Bạn có thể phải cài đặt lại ứng dụng trong trường hợp xấu nhất.</string>
    <string name="faq_7_title_commons">Tiền đã được khấu trừ từ tài khoản ngân hàng của tôi, nhưng tôi không thể tải xuống ứng dụng. Tôi có thể làm gì?</string>
    <string name="faq_7_text_commons">Thanh toán được xử lý hoàn toàn bởi Google, hệ thống của họ thỉnh thoảng bị trục trặc. Chỉ cần xóa bộ nhớ cache ứng dụng Google Play của bạn và khởi động lại thiết bị của bạn, sau đó thử tải xuống lại.</string>
    <string name="faq_8_title_commons">Tại sao tôi nên nâng cấp lên phiên bản Pro?</string>
    <string name="faq_8_text_commons">Vì phiên bản ứng dụng của bạn không còn được cập nhật, các lỗi bạn có thể phát hiện sẽ không bao giờ được sửa. Cũng sẽ không có chức năng mới được thêm vào. Bạn có thể mua phiên bản Pro trên Google Play với một khoản tiền nhỏ.
         Đó là thanh toán một lần, có nghĩa là một khi bạn mua nó, bạn sẽ không bao giờ phải mua lại. Ngay cả sau khi nhận được một thiết bị mới. Nếu bạn không thích phiên bản Pro, bạn có thể gỡ cài đặt trong vòng vài giờ và bạn sẽ tự động lấy lại tiền.
         Nếu bạn muốn hoàn lại tiền bất cứ lúc nào sau đó, chỉ cần liên hệ với chúng tôi tại hello@simplemobiletools.com và bạn sẽ nhận được nó.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Get the Pro version now!</string>
    <string name="why_upgrade_basic_version">Basic</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">No ads</string>
    <string name="why_upgrade_no_internet_access">No internet access</string>
    <string name="why_upgrade_footer">+ 100% Money Back Guarantee</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Advanced photo editor</string>
    <string name="why_upgrade_heic_support">HEIC/HEIF file support</string>
    <string name="why_upgrade_batch_renaming">Advanced batch file renaming</string>
    <string name="why_upgrade_folder_locking">Individual folder locking</string>
    <string name="why_upgrade_printing_support">Printing support</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Time zone support</string>
    <string name="why_upgrade_attendees_emails">Attendees and email reminders</string>
    <string name="why_upgrade_easy_event_importing">Easy event importing</string>
    <string name="why_upgrade_new_widgets">New widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Improved duplicate contact merging</string>
    <string name="why_upgrade_font_size_customization">Font size customization</string>
    <string name="why_upgrade_private_contact_sharing">Optional private contact sharing within our apps</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Checklists</string>
    <string name="why_upgrade_different_note_per_widget">Different note and colors per widget</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Date and time format customization</string>
    <string name="why_upgrade_shortcuts">Home screen shortcuts</string>
    <string name="why_upgrade_file_compression">File compression support</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Background color customization</string>
    <string name="why_upgrade_file_importing">File importing support</string>

    <!-- License -->
    <string name="notice">Ứng dụng này sử dụng các thư viện bên thứ ba sau đây để giúp tôi thực hiện dễ dàng hơn. Cảm ơn.</string>
    <string name="third_party_licences">Giấy phép bên thứ ba</string>
    <string name="kotlin_title">Kotlin (ngôn ngữ lập trình)</string>
    <string name="subsampling_title">Lấy mẫu tỷ lệ xem hình ảnh (số lần xem hình ảnh có thể phóng to)</string>
    <string name="glide_title">Lướt (tải hình ảnh và bộ nhớ đệm)</string>
    <string name="picasso_title">Picasso (tải hình ảnh và bộ nhớ đệm)</string>
    <string name="cropper_title">Android Image Cropper (cắt ảnh và xoay)</string>
    <string name="rtl_viewpager_title">RtlViewPager (vuốt từ phải sang trái)</string>
    <string name="joda_title">Joda-Time (thay thế ngày Java)</string>
    <string name="stetho_title">Stetho (cơ sở dữ liệu gỡ lỗi)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (GIF có thể phóng to)</string>
    <string name="pattern_title">PatternLockView (bảo vệ mẫu hình)</string>
    <string name="reprint_title">In lại (bảo vệ vân tay)</string>
    <string name="gif_drawable_title">Gif Drawable (tải GIF)</string>
    <string name="autofittextview_title">AutoFitTextView (thay đổi kích thước văn bản)</string>
    <string name="robolectric_title">Robolectric (khung thử nghiệm)</string>
    <string name="espresso_title">Espresso (người trợ giúp thử nghiệm)</string>
    <string name="gson_title">Gson (Trình phân tích cú pháp JSON)</string>
    <string name="leak_canary_title">Leak Canary (bộ phát hiện rò rỉ bộ nhớ)</string>
    <string name="number_picker_title">Bộ chọn số (bộ chọn số tùy chỉnh)</string>
    <string name="exoplayer_title">ExoPlayer (trình phát video)</string>
    <string name="panorama_view_title">Chế độ xem toàn cảnh VR (hiển thị ảnh toàn cảnh)</string>
    <string name="sanselan_title">Apache Sanselan (đọc siêu dữ liệu hình ảnh)</string>
    <string name="filters_title">Bộ lọc ảnh Android (bộ lọc hình ảnh)</string>
    <string name="gesture_views_title">Chế độ xem cử chỉ (hình ảnh có thể phóng to)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">THÔNG BÁO: Phiên bản của ứng dụng này không còn được duy trì, hãy tải phiên bản Pro tại https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Đừng quên rằng nếu bạn gỡ cài đặt bất kỳ ứng dụng phải trả tiền nào trong vòng 2 giờ, bạn sẽ tự động được hoàn lại tiền. Nếu bạn muốn hoàn lại tiền bất cứ lúc nào sau đó, chỉ cần liên hệ với chúng tôi tại hello@simplemobiletools.com và bạn sẽ nhận được nó.Thật dễ dàng đúng không :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">A group of simple, open source Android apps with customizable widgets, without ads and unnecessary permissions.</string>
</resources>
