<resources>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="save_as">Salvar como</string>
    <string name="file_saved">Arquivo salvo com sucesso</string>
    <string name="invalid_file_format">Formato de arquivo inválido</string>
    <string name="out_of_memory_error">Memória insuficiente</string>
    <string name="an_error_occurred">Ocorreu um erro: %s</string>
    <string name="open_with">Abrir com</string>
    <string name="edit_with">Editar com</string>
    <string name="no_app_found">Nenhum aplicativo encontrado</string>
    <string name="set_as">Definir como</string>
    <string name="copy_to_clipboard">Copiar para área de transferência</string>
    <string name="copy_number_to_clipboard">Copiar número para área de transferência</string>
    <string name="value_copied_to_clipboard">Valor copiado para a área de transferência</string>
    <string name="dial_number">Discar número</string>
    <string name="unknown">Desconhecido</string>
    <string name="always">Sempre</string>
    <string name="never">Nunca</string>
    <string name="details">Detalhes</string>
    <string name="notes">Notas</string>
    <string name="deleting_folder">Excluindo pasta \'%s\'</string>
    <string name="none">Nenhum</string>
    <string name="label">Etiqueta</string>
    <string name="transparent">Transparente</string>
    <string name="transparent_color">Cor transparente</string>
    <string name="select_a_different_color">Selecione uma cor diferente</string>
    <string name="download">Download</string>
    <string name="notification">Notificação</string>
    <string name="email">Email</string>
    <string name="previous">Anterior</string>
    <string name="playpause">Reproduzir / Pausar</string>
    <string name="next">Próximo</string>
    <string name="number">Número</string>
    <string name="no_contacts_found">Nenhum contato encontrado</string>
    <string name="request_the_required_permissions">Pedir as permissões necessárias</string>
    <string name="no_access_to_contacts">O aplicativo não pode acessar seus contatos</string>
    <string name="insert_text_here">Insira o texto aqui</string>

    <!-- View types -->
    <string name="change_view_type">Alterar modo de visualização</string>
    <string name="grid">Grade</string>
    <string name="list">Lista</string>
    <string name="increase_column_count">Aumentar número de colunas</string>
    <string name="reduce_column_count">Reduzir número de colunas</string>
    <string name="change_cover_image">Trocar imagem de capa</string>
    <string name="select_photo">Selecionar foto</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Gerenciar números bloqueados</string>
    <string name="not_blocking_anyone">Não há números bloqueados.</string>
    <string name="add_a_blocked_number">Adicionar um número a bloquear</string>
    <string name="block_number">Bloquear número</string>
    <string name="block_numbers">Bloquear números</string>
    <string name="blocked_numbers">Números bloqueados</string>
    <string name="must_make_default_dialer">Você precisa tornar este aplicativo padrão para poder bloquear números.</string>
    <string name="set_as_default">Definir como padrão</string>
    <string name="block_confirmation">Tem certeza que deseja bloquear \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Favoritos</string>
    <string name="add_favorites">Adicionar favoritos</string>
    <string name="add_to_favorites">Adicionar aos favoritos</string>
    <string name="remove_from_favorites">Remover dos favoritos</string>

    <!-- Search -->
    <string name="search">Pesquisar</string>
    <string name="type_2_characters">Digite pelo menos 2 letras para iniciar a pesquisa.</string>

    <!-- Filters -->
    <string name="filter">Filtrar</string>
    <string name="no_items_found">Nenhum item encontrado.</string>
    <string name="change_filter">Alterar filtro</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">É necessária a permissão Armazenamento</string>
    <string name="no_contacts_permission">É necessária a permissão Contatos</string>
    <string name="no_camera_permissions">É necessária a permissão Câmera</string>
    <string name="no_audio_permissions">É necessária a permissão Áudio</string>

    <!-- Renaming -->
    <string name="rename_file">Renomear arquivo</string>
    <string name="rename_folder">Renomear pasta</string>
    <string name="rename_file_error">Não foi possível renomear o arquivo</string>
    <string name="rename_folder_error">Não foi possível renomear a pasta</string>
    <string name="rename_folder_empty">O nome da pasta não pode estar vazio</string>
    <string name="rename_folder_exists">Já existe uma pasta com este nome</string>
    <string name="rename_folder_root">Não é possível renomear a pasta raiz de um armazenamento</string>
    <string name="rename_folder_ok">A pasta foi renomeada com sucesso</string>
    <string name="renaming_folder">Renomeando a pasta</string>
    <string name="filename_cannot_be_empty">O nome do arquivo não pode ficar em branco</string>
    <string name="filename_invalid_characters">O nome do arquivo contém caracteres inválidos</string>
    <string name="filename_invalid_characters_placeholder">O nome do arquivo \'%s\' contém caracteres inválidos</string>
    <string name="extension_cannot_be_empty">A extensão não pode ficar em branco</string>
    <string name="source_file_doesnt_exist">Arquivo de origem %s não existe</string>
    <string name="prepend_filenames">Adicionar ao início dos nomes</string>
    <string name="append_filenames">Adicionar ao fim dos nomes</string>
    <string name="simple_renaming">Renomeação simples</string>
    <string name="pattern_renaming">Padrão</string>
    <string name="string_to_add">Texto a adicionar</string>
    <string name="rename_date_time_pattern">%Y - ano\n%M - mês\n%D - dia\n%h - hora\n%m - minuto\n%s - segundo\n%i – aumento numérico de 1</string>

    <!-- Copy / Move -->
    <string name="copy">Copiar</string>
    <string name="move">Mover</string>
    <string name="copy_move">Copiar / Mover</string>
    <string name="copy_to">Copiar para</string>
    <string name="move_to">Mover para</string>
    <string name="source">Origem</string>
    <string name="destination">Destino</string>
    <string name="select_destination">Selecione o destino</string>
    <string name="click_select_destination">Clique aqui para escolher o destino</string>
    <string name="invalid_destination">Não foi possível escrever no destino selecionado</string>
    <string name="please_select_destination">Por favor selecione um destino</string>
    <string name="source_and_destination_same">A origem e o destino não podem ser iguais</string>
    <string name="copy_failed">Não foi possível copiar os arquivos</string>
    <string name="copying">Copiando…</string>
    <string name="copying_success">Arquivos copiados com sucesso</string>
    <string name="copy_move_failed">Ocorreu um erro ao copiar</string>
    <string name="moving">Movendo…</string>
    <string name="moving_success">Arquivos movidos com sucesso</string>
    <string name="moving_success_partial">Alguns arquivos não foram movidos</string>
    <string name="copying_success_partial">Alguns arquivos não foram copiados</string>
    <string name="no_files_selected">Nenhum arquivo selecionado</string>
    <string name="saving">Salvando…</string>
    <string name="could_not_create_folder">Não foi possível criar pasta %s</string>
    <string name="could_not_create_file">Não foi possível criar o arquivo %s</string>
    <string name="no_new_items">Nenhum novo ítem foi encontrado</string>
    <string name="no_space">O destino não tem espaço suficiente disponível.\nRequerido %1$s, disponível %2$s</string>

    <!-- Create new -->
    <string name="create_new">Criar</string>
    <string name="folder">Pasta</string>
    <string name="file">Arquivo</string>
    <string name="create_new_folder">Criar nova pasta</string>
    <string name="name_taken">Já existe um arquivo ou pasta com este nome</string>
    <string name="invalid_name">O nome contém caracteres inválidos</string>
    <string name="empty_name">Digite um nome</string>
    <string name="unknown_error_occurred">Ocorreu um erro desconhecido</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Já existe um arquivo com o nome \%s\"</string>
    <string name="file_already_exists_overwrite">Já existe um arquivo com o nome \"%s\". Sobrescrever?</string>
    <string name="folder_already_exists">A pasta \"%s\" já existe</string>
    <string name="merge">Mesclar</string>
    <string name="keep_both">Manter ambas as versões</string>
    <string name="overwrite">Sobrescrever</string>
    <string name="skip">Ignorar</string>
    <string name="append">Adicionar sufixo \'_1\'</string>
    <string name="apply_to_all">Aplicar a todos os conflitos</string>

    <!-- File picker -->
    <string name="select_folder">Selecionar pasta</string>
    <string name="select_file">Selecionar arquivo</string>
    <string name="confirm_storage_access_title">Confirmar acesso ao armazenamento externo</string>
    <string name="confirm_storage_access_text">Por favor escolha a pasta raiz do cartão SD no próximo passo para conceder acesso de escrita</string>
    <string name="confirm_storage_access_text_sd">Se você não encontrar o cartão SD, tente isto</string>
    <string name="confirm_selection">Confirmar seleção</string>

    <plurals name="items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d itens</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d itens</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Excluindo %d item</item>
        <item quantity="other">Excluindo %d itens</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contato</item>
        <item quantity="other">%d contatos</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Selecionar armazenamento</string>
    <string name="internal">Interno</string>
    <string name="sd_card">Cartão SD</string>
    <string name="root">Raiz</string>
    <string name="wrong_root_selected">Pasta inválida, por favor selecione a raiz do cartão SD</string>
    <string name="sd_card_usb_same">As pastas do cartão SD e do dispositivo USB não podem ser a mesma</string>
    <string name="app_on_sd_card">Parece que você instalou o aplicativo em um cartão SD, o que torna os widgets indisponíveis. Você não os verá na lista de widgets.
        Isto é uma limitação do sistema operacional, caso você queira ter acesso aos widgets será preciso mover o aplicativo para o armazenamento interno.</string>

    <!-- File properties -->
    <string name="properties">Propriedades</string>
    <string name="path">Caminho</string>
    <string name="items_selected">Itens selecionados</string>
    <string name="direct_children_count">Itens nesta pasta</string>
    <string name="files_count">Total de arquivos</string>
    <string name="resolution">Resolução</string>
    <string name="duration">Duração</string>
    <string name="artist">Artista</string>
    <string name="album">Álbum</string>
    <string name="focal_length">Distância focal</string>
    <string name="exposure_time">Tempo de exposição</string>
    <string name="iso_speed">Velocidade ISO</string>
    <string name="f_number">Abertura</string>
    <string name="camera">Câmera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Título da música</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Cor de fundo</string>
    <string name="text_color">Cor do texto</string>
    <string name="primary_color">Cor primária</string>
    <string name="accent_color_white">Cor de destaque do tema branco</string>
    <string name="accent_color_black_and_white">Cor de destaque do tema Preto &amp; Branco</string>
    <string name="foreground_color">Cor do primeiro plano</string>
    <string name="app_icon_color">Cor do ícone do aplicativo</string>
    <string name="bottom_navigation_bar_color">Cor da barra de navegação inferior</string>
    <string name="restore_defaults">Restaurar predefinições</string>
    <string name="use_default">Usar padrão</string>
    <string name="default_color">Padrão</string>
    <string name="change_color">Mudar cor</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Alterar uma cor fará com que mude para o tema Personalizado</string>
    <string name="save">Salvar</string>
    <string name="discard">Descartar</string>
    <string name="undo_changes">Desfazer alterações</string>
    <string name="undo_changes_confirmation">Tem certeza que deseja desfazer as alterações?</string>
    <string name="save_before_closing">Existem alterações não salvas. Salvar antes de sair?</string>
    <string name="apply_to_all_apps">Aplicar cores a todos os aplicativos Simple</string>
    <string name="app_icon_color_warning">AVISO: Alguns lançadores não são capazes de lidar corretamente com a customização de ícones. Nestes casos, se o icone desaparecer tente abrir o aplicativo pelo Google Play, ou através de um widget, se disponível.
        Ao entrar, simplesmente reverta a cor do ícone para o valor padrão (laranja #F57C00). No pior dos casos pode ser preciso reinstalar o aplicativo.</string>
    <string name="share_colors_success">Cores atualizadas com sucesso. Um novo tema chamado \'Compartilhado\' foi adicionado, use-o para atualizar as cores de todos os apps no futuro.</string>
    <string name="shared_theme_note">Embora você esteja usando a versão Pro do aplicativo, o Simple Thank You ainda é necessário para fins técnicos. Ele realiza a sincronização de cores.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Por favor compre o <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Agradecimento Simple</a> para desbloquear esta função e apoiar o desenvolvimento. Obrigado!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Claro</string>
    <string name="dark_theme">Escuro</string>
    <string name="solarized">Ensolarado</string>
    <string name="dark_red">Vermelho Escuro</string>
    <string name="white">Branco</string>
    <string name="black_white">Preto &amp; branco</string>
    <string name="custom">Personalizado</string>
    <string name="shared">Compartilhado</string>

    <!-- What's new -->
    <string name="whats_new">Novidades</string>
    <string name="whats_new_disclaimer">* apenas as alterações significativas são listadas aqui, mas também há sempre algumas melhorias pequenas não mencionadas</string>

    <!-- Actionbar items -->
    <string name="delete">Excluir</string>
    <string name="remove">Remover</string>
    <string name="rename">Renomear</string>
    <string name="share">Compartilhar</string>
    <string name="share_via">Compartilhar via</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="select_text">Selecionar texto</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Exibir</string>
    <string name="hide_folder">Ocultar pasta</string>
    <string name="unhide_folder">Reexibir pasta</string>
    <string name="temporarily_show_hidden">Exibir ocultos temporariamente</string>
    <string name="stop_showing_hidden">Parar de exibir mídia oculta</string>
    <string name="maximum_share_reached">Não é possível compartilhar todos esses arquivos de uma só vez</string>
    <string name="empty_and_disable_recycle_bin">Esvaziar e desativar a Lixeira</string>
    <string name="undo">Desfazer</string>
    <string name="redo">Refazer</string>
    <string name="print">Imprimir</string>
    <string name="create_shortcut">Criar atalho</string>
    <string name="add_number_to_contact">Adicionar número ao contato</string>
    <string name="view_contact_details">Ver detalhes de contato</string>
    <string name="call_from_sim_1">Chamada no SIM 1</string>
    <string name="call_from_sim_2">Chamada no SIM 2</string>
    <string name="toggle_filename">Exibir/ocultar nome do arquivo</string>
    <string name="move_to_top">Mover para cima</string>
    <string name="move_to_bottom">Mover para baixo</string>

    <!-- Sorting -->
    <string name="sort_by">Ordenar por</string>
    <string name="name">Nome</string>
    <string name="size">Tamanho</string>
    <string name="last_modified">Data de modificação</string>
    <string name="date_taken">Data de criação</string>
    <string name="title">Título</string>
    <string name="filename">Nome do arquivo</string>
    <string name="extension">Extensão</string>
    <string name="random">Aleatório</string>
    <string name="sort_randomly">Ordenar aleatoriamente</string>
    <string name="ascending">Crescente</string>
    <string name="descending">Decrescente</string>
    <string name="use_for_this_folder">Apenas para esta pasta</string>
    <string name="sort_numeric_parts">Ordenar numeros pelo seu valor real</string>
    <string name="first_name">Primeiro nome</string>
    <string name="middle_name">Nome do meio</string>
    <string name="surname">Sobrenome</string>
    <string name="full_name">Nome completo</string>
    <string name="use_custom_sorting">Usar ordenação personalizada</string>
    <string name="change_order">Alterar ordem</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Deseja realmente excluir?</string>
    <string name="deletion_confirmation">Deseja realmente excluir %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Deseja realmente mover %s para a Lixeira?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Deseja realmente excluir este item?</string>
    <string name="are_you_sure_recycle_bin">Deseja realmente mover este item para a Lixeira?</string>
    <string name="do_not_ask_again">Não perguntar novamente por enquanto</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="maybe">Talvez</string>

    <plurals name="delete_warning">
        <item quantity="one">AVISO: Você está excluindo %d pasta</item>
        <item quantity="other">AVISO: Você está excluindo %d pastas</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Digite o PIN</string>
    <string name="please_enter_pin">Favor digitar o PIN</string>
    <string name="wrong_pin">PIN incorreto</string>
    <string name="repeat_pin">Repetir PIN</string>
    <string name="pattern">Padrão</string>
    <string name="insert_pattern">Inserir padrão</string>
    <string name="wrong_pattern">Padrão errado</string>
    <string name="repeat_pattern">Repetir padrão</string>
    <string name="fingerprint">Digital</string>
    <string name="add_fingerprint">Adicionar digital</string>
    <string name="place_finger">Posicione seu dedo sobre o leitor de digitais</string>
    <string name="authentication_failed">Autenticação falhou</string>
    <string name="authentication_blocked">Autenticação bloqueada, favor tentar novamente em instantes</string>
    <string name="no_fingerprints_registered">Você não tem digitais cadastradas. Favor adiconar alguma nas Configurações do seu dispositivo</string>
    <string name="go_to_settings">Ir para Configurações</string>
    <string name="protection_setup_successfully">Senha criada com sucesso. Reinstale o app caso você a esqueça.</string>
    <string name="fingerprint_setup_successfully">Proteção criada com sucesso. Reinstale o app caso tenha problemas ao redefini-la.</string>
    <string name="lock_folder">Bloquear pasta</string>
    <string name="unlock_folder">Desbloquear pasta</string>
    <string name="lock_folder_notice">Esta proteção funciona apenas neste aplicativo, não foi criada para substituir uma criptografia de pasta real a nível de sistema.</string>

    <!-- Times -->
    <string name="yesterday">Ontem</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="hide_year">Hide year</string>
    <string name="seconds_raw">segundos</string>
    <string name="minutes_raw">minutos</string>
    <string name="hours_raw">horas</string>
    <string name="days_raw">dias</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dia</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mês</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d dia</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d mês</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d segundo atrás</item>
        <item quantity="other">%d segundos atrás</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minuto atrás</item>
        <item quantity="other">%d minutos atrás</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d hora atrás</item>
        <item quantity="other">%d horas atrás</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d dia atrás</item>
        <item quantity="other">%d dias atrás</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d semana atrás</item>
        <item quantity="other">%d semanas atrás</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d mês atrás</item>
        <item quantity="other">%d meses atrás</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d ano atrás</item>
        <item quantity="other">%d anos atrás</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d dia</item>
        <item quantity="other">%d dias</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d mês</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Tempo restante até o alarme disparar:\n%s</string>
    <string name="reminder_triggers_in">Tempo restante até o lembrete:\n%s</string>
    <string name="alarm_warning">Por favor, verifique se o alarme funciona corretamente antes de confiar nele. Ele pode não funcionar direito devido a restrições de sistema relacionadas à economia de bateria.</string>
    <string name="reminder_warning">Certifique-se de que os lembretes funcionam corretamente antes de confiar neles. Eles podem se funcionar direito devido a restrições de sistema relacionadas à economia de bateria.</string>
    <string name="notifications_disabled">As notificações deste aplicativo foram desativadas pelo sistema. Por favor, reative-as através nas configurações do seu aparelho.</string>

    <!-- Alarms -->
    <string name="alarm">Alarme</string>
    <string name="snooze">Soneca</string>
    <string name="dismiss">Dispensar</string>
    <string name="no_reminder">Sem lembrete</string>
    <string name="at_start">No início</string>
    <string name="system_sounds">Sons do sistema</string>
    <string name="your_sounds">Seus sons</string>
    <string name="add_new_sound">Adicionar um novo som</string>
    <string name="no_sound">Sem som</string>
    <string name="during_day_at_hh_mm">Durante o dia às hh:mm</string>
    <string name="during_day_at">Durante o dia às %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Configurações</string>
    <string name="purchase_simple_thank_you">Compre o Simple Thank You</string>
    <string name="customize_colors">Personalizar cores</string>
    <string name="customize_colors_locked">Personalizar cores (Locked)</string>
    <string name="customize_widget_colors">Personalizar cores de widget</string>
    <string name="customize_notifications">Personalizar notificações</string>
    <string name="use_english_language">Usar o idioma inglês</string>
    <string name="show_hidden_items">Exibir itens ocultos</string>
    <string name="font_size">Tamanho do texto</string>
    <string name="small">Pequeno</string>
    <string name="medium">Médio</string>
    <string name="large">Grande</string>
    <string name="extra_large">Muito grande</string>
    <string name="password_protect_hidden_items">Proteger com senha a visualização de itens ocultos</string>
    <string name="password_protect_whole_app">Proteger com senha todo o app</string>
    <string name="password_protect_file_deletion">Proteger com senha as operações de excluir e mover arquivos</string>
    <string name="keep_last_modified">Não atualizar o valor Data de modificação nas operações com arquivo</string>
    <string name="show_info_bubble">Exibir bolha de informação ao rolar usando a barra de rolagem</string>
    <string name="prevent_phone_from_sleeping">Impedir que o telefone entre em suspensão enquanto o aplicativo estiver em primeiro plano</string>
    <string name="skip_delete_confirmation">Sempre pular confirmação de exclusão</string>
    <string name="enable_pull_to_refresh">Habilitar puxar do topo da tela para atualizar o conteúdo</string>
    <string name="use_24_hour_time_format">Usar horário do formato 24-horas</string>
    <string name="change_date_and_time_format">Alterar formato de data e hora</string>
    <string name="sunday_first">Iniciar a semana no Domingo</string>
    <string name="widgets">Widgets</string>
    <string name="use_same_snooze">Sempre usar o mesmo tempo de soneca</string>
    <string name="snooze_time">Tempo de soneca</string>
    <string name="vibrate_on_button_press">Vibrar ao pressionar o botão</string>
    <string name="move_items_into_recycle_bin">Mover itens para a Lixeira em vez de excluir</string>
    <string name="recycle_bin_cleaning_interval">Intervalo de limpeza da Lixeira</string>
    <string name="empty_recycle_bin">Esvaziar Lixeira</string>
    <string name="force_portrait_mode">Forçar modo retrato</string>
    <string name="export_settings">Exportar configurações</string>
    <string name="import_settings">Importar configurações</string>
    <string name="settings_exported_successfully">Configurações exportadas com sucesso</string>
    <string name="settings_imported_successfully">Configurações importadas com sucesso</string>
    <string name="start_name_with_surname">Ordenar por sobrenome</string>
    <string name="clear_cache">Limpar cache</string>

    <!-- Setting sections -->
    <string name="visibility">Visibilidade</string>
    <string name="security">Segurança</string>
    <string name="scrolling">Rolagem</string>
    <string name="file_operations">Operações de arquivos</string>
    <string name="recycle_bin">Lixeira</string>
    <string name="saving_label">Salvando</string>
    <string name="startup">Inicialização</string>
    <string name="text">Texto</string>
    <string name="migrating">Migrando</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Gerenciar abas visíveis</string>
    <string name="default_tab_to_open">Aba exibida na inicialização do aplicativo</string>
    <string name="contacts_tab">Contatos</string>
    <string name="favorites_tab">Favoritos</string>
    <string name="call_history_tab">Histórico de chamadas</string>
    <string name="groups_tab">Grupos</string>
    <string name="last_used_tab">Última usada</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Restaurar este arquivo</string>
    <string name="restore_selected_files">Restaurar os arquivos selecionados</string>
    <string name="restore_all_files">Restaurar todos os arquivos</string>
    <string name="recycle_bin_emptied">A Lixeira foi esvaziada com sucesso</string>
    <string name="files_restored_successfully">Os arquivos foram restaurados com sucesso</string>
    <string name="empty_recycle_bin_confirmation">Deseja realmente esvaziar a Lixeira? Os arquivos serão excluidos permanentemente.</string>
    <string name="recycle_bin_empty">A Lixeira está vazia</string>
    <string name="moving_recycle_bin_items_disabled">Não é permitido mover itens da Lixeira. Por favor, use a função Restaurar</string>
    <string name="show_the_recycle_bin">Exibir a Lixeira</string>
    <string name="hide_the_recycle_bin">Ocultar a Lixeira</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Movendo %d item para a Lixeira</item>
        <item quantity="other">Movendo %d itens para a Lixeira</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importando…</string>
    <string name="exporting">Exportando…</string>
    <string name="importing_successful">Importado com sucesso</string>
    <string name="exporting_successful">Exportado com sucesso</string>
    <string name="importing_failed">Falha na importação</string>
    <string name="exporting_failed">Falha na exportação</string>
    <string name="importing_some_entries_failed">Houve falha em alguns itens da importação</string>
    <string name="exporting_some_entries_failed">Houve falha em alguns itens da exportação</string>
    <string name="no_entries_for_importing">Não foram encontrados itens para importar</string>
    <string name="no_entries_for_exporting">Não foram encontramos itens para exportar</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Parece que você possui um dispositivo USB conectado. Para que os arquivos deste dispositivo sejam exibidos corretamente, pode ser preciso permissões adicionais.</string>
    <string name="confirm_usb_storage_access_text">Por favor, escolha a pasta raiz do dispositivo USB na próxima tela, para conceder acesso</string>
    <string name="wrong_root_selected_usb">Pasta inválida, por favor selecione a raiz do seu dispositivo USB</string>

    <!-- Dates -->
    <string name="january">Janeiro</string>
    <string name="february">Fevereiro</string>
    <string name="march">Março</string>
    <string name="april">Abril</string>
    <string name="may">Maio</string>
    <string name="june">Junho</string>
    <string name="july">Julho</string>
    <string name="august">Agosto</string>
    <string name="september">Setembro</string>
    <string name="october">Outubro</string>
    <string name="november">Novembro</string>
    <string name="december">Dezembro</string>

    <!-- In January -->
    <string name="in_january">em Janeiro</string>
    <string name="in_february">em Fevereiro</string>
    <string name="in_march">em Março</string>
    <string name="in_april">em Abril</string>
    <string name="in_may">em Maio</string>
    <string name="in_june">em Junho</string>
    <string name="in_july">em Julho</string>
    <string name="in_august">em Agosto</string>
    <string name="in_september">em Setembro</string>
    <string name="in_october">em Outubro</string>
    <string name="in_november">em Novembro</string>
    <string name="in_december">em Dezembro</string>

    <string name="monday">Segunda-feira</string>
    <string name="tuesday">Terça-feira</string>
    <string name="wednesday">Quarta-feira</string>
    <string name="thursday">Quinta-feira</string>
    <string name="friday">Sexta-feira</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>

    <string name="monday_letter">S</string>
    <string name="tuesday_letter">T</string>
    <string name="wednesday_letter">Q</string>
    <string name="thursday_letter">Q</string>
    <string name="friday_letter">S</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">D</string>

    <string name="monday_short">Seg</string>
    <string name="tuesday_short">Ter</string>
    <string name="wednesday_short">Qua</string>
    <string name="thursday_short">Qui</string>
    <string name="friday_short">Sex</string>
    <string name="saturday_short">Sáb</string>
    <string name="sunday_short">Dom</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">A versão do seu aplicativo não será mais atualizada. Atualize para a versão Pro para receber novas correções e outras melhorias.</string>
    <string name="upgrade_to_pro_long_click">A versão do seu aplicativo não será mais atualizada. Atualize para a versão Pro para receber novas correções e outras melhorias clicando aqui.</string>
    <string name="it_is_free">Grátis até: %s. Se você baixar antes disso, poderá utilizar gratuitamente para sempre.</string>
    <string name="more_info">Mais informação</string>
    <string name="upgrade">Atualizar</string>
    <string name="upgrade_calendar">Você precisará migrar de forma manual os eventos armazenados localmente. Você pode fazer isso exportando-os para um arquivo .ics, e depois importando este arquivo. Você pode encontrar os botões de importar/exportar no menu da tela inicial.</string>

    <!-- About -->
    <string name="about">Sobre</string>
    <string name="website_label">Para os código-fonte visite</string>
    <string name="email_label">Envie os seus comentários ou sugestões para</string>
    <string name="upgrade_to_pro">Atualizar para versão Pro</string>
    <string name="more_apps_underlined"><u>Mais aplicativos</u></string>
    <string name="more_apps_from_us_underlined"><u>More aplicativos nossos</u></string>
    <string name="third_party_licences_underlined"><u>Licenças de terceiros</u></string>
    <string name="invite_friends_underlined"><u>Convidar amigos</u></string>
    <string name="share_text">Opa, dê uma olhada no %1$s em %2$s</string>
    <string name="invite_via">Convidar via</string>
    <string name="rate_us_underlined"><u>Nos avalie na Play Store</u></string>
    <string name="rate">Avaliar</string>
    <string name="donate">Doar</string>
    <string name="donate_underlined"><u>Doar</u></string>
    <string name="follow_us">Siga-nos</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Informações adicionais</string>
    <string name="app_version">Versão do app: %s</string>
    <string name="device_os">Sistema operacional: %s</string>
    <string name="donate_please">
        <![CDATA[
            Olá,<br><br>
            Esperamos que esteja gostando do app. Ele não contém anúncios, então apoie o desenvolvimento adquirindo o <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a>, ele também impede este diálogo de aparecer novamente.<br><br>
            Obrigado!
        ]]>
    </string>
    <string name="purchase">Comprar</string>
    <string name="update_thank_you">Por favor, atualize o Simple Thank You para a versão mais recente</string>
    <string name="before_asking_question_read_faq">Antes de fazer uma pergunta, por favor verifique as configurações do aplicativo e leia a lista de Perguntas Frequentes.</string>
    <string name="before_rate_read_faq">Antes de nos avaliar, por favor verifique as configurações do aplicativo e leia a lista de Perguntas Frequentes. Se você tiver algum problema, talvez a solução esteja lá.</string>
    <string name="make_sure_latest">Verifique também se você está usando a versão mais recente do aplicativo.</string>
    <string name="read_it">Ler</string>
    <string name="read_faq">Leia as Perguntas Frequentes</string>
    <string name="rate_us_prompt">Olá,\n\nParece que você já está utilizando este app a algum tempo, e nós agradecemos a você por isso.\n\nPor favor, considere nos avaliar na Google Play. Isso iria nos ajudar bastante.\n\nDe uma forma ou de outra, você não verá esta mensagem novamente.\n\nObrigado!</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Olá,<br><br>
            Gostariamos de avisar que lançamos um novo app recentemente:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            Você pode baixá-lo pressionando o título.<br><br>
            Obrigado
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Calculadora</string>
    <string name="calendar_short">Calendário</string>
    <string name="camera_short">Câmara</string>
    <string name="clock_short">Relógio</string>
    <string name="contacts_short">Contactos</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Desenho</string>
    <string name="file_manager_short">Gestor de ficheiros</string>
    <string name="flashlight_short">Lanterna</string>
    <string name="gallery_short">Galeria</string>
    <string name="music_player_short">Reprodutor de músicas</string>
    <string name="notes_short">Notas</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            Parece que a sua versão do app está corrompida. Por favor, baixe a versão original <a href="%s">aqui</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Perguntas Frequentes</string>
    <string name="before_asking_question">Antes de fazer uma pergunta, leia primeiro as</string>
    <string name="faq_1_title_commons">Por que não vejo o widget deste aplicativo na lista de widgets?</string>
    <string name="faq_1_text_commons">O mais provável é que você tenha movido o aplicativo para um cartão SD. Existe uma limitação do sistema Android que oculta os widgets de aplicativos fornecidos neste caso.
        A única solução é mover o aplicativo de volta para o Armazenamento Interno por meio das configurações do seu dispositivo.</string>
    <string name="faq_2_title_commons">Eu gostaria de apoiá-los, mas não posso doar dinheiro. Há algo mais que eu possa fazer?</string>
    <string name="faq_2_text_commons">Claro. Você pode divulgar os aplicativos ou dar um bom feedback e classificação. Você também pode ajudar traduzindo os aplicativos em um novo idioma ou apenas atualizando algumas traduções existentes.
        Você pode encontrar o guia em https://github.com/SimpleMobileTools/General-Discussion , ou apenas me mande uma mensagem em hello@simplemobiletools.com se precisar de ajuda.</string>
    <string name="faq_3_title_commons">Eu exclui alguns arquivos por engano, como posso recuperá-los?</string>
    <string name="faq_3_text_commons">Infelizmente, você não pode. Os arquivos são apagados instantaneamente após a caixa de diálogo de confirmação, não há lixeira disponível.</string>
    <string name="faq_4_title_commons">Eu não gosto das cores do widget, posso mudá-las?</string>
    <string name="faq_4_text_commons">Sim, enquanto você arrasta um widget em sua tela inicial, uma tela de configuração do widget aparece. Você verá quadrados coloridos no canto inferior esquerdo, basta pressioná-los para escolher uma nova cor. Você também pode usar o controle deslizante para ajustar a transparência (alfa).</string>
    <string name="faq_5_title_commons">Posso restaurar de alguma forma os arquivos apagados?</string>
    <string name="faq_5_text_commons">Por padrão os arquivos são movidos para a Lixeira. No entanto, se a Lixeira tiver sido desativada os arquivos serão removidos permanentemente.</string>
    <string name="faq_6_title_commons">O ícone do app desapareceu. O que posso fazer?</string>
    <string name="faq_6_text_commons">Isso deve ter ocorrido porque o seu lançador de aplicativos não suporta corretamente a customização de ícones. Tente abrir o app pela loja do Google Play ou por um widget, se possível.
    Uma vez aberto o app, configure a cor do ícone de volta para o valor padrão (laranja #F57C00). No pior dos casos pode ser preciso reinstalar o app.</string>
    <string name="faq_7_title_commons">O dinheiro foi deduzido da minha conta bancária, mas não consigo fazer o download do aplicativo. O que eu posso fazer?</string>
    <string name="faq_7_text_commons">Os pagamentos são totalmente gerenciados pelo Google, o sistema deles falha de vez em quanto. Apenas limpe o cache do aplicativo Google Play, reinicie o dispositivo e tente baixá-lo novamente.</string>
    <string name="faq_8_title_commons">Por que eu deveria atualizar para a versão Pro?</string>
    <string name="faq_8_text_commons">Como a versão do seu aplicativo não é mais atualizada, os erros que você talvez tenha encontrado nunca serão corrigidos. Também não haverá novas funções adicionadas. Você pode comprar a versão Pro no Google Play por uma pequena quantia em dinheiro.
        É um pagamento único, o que significa que, uma vez que você o compre, nunca precisará pagar novamente. Nem mesmo depois de adquirir um novo dispositivo. Se você não gostar da versão Pro, basta desinstalá-la em algumas horas e você receberá seu dinheiro automaticamente.
        Se você quiser um reembolso a qualquer momento depois, basta entrar em contato conosco pelo e-mail hello@simplemobiletools.com e você o receberá.</string>
    <string name="faq_9_title_commons">Como posso selecionar múltiplos itens de uma só vez?</string>
    <string name="faq_9_text_commons">Existem muitas formas de fazer isso. A primeira delas é acessar o modo de seleção, mantendo um item pressionado e clicando nos demais para selecioná-los. A segunda maneira é similar à seleção de itens com um mouse em um computador: basta acessar o modo de seleção, mantendo um item pressionado e arrastar seu dedo para selecionar os demais itens. A terceira forma de seleção múltipla é manter um item pressionado e, em seguida, pressionar outro para que todos os itens entre eles sejam selecionados. Caso deseje selecionar todos os itens, basta manter um deles pressionado e clicar na contagem de itens selecionados no canto superior esquerdo da tela. Essa ação selecionará ou removerá a seleção de todos os itens.</string>
    <string name="faq_10_title_commons">Comprei o aplicativo, mas não consigo realizar seu download em outro dispositivo.</string>
    <string name="faq_10_text_commons">Experimente limpar o cache do aplicativo Google Play e reiniciar seu dispositivo. Trata-se de uma falha do Google Play e não está relacionada ao aplicativo em si.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Atualize para a versão pro agora!</string>
    <string name="why_upgrade_basic_version">Básico</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">Sem anúncios</string>
    <string name="why_upgrade_no_internet_access">Sem acesso à internet</string>
    <string name="why_upgrade_footer">+ Garantia 100% de Reembolso</string>
    <string name="why_upgrade_improved_design">Design aprimorado</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Editor de fotos avançado</string>
    <string name="why_upgrade_heic_support">Suporte para arquivos HEIC/HEIF</string>
    <string name="why_upgrade_batch_renaming">Renomear arquivos em lote avançado</string>
    <string name="why_upgrade_folder_locking">Bloqueio de pastas individuais</string>
    <string name="why_upgrade_printing_support">Suporte de impressão</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Suporte de fuso-horário</string>
    <string name="why_upgrade_attendees_emails">Participantes e lembretes por e-mail</string>
    <string name="why_upgrade_easy_event_importing">Importação de eventos simples</string>
    <string name="why_upgrade_new_widgets">Novos widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Junção de contatos duplicados melhorada</string>
    <string name="why_upgrade_font_size_customization">Personalização do tamanho da letra</string>
    <string name="why_upgrade_private_contact_sharing">Compartilhamento entre contatos opcional dentro de nossos apps</string>
    <string name="why_upgrade_customizable_contact_ringtones">Toques personalizados para os contatos</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Listas</string>
    <string name="why_upgrade_different_note_per_widget">Notas e cores diferentes por widgets</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Personalização do formato de data e hora</string>
    <string name="why_upgrade_shortcuts">Atalhos na tela principal</string>
    <string name="why_upgrade_file_compression">Suporte para compressão de arquivos</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Personalização da cor de fundo</string>
    <string name="why_upgrade_file_importing">Suporte de importação de arquivos</string>

    <!-- License -->
    <string name="notice">Este aplicativo usa as seguintes bibliotecas de terceiros para facilitar a minha vida. Obrigado.</string>
    <string name="third_party_licences">Licenças de terceiros</string>
    <string name="kotlin_title">Kotlin (linguagem de programação)</string>
    <string name="subsampling_title">Subsampling Scale Image View (ampliação de imagens)</string>
    <string name="glide_title">Glide (carregamento e cache de imagens)</string>
    <string name="picasso_title">Picasso (carregamento e cache de imagens)</string>
    <string name="cropper_title">Android Image Cropper (recorte e rotação de imagens)</string>
    <string name="rtl_viewpager_title">RtlViewPager (deslizar à direita/esquerda)</string>
    <string name="joda_title">Joda-Time (sustituto para Java date)</string>
    <string name="stetho_title">Stetho (depuração a bases de dados)</string>
    <string name="otto_title">Otto (canal de eventos)</string>
    <string name="photoview_title">PhotoView (animação de GIFs)</string>
    <string name="pattern_title">PatternLockView (travamento via padrões)</string>
    <string name="reprint_title">Reprint (travamento via impressões digitais)</string>
    <string name="gif_drawable_title">Gif Drawable (carregamento de GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (redimensionamento de texto)</string>
    <string name="robolectric_title">Robolectric (framework de teste)</string>
    <string name="espresso_title">Espresso (helper de teste)</string>
    <string name="gson_title">Gson (analisador JSON)</string>
    <string name="leak_canary_title">Leak Canary (detector de vazamento de memória)</string>
    <string name="number_picker_title">Number Picker (selecionador personalizável de número)</string>
    <string name="exoplayer_title">ExoPlayer (reprodutor de vídeos)</string>
    <string name="panorama_view_title">VR Panorama View (visualizador de panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (leitura de metadados de imagem)</string>
    <string name="filters_title">Android Photo Filters (filtros de imagem)</string>
    <string name="gesture_views_title">Gesture Views (zoom para imagens)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letras na barra de rolagem)</string>
    <string name="event_bus_title">Event Bus (comunicação dentro do aplicativo)</string>
    <string name="audio_record_view_title">Audio Record View (visualização de áudio)</string>
    <string name="sms_mms_title">SMS MMS (uso de SMS e MMS)</string>
    <string name="apng_title">APNG Android (suporte para WebP animado)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">OBSOLETO: Esta versão do app não recebe mais atualizações. Por favor obtenha a versão Pro em https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Não se esqueça de que se você desinstalar um aplicativo pago em menos de duas horas você receberá reembolsado(a) automaticamente. Se você precisar de um reembolso após isso, entre em contato conosco através hello@simplemobiletools.com. Isso torna tudo mais fácil se você quiser testar :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">Um grupo de aplicações simples, open source, para Android com widgets personalizados, sem anúncios nem permissões desnecessárias.</string>
</resources>
