<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m73.554,19.6406 l-37.1926,41.6121 -14.2501,-12.5403c-2.892,-2.545 -7.2828,-2.3203 -9.8504,0.552 -2.5676,2.8728 -2.3203,7.2828 0.5525,9.8504L32.2647,76.3043c1.3795,1.233 3.1922,1.8678 5.0394,1.7642l0.0005,-0c1.8472,-0.1036 3.5776,-0.9371 4.8106,-2.3161L83.9569,28.9389c2.5676,-2.8728 2.3203,-7.2828 -0.5525,-9.8504 -2.8728,-2.5676 -7.2828,-2.3207 -9.8504,0.552z" />
</vector>
