<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#653e66" android:pathData="M48.037,56 L7.963,56C7.155,56 6.5,55.345 6.5,54.537L6.5,39l43,0 0,15.537C49.5,55.345 48.845,56 48.037,56Z"/>
    <path android:fillColor="#ffffff" android:pathData="m9.8293,52.5235 l-1.4288,0 0,-8.7728 2.5232,0c0.3726,0 0.7418,0.0592 1.1066,0.1785 0.3648,0.1193 0.6922,0.2978 0.9821,0.5355 0.2899,0.2377 0.5241,0.5259 0.7026,0.8628 0.1785,0.3369 0.2682,0.7157 0.2682,1.1371 0,0.4449 -0.0758,0.8472 -0.2264,1.2085 -0.1506,0.3613 -0.3613,0.6652 -0.6312,0.9107 -0.2699,0.2455 -0.5955,0.4362 -0.976,0.5712 -0.3805,0.135 -0.8019,0.202 -1.2616,0.202l-1.0596,0 0,3.1666zM9.8293,44.8338 L9.8293,48.3095 11.1388,48.3095c0.1741,0 0.3465,-0.0296 0.518,-0.0897 0.1707,-0.0592 0.3274,-0.1567 0.4702,-0.2917 0.1428,-0.135 0.2577,-0.323 0.3448,-0.5651 0.0871,-0.242 0.1306,-0.5416 0.1306,-0.8985 0,-0.1428 -0.02,-0.3082 -0.0592,-0.4937 -0.04,-0.1863 -0.121,-0.3648 -0.2438,-0.5355 -0.1236,-0.1707 -0.296,-0.3134 -0.518,-0.4284 -0.222,-0.1149 -0.5163,-0.1724 -0.8811,-0.1724l-1.0709,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m22.813,52.5264 l-1.4288,0 0,-8.7728 2.5232,0c0.3726,0 0.7418,0.0592 1.1066,0.1785 0.3648,0.1193 0.6922,0.2978 0.9821,0.5355 0.2899,0.2377 0.5241,0.5259 0.7026,0.8628 0.1785,0.3369 0.2682,0.7157 0.2682,1.1371 0,0.4449 -0.0758,0.8472 -0.2264,1.2085 -0.1506,0.3613 -0.3613,0.6652 -0.6312,0.9107 -0.2699,0.2455 -0.5955,0.4362 -0.976,0.5712 -0.3805,0.135 -0.8019,0.202 -1.2616,0.202l-1.0596,0 0,3.1666zM22.813,44.8367 L22.813,48.3124 24.1225,48.3124c0.1741,0 0.3465,-0.0296 0.518,-0.0897 0.1707,-0.0592 0.3274,-0.1567 0.4702,-0.2917 0.1428,-0.135 0.2577,-0.323 0.3448,-0.5651 0.0871,-0.242 0.1306,-0.5416 0.1306,-0.8985 0,-0.1428 -0.02,-0.3082 -0.0592,-0.4937 -0.04,-0.1863 -0.121,-0.3648 -0.2438,-0.5355 -0.1236,-0.1707 -0.296,-0.3134 -0.518,-0.4284 -0.222,-0.1149 -0.5163,-0.1724 -0.8811,-0.1724l-1.0709,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m32.313,52.5902 l-1.6543,-3.1779c-0.0235,0 -0.0557,0.0017 -0.0949,0.0061 -0.04,0.0043 -0.101,0.0061 -0.1846,0.0061 -0.0836,0 -0.2098,0 -0.3814,0 -0.1715,0 -0.4031,0 -0.6965,0l0,3.1657 -1.4288,0 0,-8.7728 2.5232,0c0.3726,0 0.7418,0.0592 1.1066,0.1785 0.3648,0.1193 0.6922,0.2978 0.9821,0.5355 0.2899,0.2377 0.5241,0.5259 0.7026,0.8628 0.1785,0.3369 0.2682,0.7157 0.2682,1.1371 0,0.6347 -0.1471,1.1745 -0.4406,1.6186 -0.2943,0.4449 -0.6904,0.774 -1.1902,0.9882l1.9999,3.4522 -1.5115,0zM29.3013,48.3762 L30.5986,48.3762c0.1741,0 0.3483,-0.0296 0.5241,-0.0897 0.1741,-0.0592 0.3335,-0.1567 0.4763,-0.2917 0.1428,-0.135 0.2577,-0.323 0.3448,-0.5651 0.0871,-0.242 0.1306,-0.5416 0.1306,-0.8985 0,-0.1428 -0.02,-0.3082 -0.0592,-0.4937 -0.04,-0.1863 -0.121,-0.3648 -0.2438,-0.5355 -0.1228,-0.1707 -0.296,-0.3134 -0.518,-0.4284 -0.2229,-0.1149 -0.5163,-0.1724 -0.8811,-0.1724l-1.0709,0 0,3.4748z"/>
    <path android:fillColor="#ffffff" android:pathData="m47.5994,43.5794 l0,6.833c0,0.4127 -0.0758,0.7601 -0.2264,1.0413 -0.1506,0.2812 -0.3535,0.5076 -0.6069,0.6783 -0.2542,0.1707 -0.5459,0.2899 -0.875,0.357 -0.33,0.0679 -0.6687,0.1019 -1.0178,0.1019 -0.175,0 -0.3796,-0.0183 -0.613,-0.054 -0.2342,-0.0357 -0.4763,-0.0905 -0.7261,-0.1663 -0.2499,-0.0758 -0.4902,-0.1611 -0.72,-0.256 -0.2307,-0.0949 -0.4249,-0.202 -0.5833,-0.3213l0.6069,-0.9638c0.0792,0.0549 0.1924,0.1132 0.3396,0.1724 0.1463,0.0592 0.3073,0.1149 0.4824,0.1663 0.1741,0.0522 0.357,0.0966 0.5476,0.1367 0.1907,0.04 0.3692,0.0592 0.5355,0.0592 0.4205,0 0.7557,-0.0818 1.0056,-0.2438 0.2499,-0.1619 0.3822,-0.4388 0.3988,-0.8271l0,-6.7137 1.4523,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m41.619,48.1217c0,0.7383 -0.0932,1.3887 -0.2795,1.952 -0.1863,0.5633 -0.4449,1.0317 -0.774,1.4044 -0.3291,0.3726 -0.7139,0.6547 -1.1545,0.8454 -0.4406,0.1907 -0.9229,0.2856 -1.4462,0.2856 -0.5233,0 -1.0056,-0.0949 -1.4462,-0.2856 -0.4406,-0.1907 -0.8254,-0.4719 -1.1545,-0.8454 -0.3291,-0.3735 -0.5877,-0.8411 -0.774,-1.4044 -0.1863,-0.5633 -0.2795,-1.2146 -0.2795,-1.952 0,-0.7375 0.0932,-1.387 0.2795,-1.9459 0.1863,-0.559 0.4449,-1.0256 0.774,-1.3983 0.3291,-0.3726 0.7139,-0.6565 1.1545,-0.8515 0.4406,-0.195 0.9229,-0.2917 1.4462,-0.2917 0.5233,0 1.0056,0.0966 1.4462,0.2917 0.4406,0.195 0.8254,0.478 1.1545,0.8515 0.3291,0.3735 0.5877,0.8393 0.774,1.3983 0.1863,0.559 0.2795,1.2076 0.2795,1.9459zM37.9291,51.4433c0.2934,0 0.5729,-0.0575 0.8393,-0.1724 0.2664,-0.1149 0.5041,-0.3039 0.7139,-0.5651 0.2098,-0.2612 0.3753,-0.6051 0.4937,-1.03 0.1184,-0.4249 0.182,-0.9421 0.1907,-1.5533 -0.0087,-0.5955 -0.0697,-1.1014 -0.1846,-1.5176 -0.1149,-0.4162 -0.2734,-0.7601 -0.4763,-1.03 -0.2029,-0.2699 -0.4327,-0.4641 -0.6904,-0.5833 -0.2577,-0.1193 -0.5294,-0.1785 -0.8158,-0.1785 -0.2943,0 -0.5729,0.0549 -0.8393,0.1663 -0.2664,0.1114 -0.5041,0.2995 -0.7139,0.5651 -0.2098,0.2656 -0.3753,0.6086 -0.4937,1.03 -0.1184,0.4214 -0.1828,0.936 -0.1907,1.5472 0.0078,0.5955 0.0697,1.1031 0.1846,1.5237 0.1149,0.4205 0.2734,0.7636 0.4763,1.03 0.2029,0.2664 0.4327,0.4597 0.6904,0.5833 0.2577,0.1236 0.5302,0.1846 0.8158,0.1846z"/>
    <path android:fillColor="#ffffff" android:pathData="m19.1242,52.5423 l-1.6543,-3.1779c-0.0235,0 -0.0557,0.0017 -0.0949,0.0061 -0.04,0.0043 -0.101,0.0061 -0.1846,0.0061 -0.0836,0 -0.2098,0 -0.3814,0 -0.1715,0 -0.4031,0 -0.6965,0l0,3.1657 -1.4288,0 0,-8.7728 2.5232,0c0.3726,0 0.7418,0.0592 1.1066,0.1785 0.3648,0.1193 0.6922,0.2978 0.9821,0.5355 0.2899,0.2377 0.5241,0.5259 0.7026,0.8628 0.1785,0.3369 0.2682,0.7157 0.2682,1.1371 0,0.6347 -0.1471,1.1745 -0.4406,1.6186 -0.2943,0.4449 -0.6904,0.774 -1.1902,0.9882l1.9999,3.4522 -1.5115,0zM16.1125,48.3283 L17.4098,48.3283c0.1741,0 0.3483,-0.0296 0.5241,-0.0897 0.1741,-0.0592 0.3335,-0.1567 0.4763,-0.2917 0.1428,-0.135 0.2577,-0.323 0.3448,-0.5651 0.0871,-0.242 0.1306,-0.5416 0.1306,-0.8985 0,-0.1428 -0.02,-0.3082 -0.0592,-0.4937 -0.04,-0.1863 -0.121,-0.3648 -0.2438,-0.5355 -0.1228,-0.1707 -0.296,-0.3134 -0.518,-0.4284 -0.2229,-0.1149 -0.5163,-0.1724 -0.8811,-0.1724l-1.0709,0 0,3.4748z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#653e66" android:pathData="m24.3132,29.5007c-0.153,0 -0.3051,-0.0378 -0.4433,-0.1134 -0.2949,-0.1622 -0.4784,-0.4719 -0.4784,-0.8083l0,-12.9038c0,-0.3364 0.1834,-0.6461 0.4784,-0.8083 0.2959,-0.1613 0.6544,-0.1493 0.9392,0.0304l10.1387,6.4519c0.2645,0.1696 0.4258,0.4627 0.4258,0.7779 0,0.3152 -0.1613,0.6083 -0.4267,0.7779l-10.1387,6.4519c-0.1502,0.0949 -0.3226,0.1438 -0.495,0.1438z"/>
    <path android:fillColor="#653e66" android:pathData="m28,35.9526c-7.6234,0 -13.8255,-6.2021 -13.8255,-13.8255 0,-7.6234 6.2021,-13.8255 13.8255,-13.8255 7.6234,0 13.8255,6.2021 13.8255,13.8255 0,7.6234 -6.2021,13.8255 -13.8255,13.8255zM28,10.5645c-6.6067,0 -11.5626,4.9559 -11.5626,11.5626 0,6.6067 4.9559,11.5626 11.5626,11.5626 6.6067,0 11.5626,-4.9559 11.5626,-11.5626 0,-6.6067 -4.9559,-11.5626 -11.5626,-11.5626z"/>
</vector>
