<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#FF5364" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m22.4215,42.924 l1.668,0 0,10.076 -1.668,0 0,-6.932 -2.256,5.605 -1.449,0 -2.27,-5.605 0,6.932 -1.668,0 0,-10.076 1.668,0 2.994,6.891 2.981,-6.891z"/>
    <path android:fillColor="#ffffff" android:pathData="m28.2325,53 l-1.641,0 0,-10.076 2.898,0c0.428,0 0.852,0.068 1.271,0.205 0.419,0.137 0.795,0.342 1.128,0.615 0.333,0.273 0.602,0.604 0.807,0.991 0.205,0.387 0.308,0.822 0.308,1.306 0,0.511 -0.087,0.973 -0.26,1.388 -0.173,0.415 -0.415,0.764 -0.725,1.046 -0.31,0.282 -0.684,0.501 -1.121,0.656 -0.437,0.155 -0.921,0.232 -1.449,0.232l-1.217,0 0,3.637zM28.2325,44.168 L28.2325,48.16 29.7365,48.16c0.2,0 0.398,-0.034 0.595,-0.103 0.196,-0.068 0.376,-0.18 0.54,-0.335 0.164,-0.155 0.296,-0.371 0.396,-0.649 0.1,-0.278 0.15,-0.622 0.15,-1.032 0,-0.164 -0.023,-0.354 -0.068,-0.567 -0.046,-0.214 -0.139,-0.419 -0.28,-0.615 -0.142,-0.196 -0.34,-0.36 -0.595,-0.492 -0.255,-0.132 -0.593,-0.198 -1.012,-0.198l-1.23,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m38.5005,50.648 l-4.361,0 0,-1.298 4.361,-6.426 1.668,0 0,6.426 1.053,0 0,1.299 -1.053,0 0,2.351 -1.668,0 0,-2.352zM38.5005,49.35 L38.5005,44.838 35.6015,49.35 38.5005,49.35z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#ff5364" android:pathData="m24.3132,29.4477c-0.153,0 -0.3051,-0.0378 -0.4433,-0.1134 -0.2949,-0.1622 -0.4784,-0.4719 -0.4784,-0.8083l0,-12.9038c0,-0.3364 0.1834,-0.6461 0.4784,-0.8083 0.2959,-0.1613 0.6544,-0.1493 0.9392,0.0304l10.1387,6.4519c0.2645,0.1696 0.4258,0.4627 0.4258,0.7779 0,0.3152 -0.1613,0.6083 -0.4267,0.7779l-10.1387,6.4519c-0.1502,0.0949 -0.3226,0.1438 -0.495,0.1438z"/>
    <path android:fillColor="#ff5364" android:pathData="m28,35.8996c-7.6234,0 -13.8255,-6.2021 -13.8255,-13.8255 0,-7.6234 6.2021,-13.8255 13.8255,-13.8255 7.6234,0 13.8255,6.2021 13.8255,13.8255 0,7.6234 -6.2021,13.8255 -13.8255,13.8255zM28,10.5115c-6.6067,0 -11.5626,4.9559 -11.5626,11.5626 0,6.6067 4.9559,11.5626 11.5626,11.5626 6.6067,0 11.5626,-4.9559 11.5626,-11.5626C39.5626,15.4674 34.6067,10.5115 28,10.5115Z"/>
</vector>
