<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#E96360" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#e96360" android:pathData="m23.5,16 l0,-4 -12,0 0,4 0,2 0,2 0,2 0,2 0,2 0,2 0,2 0,4 10,0 2,0 21,0 0,-4 0,-2 0,-2 0,-2 0,-2 0,-2 0,-4 -21,0zM13.5,14 L21.5,14 21.5,16 13.5,16 13.5,14zM13.5,18 L21.5,18 21.5,20 13.5,20 13.5,18zM13.5,22 L21.5,22 21.5,24 13.5,24 13.5,22zM13.5,26 L21.5,26 21.5,28 13.5,28 13.5,26zM21.5,32 L13.5,32 13.5,30 21.5,30 21.5,32zM42.5,32 L23.5,32 23.5,30 42.5,30 42.5,32zM42.5,28 L23.5,28 23.5,26 42.5,26 42.5,28zM42.5,24 L23.5,24 23.5,22 42.5,22 42.5,24zM23.5,20 L23.5,18 42.5,18 42.5,20 23.5,20z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m30.9702,51.9413 l-0.7624,-1.0152c0.5242,-1.0262 0.7386,-2.0019 0.7386,-3.4559 0,-1.6715 -0.3336,-2.9802 -0.9649,-3.8714 -0.5837,-0.8227 -1.4653,-1.3094 -2.4064,-1.3212 -0.9411,-0.0118 -1.8227,0.4527 -2.4064,1.2607 -0.6314,0.8754 -0.9649,2.1757 -0.9649,3.8336 0,1.6443 0.3336,2.9802 0.9649,3.8579 0.5837,0.8227 1.4653,1.3094 2.3945,1.3211 0.6552,0.0082 1.1913,-0.1753 1.8108,-0.6295l0.822,1.1111 0.7743,-1.091zM27.6584,49.6439 L28.3613,50.5768c-0.274,0.1732 -0.5003,0.2519 -0.7982,0.2482 -1.1794,-0.0148 -1.8941,-1.3284 -1.8941,-3.489 0,-2.052 0.7386,-3.3472 1.9061,-3.3326 1.1794,0.0148 1.9061,1.3285 1.9061,3.4348 0,0.8425 -0.0953,1.4392 -0.3216,2.0887l-0.7505,-0.9743 -0.7505,1.0913zM34.671,42.3603 L34.671,51.2963 39.306,51.2963 39.306,52.555 33.003,52.555 33.003,42.3603 34.671,42.3603zM22.5471,49.7886c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.61,0.467 -1.012,0.622 -0.402,0.155 -0.856,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.467,-0.062 -0.704,-0.116 -0.237,-0.054 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.398,-0.212 -0.554,-0.349l0.287,-1.176c0.128,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.21,0.059 0.419,0.107 0.629,0.144 0.21,0.037 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.104,-0.574 -0.314,-0.793 -0.21,-0.219 -0.472,-0.417 -0.786,-0.595 -0.314,-0.178 -0.654,-0.355 -1.019,-0.533 -0.365,-0.178 -0.706,-0.388 -1.025,-0.629 -0.319,-0.241 -0.583,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.118,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.063,0.123 -0.118,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137 -0.055,-0.027 -0.116,-0.063 -0.185,-0.109 -0.069,-0.046 -0.166,-0.091 -0.294,-0.137 -0.128,-0.046 -0.296,-0.077 -0.506,-0.096 -0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.31,0.193 -0.438,0.321 -0.128,0.128 -0.228,0.271 -0.301,0.431 -0.073,0.16 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.21,0.224 0.47,0.419 0.779,0.588 0.309,0.169 0.647,0.333 1.012,0.492 0.365,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.21,0.341 0.318,0.781 0.318,1.319z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
