<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#F36FA0" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m22.565,51.975c-0.374,0.364 -0.798,0.638 -1.271,0.82 -0.474,0.183 -0.984,0.273 -1.531,0.273 -0.602,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.51,-1.178 0.889,-1.606 0.378,-0.429 0.822,-0.754 1.333,-0.978 0.51,-0.224 1.062,-0.335 1.654,-0.335 0.547,0 1.057,0.091 1.531,0.273 0.474,0.183 0.897,0.456 1.271,0.82l-1.135,1.012c-0.228,-0.265 -0.481,-0.456 -0.759,-0.574 -0.278,-0.118 -0.567,-0.178 -0.868,-0.178 -0.337,0 -0.659,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.242,0.306 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.267 0.212,1.75 0.132,0.483 0.314,0.877 0.547,1.183 0.233,0.306 0.497,0.528 0.793,0.67 0.296,0.142 0.608,0.212 0.937,0.212 0.329,0 0.636,-0.06 0.923,-0.178 0.287,-0.118 0.549,-0.31 0.786,-0.574l1.134,0.999z"/>
    <path android:fillColor="#ffffff" android:pathData="m30.618,50.238c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.611,0.467 -1.012,0.622 -0.401,0.155 -0.857,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.467,-0.062 -0.704,-0.116 -0.237,-0.055 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.399,-0.212 -0.554,-0.349l0.287,-1.176c0.127,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.209,0.06 0.419,0.107 0.629,0.144 0.209,0.036 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.105,-0.574 -0.314,-0.793C28.56,49.198 28.298,49 27.984,48.822 27.67,48.644 27.33,48.467 26.965,48.289 26.6,48.111 26.258,47.901 25.94,47.66c-0.319,-0.241 -0.583,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.119,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.064,0.123 -0.119,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137C29.495,44.456 29.434,44.42 29.365,44.374 29.296,44.328 29.198,44.283 29.071,44.237 28.943,44.191 28.775,44.16 28.565,44.141c-0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.31,0.193 -0.438,0.321 -0.128,0.128 -0.228,0.271 -0.301,0.431 -0.073,0.159 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.209,0.224 0.469,0.419 0.779,0.588 0.31,0.169 0.647,0.333 1.012,0.492 0.364,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.213,0.342 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#ffffff" android:pathData="m35.02,53.055 l-3.131,-10.131 1.873,0 2.338,8.695 2.475,-8.695 1.859,0 -3.281,10.131 -2.133,0z"/>
    <path android:fillColor="#f36fa0" android:pathData="m22.5242,31.9805 l0,-4.2444c0,-0.5756 0.4666,-1.0421 1.0423,-1.0421 2.0538,0 3.171,-2.1065 3.3258,-6.264l-3.3258,0c-0.5756,0 -1.0423,-0.4669 -1.0423,-1.0423l0,-8.9619c0,-0.5753 0.4666,-1.0418 1.0423,-1.0418l8.8673,0c0.5759,0 1.0421,0.4668 1.0421,1.0418l0,8.9619c0,1.993 -0.2007,3.8219 -0.5963,5.4366 -0.4057,1.6556 -1.0285,3.1031 -1.8505,4.3026 -0.8458,1.2327 -1.9038,2.2 -3.1449,2.8738 -1.2494,0.6779 -2.7024,1.0218 -4.3181,1.0218 -0.5753,0 -1.0419,-0.4664 -1.0419,-1.0421z"/>
</vector>
