<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5,12l11.849,0l-11.849,-11.849z"/>
    <path android:fillColor="#ff7f2a" android:pathData="M48.037,56 L7.963,56C7.155,56 6.5,55.345 6.5,54.537L6.5,39l43,0 0,15.537C49.5,55.345 48.845,56 48.037,56Z"/>
    <path android:fillColor="#ffffff" android:pathData="m19.7255,52.5436 l-1.668,0 0,-10.076 1.668,0 0,10.076z"/>
    <path android:fillColor="#ffffff" android:pathData="m37.9425,49.7816c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.611,0.467 -1.012,0.622 -0.401,0.155 -0.857,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.468,-0.062 -0.704,-0.116 -0.237,-0.055 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.399,-0.212 -0.554,-0.349l0.287,-1.176c0.127,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.209,0.06 0.419,0.107 0.629,0.144 0.209,0.036 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.105,-0.574 -0.314,-0.793 -0.21,-0.219 -0.472,-0.417 -0.786,-0.595 -0.314,-0.178 -0.654,-0.355 -1.019,-0.533 -0.365,-0.178 -0.707,-0.388 -1.025,-0.629 -0.319,-0.241 -0.584,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.119,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.064,0.123 -0.119,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137 -0.055,-0.027 -0.116,-0.063 -0.185,-0.109 -0.069,-0.046 -0.167,-0.091 -0.294,-0.137 -0.128,-0.046 -0.297,-0.077 -0.506,-0.096 -0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.311,0.193 -0.438,0.321 -0.128,0.128 -0.229,0.271 -0.301,0.431 -0.073,0.159 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.209,0.224 0.469,0.419 0.779,0.588 0.31,0.169 0.646,0.333 1.012,0.492 0.364,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.212,0.342 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#ffffff" android:pathData="m29.5205,51.4593c-0.374,0.364 -0.798,0.638 -1.271,0.82 -0.473,0.182 -0.984,0.273 -1.531,0.273 -0.602,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.511,-1.178 0.889,-1.606 0.378,-0.428 0.822,-0.754 1.333,-0.978 0.511,-0.224 1.062,-0.335 1.654,-0.335 0.547,0 1.058,0.091 1.531,0.273 0.473,0.182 0.897,0.456 1.271,0.82l-1.135,1.012c-0.228,-0.265 -0.48,-0.456 -0.759,-0.574 -0.279,-0.118 -0.567,-0.178 -0.868,-0.178 -0.337,0 -0.658,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.241,0.305 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.267 0.212,1.75 0.132,0.483 0.314,0.877 0.547,1.183 0.233,0.306 0.497,0.528 0.793,0.67 0.296,0.142 0.608,0.212 0.937,0.212 0.329,0 0.636,-0.06 0.923,-0.178 0.287,-0.118 0.549,-0.31 0.786,-0.574l1.134,0.999z"/>
    <path android:fillColor="#ff7f2a" android:fillType="evenOdd" android:pathData="m33.4242,12.6256c-0.0733,0.0198 -0.1507,0.0535 -0.1721,0.0749 -0.0214,0.0214 -0.0524,0.039 -0.069,0.039 -0.0411,0 -0.2619,0.2425 -0.329,0.3614 -0.0499,0.0883 -0.0554,0.2685 -0.0636,2.0715 -0.0082,1.8012 -0.0043,1.9872 0.0451,2.1169 0.0298,0.0782 0.0694,0.158 0.088,0.1773 0.0187,0.0193 0.0721,0.0762 0.1187,0.1264 0.2107,0.2266 0.3267,0.2651 0.7996,0.2651 0.34,0 0.4102,-0.0091 0.5226,-0.0677 0.1801,-0.0939 0.3296,-0.2471 0.4485,-0.4594 0.051,-0.0911 0.0553,-0.2523 0.0553,-2.0912 0,-2.2361 0.0131,-2.1054 -0.237,-2.3606 -0.1491,-0.1521 -0.234,-0.2031 -0.4263,-0.2558 -0.1738,-0.0477 -0.5998,-0.0464 -0.7807,0.0023zM22.0132,12.6323c-0.2499,0.0466 -0.5242,0.2584 -0.6475,0.4998 -0.0612,0.1198 -0.0632,0.186 -0.0632,2.1167 0,2.233 -0.0132,2.0987 0.2334,2.3657 0.2533,0.2741 0.6894,0.3715 1.1459,0.256 0.282,-0.0713 0.4644,-0.2111 0.6141,-0.4707l0.0912,-0.158 0,-2.0037c0,-1.5749 -0.0085,-2.0065 -0.0395,-2.0168 -0.0217,-0.0073 -0.0395,-0.0404 -0.0395,-0.0737 0,-0.0721 -0.2875,-0.3689 -0.438,-0.4521 -0.0807,-0.0446 -0.1873,-0.0611 -0.4422,-0.0684 -0.1847,-0.0053 -0.3714,-0.0029 -0.4148,0.0051zM17.7019,14.5147c-0.4983,0.1625 -0.9008,0.5576 -1.0341,1.0151 -0.0549,0.1886 -0.0751,18.4534 -0.0206,18.6629 0.0574,0.2208 0.1846,0.505 0.2633,0.5882 0.0183,0.0194 0.0631,0.0691 0.0993,0.1106 0.171,0.1952 0.4176,0.3444 0.6964,0.4212 0.1691,0.0466 1.0708,0.0502 10.3397,0.0416 8.591,-0.0079 10.1764,-0.0162 10.2967,-0.0536 0.0782,-0.0243 0.1492,-0.0525 0.1579,-0.0627 0.0087,-0.0102 0.0721,-0.0469 0.1409,-0.0817 0.1987,-0.1004 0.4711,-0.3878 0.5692,-0.6006 0.1848,-0.4011 0.1742,0.1812 0.1742,-9.6363 0,-9.3256 0.0001,-9.3175 -0.1175,-9.5419 -0.0182,-0.0347 -0.0525,-0.1057 -0.0762,-0.1577 -0.1131,-0.2479 -0.668,-0.6795 -0.8735,-0.6795 -0.0364,0 -0.0748,-0.0142 -0.0856,-0.0316 -0.0125,-0.0202 -0.4837,-0.0316 -1.3098,-0.0316l-1.2903,0 -0.0108,1.5403c-0.0075,1.0654 -0.0218,1.5597 -0.0465,1.6034 -0.0196,0.0347 -0.0682,0.1343 -0.1081,0.2212 -0.0764,0.1663 -0.4091,0.5213 -0.4885,0.5213 -0.0256,0 -0.0466,0.0142 -0.0466,0.0316 0,0.0174 -0.0197,0.0316 -0.0438,0.0316 -0.0241,0 -0.0844,0.0213 -0.1342,0.0472 -0.0498,0.0259 -0.1196,0.0473 -0.1552,0.0474 -0.0356,0.0001 -0.0825,0.018 -0.1042,0.0397 -0.058,0.0581 -1.118,0.055 -1.2682,-0.0037 -0.1971,-0.077 -0.5053,-0.2377 -0.5053,-0.2635 0,-0.0138 -0.0177,-0.0253 -0.0395,-0.0254 -0.0349,-0.0002 -0.1139,-0.0807 -0.3381,-0.3442 -0.0355,-0.0418 -0.0646,-0.0951 -0.0646,-0.1185 0,-0.0234 -0.0142,-0.0426 -0.0316,-0.0426 -0.0174,0 -0.0316,-0.0197 -0.0316,-0.0438 0,-0.0241 -0.0212,-0.0845 -0.0472,-0.1343 -0.0259,-0.0498 -0.0472,-0.1216 -0.0474,-0.1597 -0.0001,-0.0381 -0.0144,-0.078 -0.0318,-0.0887 -0.0203,-0.0125 -0.0316,-0.5269 -0.0316,-1.4395l0,-1.4199 -3.9639,0 -3.9639,0 0,1.3486c0,1.4655 -0.0069,1.5372 -0.1841,1.9057 -0.1521,0.3164 -0.43,0.5915 -0.7477,0.7401 -0.0695,0.0325 -0.1507,0.0711 -0.1805,0.0856 -0.0298,0.0146 -0.1904,0.0426 -0.357,0.0622 -0.4063,0.048 -0.8797,0 -1.1127,-0.1127 -0.0911,-0.0441 -0.1739,-0.0802 -0.1839,-0.0802 -0.01,0 -0.0381,-0.0177 -0.0624,-0.0395 -0.0244,-0.0217 -0.0993,-0.0822 -0.1666,-0.1343 -0.1217,-0.0943 -0.3379,-0.3704 -0.4083,-0.5213 -0.1585,-0.34 -0.1491,-0.2343 -0.1593,-1.7931l-0.0096,-1.4613 -1.3804,0.0033c-0.8035,0.002 -1.42,0.0163 -1.4751,0.0342zM37.8965,20.3651c0.0261,0.0315 0.0334,1.8236 0.0275,6.7693l-0.008,6.7265 -9.8999,0.008c-7.8991,0.0062 -9.905,-0 -9.925,-0.0316 -0.029,-0.0456 -0.0358,-13.3897 -0.0069,-13.465 0.0174,-0.0454 0.9189,-0.05 9.898,-0.05 8.2737,0 9.8846,0.0069 9.9143,0.0428zM28.6697,22.2225 L28.5828,22.2549 28.5828,23.5255c0,0.9462 0.0096,1.2804 0.0379,1.3086 0.0283,0.0283 0.3894,0.0379 1.4301,0.0379 1.3557,0 1.3936,-0.0017 1.4466,-0.0636 0.0495,-0.0578 0.0543,-0.1733 0.0534,-1.2717 -0.0008,-1.0276 -0.0081,-1.2176 -0.0487,-1.2714 -0.0463,-0.0613 -0.0883,-0.0634 -1.3966,-0.0693 -0.8592,-0.0038 -1.3805,0.0057 -1.4358,0.0263zM32.9652,22.2085c-0.0479,0.0076 -0.0868,0.0341 -0.0868,0.0591 0,0.0249 -0.0142,0.0453 -0.0316,0.0453 -0.0205,0 -0.0316,0.4216 -0.0316,1.2017 0,1.053 0.0062,1.2114 0.051,1.2796l0.051,0.0779 1.4126,0 1.4126,0 0.0366,-0.0805c0.0258,-0.0565 0.0367,-0.4355 0.0367,-1.2736 0,-0.9802 -0.008,-1.204 -0.0448,-1.2544 -0.043,-0.0589 -0.0971,-0.0615 -1.3818,-0.0651 -0.7354,-0.0021 -1.3761,0.0024 -1.4239,0.01zM20.1069,26.0238 L20.0234,26.1013 20.0234,27.3192c0,1.1758 0.0022,1.2201 0.0632,1.2811 0.0612,0.0612 0.1053,0.0632 1.4322,0.0632 1.2862,0 1.3722,-0.0035 1.4213,-0.0578 0.0468,-0.0517 0.0523,-0.1892 0.0523,-1.3104l0,-1.2527 -0.0932,-0.0482c-0.0791,-0.0409 -0.2905,-0.0482 -1.4009,-0.0482l-1.3077,0 -0.0836,0.0774zM24.3648,26.0239 L24.2873,26.1014 24.2873,27.3145c0,1.1389 0.0036,1.2171 0.059,1.281 0.0587,0.0677 0.0652,0.068 1.4292,0.067 1.1722,-0.0009 1.3794,-0.0079 1.4334,-0.0487 0.0608,-0.0459 0.0636,-0.0906 0.0728,-1.1759 0.0053,-0.6205 0.0009,-1.1887 -0.0098,-1.2627 -0.0337,-0.2319 -0.0137,-0.2288 -1.5157,-0.2288l-1.3138,0 -0.0775,0.0776zM28.6697,25.996 L28.5828,26.0431 28.5828,27.3104c0,1.1698 0.0043,1.2704 0.0553,1.3092 0.0439,0.0334 0.3346,0.0422 1.4158,0.043l1.3605,0.001 0.0687,-0.0731c0.068,-0.0725 0.0686,-0.084 0.0686,-1.2933l0,-1.2201 -0.0917,-0.0653c-0.0892,-0.0636 -0.127,-0.0653 -1.3976,-0.0641 -1.0961,0.0011 -1.3199,0.0089 -1.3928,0.0484zM32.9573,25.9845c-0.14,0.0803 -0.1401,0.081 -0.1411,1.324 -0.0009,1.1553 0.0008,1.1908 0.0645,1.2717l0.0655,0.0833 1.3657,0c1.3307,0 1.3675,-0.0016 1.4348,-0.0644 0.0688,-0.0641 0.0692,-0.0707 0.0692,-1.2612 0,-0.6583 -0.0089,-1.2199 -0.0196,-1.248 -0.0522,-0.136 -0.1318,-0.1437 -1.487,-0.1426 -0.9098,0.0007 -1.3073,0.0116 -1.3518,0.0372zM20.0877,29.8069c-0.0625,0.0671 -0.0644,0.105 -0.0644,1.2932l0,1.2241 0.0917,0.0653c0.0892,0.0635 0.1281,0.0653 1.3918,0.0653 1.292,0 1.3946,-0.0075 1.4612,-0.1074 0.0128,-0.0191 0.0234,-0.5906 0.0237,-1.27 0.0004,-1.1569 -0.0032,-1.2385 -0.0573,-1.2875 -0.0518,-0.047 -0.1967,-0.0523 -1.4201,-0.0523 -1.3607,0 -1.3623,0 -1.4267,0.0692zM24.3583,29.7991 L24.2873,29.8585 24.2873,31.0912 24.2873,32.324 24.3705,32.3895c0.0812,0.0638 0.1158,0.0655 1.3913,0.0655 1.4584,0 1.4746,-0.0021 1.5104,-0.1975 0.0103,-0.0565 0.0145,-0.6166 0.0093,-1.2447 -0.0089,-1.0713 -0.0132,-1.1462 -0.0696,-1.2085 -0.0594,-0.0657 -0.0773,-0.0665 -1.4213,-0.0654 -1.2843,0.001 -1.3651,0.0044 -1.4322,0.0604zM28.6351,29.7955c-0.0468,0.0517 -0.0523,0.1892 -0.0523,1.3104l0,1.2526 0.0932,0.0482c0.0791,0.0409 0.2896,0.0482 1.3928,0.0482 1.2632,0 1.3021,-0.0019 1.3913,-0.0653l0.0917,-0.0653 0,-1.2329 0,-1.2329 -0.0711,-0.0593c-0.067,-0.0559 -0.148,-0.0593 -1.4322,-0.0604 -1.2793,-0.001 -1.3643,0.0024 -1.4134,0.0567zM32.8806,29.821c-0.0636,0.0809 -0.0655,0.1172 -0.0655,1.2753l0,1.1921 0.0833,0.0833 0.0833,0.0833 1.3334,0 1.3334,0 0.0836,-0.0774 0.0836,-0.0775 0,-1.1884c0,-1.1789 -0.0083,-1.2835 -0.1074,-1.3496 -0.0191,-0.0128 -0.6484,-0.0234 -1.3985,-0.0237l-1.3638,-0.0004 -0.0655,0.0833z"/>
</vector>
