<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#6f2b41" android:pathData="M48.037,56 L7.963,56C7.155,56 6.5,55.345 6.5,54.537L6.5,39l43,0 0,15.537C49.5,55.345 48.845,56 48.037,56Z"/>
    <path android:fillColor="#ffffff" android:pathData="m14.2,52.6736 l-1.668,0 0,-10.076 1.668,0 0,10.076z"/>
    <path android:fillColor="#ffffff" android:pathData="m23.4692,42.5976 l0,10.076 -1.668,0 -3.951,-6.945 0,6.945 -1.668,0 0,-10.076 1.668,0 3.951,6.945 0,-6.945 1.668,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m33.5121,47.3556c0,0.829 -0.089,1.538 -0.267,2.126 -0.178,0.588 -0.403,1.08 -0.677,1.477 -0.274,0.397 -0.581,0.709 -0.923,0.937 -0.342,0.228 -0.672,0.398 -0.991,0.513 -0.319,0.114 -0.611,0.187 -0.875,0.219 -0.264,0.03 -0.46,0.046 -0.588,0.046l-3.814,0 0,-10.076 3.035,0c0.848,0 1.593,0.135 2.235,0.403 0.642,0.268 1.176,0.627 1.6,1.073 0.424,0.446 0.74,0.955 0.95,1.524 0.21,0.57 0.315,1.156 0.315,1.758zM28.6451,51.4706c1.112,0 1.914,-0.355 2.406,-1.066 0.492,-0.711 0.738,-1.741 0.738,-3.09 0,-0.419 -0.05,-0.834 -0.15,-1.244 -0.101,-0.41 -0.294,-0.781 -0.581,-1.114 -0.287,-0.333 -0.677,-0.602 -1.169,-0.807 -0.492,-0.205 -1.13,-0.308 -1.914,-0.308l-0.957,0 0,7.629 1.627,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m43.468,47.3505c0,0.829 -0.089,1.538 -0.267,2.126 -0.178,0.588 -0.403,1.08 -0.677,1.477 -0.274,0.397 -0.581,0.709 -0.923,0.937 -0.342,0.228 -0.672,0.398 -0.991,0.513 -0.319,0.114 -0.611,0.187 -0.875,0.219 -0.264,0.03 -0.46,0.046 -0.588,0.046l-3.814,0 0,-10.076 3.035,0c0.848,0 1.593,0.135 2.235,0.403 0.642,0.268 1.176,0.627 1.6,1.073 0.424,0.446 0.74,0.955 0.95,1.524 0.21,0.57 0.315,1.156 0.315,1.758zM38.601,51.4655c1.112,0 1.914,-0.355 2.406,-1.066 0.492,-0.711 0.738,-1.741 0.738,-3.09 0,-0.419 -0.05,-0.834 -0.15,-1.244 -0.101,-0.41 -0.294,-0.781 -0.581,-1.114 -0.287,-0.333 -0.677,-0.602 -1.169,-0.807 -0.492,-0.205 -1.13,-0.308 -1.914,-0.308l-0.957,0 0,7.629 1.627,0z"/>
    <path android:fillColor="#6f2b41" android:pathData="m34.1116,21.7159 l0.7204,0.7204 -11.2862,11.2261 -8.5847,1.921 1.861,-8.5847 11.2862,-11.2862 1.6809,1.6809 -11.2862,11.3462c-0.3602,0.4202 -1.0206,0.2401 -1.0206,0.2401l-1.0206,4.0222 0.9605,1.0206 5.463,-1.2607zM39.8748,15.3524 L35.1322,10.7899c-0.5403,-0.5403 -1.4408,-0.5403 -1.921,0.06l-2.2212,2.1612 6.5436,6.7237 2.3413,-2.4613c0.5403,-0.5403 0.5403,-1.3808 0,-1.921zM19.6191,31.7645c0.5403,0.6003 1.4408,0.6003 2.0411,0.06l11.2862,-11.1661 -2.0411,-2.1011 -11.2862,11.2862c-0.4803,0.5403 -0.5403,1.3808 0,1.921zM28.8888,15.1123 L35.6124,21.836 37.0532,20.4552 30.2695,13.6115z"/>
</vector>
