<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#CE3C3B" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m17.5275,44.168 l0,3.172 4.211,0 0,1.121 -4.211,0 0,4.539 -1.668,0 0,-10.076 6.303,0 0,1.244 -4.635,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m25.5805,42.924 l0,8.832 4.635,0 0,1.244 -6.303,0 0,-10.076 1.668,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m31.4865,53 l3.527,-10.063 1.627,0 3.5,10.063 -1.695,0 -0.725,-2.092 -3.787,0 -0.738,2.092 -1.709,0zM34.3165,49.801 L37.3245,49.801 35.8345,45.453 34.3165,49.801z"/>
    <path android:fillColor="#ce3c3b" android:pathData="M25.5,16m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#ce3c3b" android:pathData="M34.985,13.929 L34.278,13.222C32.201,11.144 29.438,10 26.5,10 23.562,10 20.799,11.144 18.722,13.222 16.644,15.299 15.5,18.062 15.5,21c0,2.938 1.144,5.701 3.222,7.778 2.077,2.078 4.84,3.222 7.778,3.222 2.938,0 5.701,-1.144 7.778,-3.222L34.985,28.071 27.914,21 34.985,13.929ZM32.118,28.032C30.528,29.308 28.567,30 26.5,30 24.096,30 21.836,29.064 20.136,27.364 18.436,25.664 17.5,23.404 17.5,21c0,-2.404 0.936,-4.664 2.636,-6.364 1.7,-1.7 3.96,-2.636 6.364,-2.636 2.067,0 4.028,0.692 5.618,1.968L25.086,21l7.032,7.032z"/>
    <path android:fillColor="#ce3c3b" android:pathData="m35.5,20 l-3,0c-0.553,0 -1,0.447 -1,1 0,0.553 0.447,1 1,1l3,0c0.553,0 1,-0.447 1,-1 0,-0.553 -0.447,-1 -1,-1z"/>
    <path android:fillColor="#ce3c3b" android:pathData="m41.5,20 l-2,0c-0.553,0 -1,0.447 -1,1 0,0.553 0.447,1 1,1l2,0c0.553,0 1,-0.447 1,-1 0,-0.553 -0.447,-1 -1,-1z"/>
</vector>
