<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#659C35" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m16.933,53 l-1.641,0 0,-10.076 2.898,0c0.428,0 0.852,0.068 1.271,0.205 0.419,0.137 0.795,0.342 1.128,0.615 0.333,0.273 0.602,0.604 0.807,0.991 0.205,0.387 0.308,0.822 0.308,1.306 0,0.511 -0.087,0.973 -0.26,1.388 -0.173,0.415 -0.415,0.764 -0.725,1.046 -0.31,0.282 -0.684,0.501 -1.121,0.656 -0.437,0.155 -0.921,0.232 -1.449,0.232l-1.217,0 0,3.637zM16.933,44.168 L16.933,48.16 18.437,48.16c0.2,0 0.398,-0.034 0.595,-0.103 0.196,-0.068 0.376,-0.18 0.54,-0.335 0.164,-0.155 0.296,-0.371 0.396,-0.649 0.1,-0.278 0.15,-0.622 0.15,-1.032 0,-0.164 -0.023,-0.354 -0.068,-0.567 -0.046,-0.214 -0.139,-0.419 -0.28,-0.615 -0.142,-0.196 -0.34,-0.36 -0.595,-0.492 -0.255,-0.132 -0.593,-0.198 -1.012,-0.198l-1.23,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m30.864,42.924 l0,10.076 -1.668,0 -3.951,-6.945 0,6.945 -1.668,0 0,-10.076 1.668,0 3.951,6.945 0,-6.945 1.668,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m40.708,47.805 l0,3.896c-0.21,0.265 -0.444,0.48 -0.704,0.649 -0.26,0.169 -0.533,0.308 -0.82,0.417 -0.287,0.109 -0.584,0.187 -0.889,0.233 -0.306,0.046 -0.608,0.068 -0.909,0.068 -0.602,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.51,-1.178 0.889,-1.606 0.378,-0.429 0.822,-0.754 1.333,-0.978 0.51,-0.224 1.062,-0.335 1.654,-0.335 0.547,0 1.057,0.091 1.531,0.273 0.474,0.183 0.897,0.456 1.271,0.82l-1.135,1.012c-0.219,-0.265 -0.47,-0.456 -0.752,-0.574 -0.283,-0.118 -0.574,-0.178 -0.875,-0.178 -0.337,0 -0.659,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.242,0.306 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.276 0.212,1.777 0.132,0.501 0.314,0.911 0.547,1.23 0.233,0.319 0.497,0.556 0.793,0.711 0.296,0.155 0.608,0.232 0.937,0.232 0.1,0 0.234,-0.007 0.403,-0.021 0.168,-0.014 0.337,-0.036 0.506,-0.068 0.168,-0.032 0.33,-0.075 0.485,-0.13 0.155,-0.055 0.269,-0.132 0.342,-0.232l0,-2.488 -1.709,0 0,-1.121 3.336,0z"/>
    <path android:fillColor="#F3D55B" android:pathData="M18.931,14.431m-4.569,0a4.569,4.569 0,1 1,9.138 0a4.569,4.569 0,1 1,-9.138 0"/>
    <path android:fillColor="#88C057" android:pathData="M6.5,39l11,0l32,0l0,-11l-10,-9.5l-10.5,11.5l-5.483,-5.483z"/>
</vector>
