<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#7D6599" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m22.7435,42.924 l1.668,0 0,10.076 -1.668,0 0,-6.932 -2.256,5.605 -1.449,0 -2.27,-5.605 0,6.932 -1.668,0 0,-10.076 1.668,0 2.994,6.891 2.981,-6.891z"/>
    <path android:fillColor="#ffffff" android:pathData="m28.5545,53 l-1.641,0 0,-10.076 2.898,0c0.429,0 0.853,0.068 1.271,0.205 0.418,0.137 0.795,0.342 1.128,0.615 0.333,0.273 0.602,0.604 0.807,0.991 0.205,0.387 0.308,0.822 0.308,1.306 0,0.511 -0.087,0.973 -0.26,1.388 -0.173,0.415 -0.415,0.764 -0.725,1.046 -0.31,0.282 -0.684,0.501 -1.121,0.656 -0.437,0.155 -0.921,0.232 -1.449,0.232l-1.217,0 0,3.637zM28.5545,44.168 L28.5545,48.16 30.0585,48.16c0.2,0 0.398,-0.034 0.595,-0.103 0.197,-0.069 0.376,-0.18 0.54,-0.335 0.164,-0.155 0.296,-0.371 0.396,-0.649 0.1,-0.278 0.15,-0.622 0.15,-1.032 0,-0.164 -0.022,-0.354 -0.068,-0.567 -0.046,-0.213 -0.139,-0.419 -0.28,-0.615 -0.141,-0.196 -0.34,-0.36 -0.595,-0.492 -0.255,-0.132 -0.593,-0.198 -1.012,-0.198l-1.23,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m38.9585,47.695c0.21,0.027 0.426,0.096 0.649,0.205 0.223,0.109 0.431,0.265 0.622,0.465 0.191,0.2 0.351,0.444 0.479,0.731 0.128,0.287 0.191,0.617 0.191,0.991 0,0.456 -0.066,0.85 -0.198,1.183 -0.132,0.333 -0.299,0.608 -0.499,0.827 -0.2,0.219 -0.426,0.395 -0.677,0.526 -0.251,0.131 -0.494,0.23 -0.731,0.294 -0.237,0.064 -0.453,0.104 -0.649,0.123 -0.196,0.019 -0.349,0.027 -0.458,0.027 -0.766,0 -1.369,-0.053 -1.812,-0.157 -0.443,-0.104 -0.75,-0.212 -0.923,-0.321l0.369,-1.176c0.082,0.046 0.159,0.096 0.232,0.15 0.073,0.054 0.178,0.107 0.314,0.157 0.136,0.05 0.328,0.091 0.574,0.123 0.246,0.032 0.583,0.048 1.012,0.048 0.629,0 1.099,-0.171 1.408,-0.513 0.309,-0.342 0.465,-0.772 0.465,-1.292 0,-0.492 -0.142,-0.907 -0.424,-1.244 -0.282,-0.337 -0.697,-0.506 -1.244,-0.506l-1.395,0 0.014,0 -0.014,-1.107 0.93,0c0.2,0 0.403,-0.005 0.608,-0.014 0.205,-0.009 0.398,-0.06 0.581,-0.15 0.183,-0.09 0.333,-0.246 0.451,-0.465 0.118,-0.219 0.178,-0.533 0.178,-0.943 0,-0.164 -0.014,-0.337 -0.041,-0.52 -0.027,-0.183 -0.103,-0.351 -0.226,-0.506 -0.123,-0.155 -0.303,-0.28 -0.54,-0.376 -0.237,-0.096 -0.565,-0.144 -0.984,-0.144 -0.419,0 -0.754,0.039 -1.005,0.116 -0.251,0.077 -0.439,0.139 -0.567,0.185l-0.479,-1.23c0.219,-0.063 0.49,-0.132 0.813,-0.205 0.323,-0.073 0.791,-0.109 1.401,-0.109 0.429,0 0.834,0.053 1.217,0.157 0.383,0.104 0.718,0.271 1.005,0.499 0.287,0.228 0.515,0.52 0.684,0.875 0.169,0.355 0.253,0.774 0.253,1.258 0,0.282 -0.05,0.54 -0.15,0.772 -0.1,0.232 -0.228,0.436 -0.383,0.608 -0.155,0.172 -0.328,0.316 -0.52,0.431 -0.192,0.115 -0.367,0.191 -0.531,0.227z"/>
    <path android:fillColor="#7d6599" android:pathData="m36.3914,17.8685c-0.567,-0.796 -1.3,-1.543 -2.308,-2.351 -3.914,-3.131 -4.757,-6.277 -4.862,-6.738l0,-0.897c0,-0.553 -0.447,-1 -1,-1 -0.553,0 -1,0.447 -1,1l0,1 0,8.359 0,9.053 -3.706,0c-3.882,0 -6.294,1.961 -6.294,5.117 0,3.466 2.24,5.706 5.706,5.706 3.471,0 6.294,-2.823 6.294,-6.294l0,-11.473 0.298,0.243c0.34,0.336 0.861,0.72 1.521,1.205 2.318,1.709 6.2,4.567 5.224,7.793 -0.029,0.098 -0.043,0.195 -0.043,0.291 0,0.43 0.278,0.826 0.71,0.957 0.097,0.029 0.194,0.043 0.29,0.043 0.43,0 0.826,-0.278 0.957,-0.71 1.627,-5.375 -0.422,-9.39 -1.787,-11.304zM27.2214,30.8235c0,2.368 -1.926,4.294 -4.294,4.294 -2.355,0 -3.706,-1.351 -3.706,-3.706 0,-2.576 2.335,-3.117 4.294,-3.117l3.706,0 0,2.529zM32.2264,19.1905c-0.571,-0.422 -1.065,-0.785 -1.371,-1.081l-1.634,-1.34 0,-3.473c0.827,1.174 1.987,2.483 3.612,3.783 0.858,0.688 1.472,1.308 1.929,1.95 0.716,1.003 1.431,2.339 1.788,3.978 -1.327,-1.61 -3.084,-2.904 -4.324,-3.817z"/>
</vector>
