<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#95A5A5" android:pathData="M48.037,56H7.963C7.155,56 6.5,55.345 6.5,54.537V39h43v15.537C49.5,55.345 48.845,56 48.037,56z"/>
    <path android:fillColor="#ffffff" android:pathData="m22.504,42.924 l0,1.121 -3.008,0 0,8.955 -1.654,0 0,-8.955 -3.008,0 0,-1.121 7.67,0z"/>
    <path android:fillColor="#ffffff" android:pathData="M29.08,48.105 L31.637,53l-1.9,0 -1.6,-3.801 -0.137,0 -1.722,3.801 -1.9,0 2.557,-4.895 -2.721,-5.182 1.873,0 1.777,4.102 0.137,0 1.928,-4.102 1.873,0 -2.722,5.182z"/>
    <path android:fillColor="#ffffff" android:pathData="m41.166,42.924 l0,1.121 -3.008,0 0,8.955 -1.654,0 0,-8.955 -3.008,0 0,-1.121 7.67,0z"/>
    <path android:fillColor="#95a5a5" android:pathData="m18.5,13 l-6,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l6,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="m21.5,18 l-9,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l9,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="M25.5,18C25.24,18 24.979,17.89 24.79,17.71 24.609,17.52 24.5,17.27 24.5,17c0,-0.27 0.109,-0.52 0.3,-0.71 0.36,-0.37 1.04,-0.37 1.41,0 0.18,0.19 0.29,0.45 0.29,0.71 0,0.26 -0.11,0.52 -0.29,0.71C26.02,17.89 25.76,18 25.5,18Z"/>
    <path android:fillColor="#95a5a5" android:pathData="m37.5,18 l-8,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l8,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="M12.5,33C12.24,33 11.979,32.89 11.79,32.71 11.609,32.52 11.5,32.26 11.5,32c0,-0.26 0.109,-0.52 0.29,-0.71 0.37,-0.37 1.05,-0.37 1.42,0.01 0.18,0.18 0.29,0.44 0.29,0.7 0,0.26 -0.11,0.52 -0.29,0.71C13.02,32.89 12.76,33 12.5,33Z"/>
    <path android:fillColor="#95a5a5" android:pathData="m24.5,33 l-8,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l8,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="m43.5,18 l-2,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l2,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="m34.5,23 l-22,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l22,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="m43.5,23 l-6,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l6,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="m16.5,28 l-4,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l4,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="m30.5,28 l-10,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l10,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
    <path android:fillColor="#95a5a5" android:pathData="m43.5,28 l-9,0c-0.553,0 -1,-0.448 -1,-1 0,-0.552 0.447,-1 1,-1l9,0c0.553,0 1,0.448 1,1 0,0.552 -0.447,1 -1,1z"/>
</vector>
