<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#D9D7CA" android:pathData="M37.5,0.151l0,11.849l11.849,0z"/>
    <path android:fillColor="#2f5074" android:pathData="M48.037,56 L7.963,56C7.155,56 6.5,55.345 6.5,54.537L6.5,39l43,0 0,15.537C49.5,55.345 48.845,56 48.037,56Z"/>
    <path android:fillColor="#ffffff" android:pathData="m21.9699,43.7399 l0,3.172 4.211,0 0,1.121 -4.211,0 0,3.295 4.635,0 0,1.244 -6.303,0 0,-10.076 6.303,0 0,1.244 -4.635,0z"/>
    <path android:fillColor="#ffffff" android:pathData="m40.7506,47.66 l2.557,4.895 -1.9,0 -1.6,-3.801 -0.137,0 -1.723,3.801 -1.9,0 2.557,-4.895 -2.721,-5.182 1.873,0 1.777,4.102 0.137,0 1.928,-4.102 1.873,0 -2.721,5.182z"/>
    <path android:fillColor="#ffffff" android:pathData="m18.3814,49.7738c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.61,0.467 -1.012,0.622 -0.402,0.155 -0.856,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.467,-0.062 -0.704,-0.116 -0.237,-0.054 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.398,-0.212 -0.554,-0.349l0.287,-1.176c0.128,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.21,0.059 0.419,0.107 0.629,0.144 0.21,0.037 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.104,-0.574 -0.314,-0.793 -0.21,-0.219 -0.472,-0.417 -0.786,-0.595 -0.314,-0.178 -0.654,-0.355 -1.019,-0.533 -0.365,-0.178 -0.706,-0.388 -1.025,-0.629 -0.319,-0.241 -0.583,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.118,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.063,0.123 -0.118,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137 -0.055,-0.027 -0.116,-0.063 -0.185,-0.109 -0.069,-0.046 -0.166,-0.091 -0.294,-0.137 -0.128,-0.046 -0.296,-0.077 -0.506,-0.096 -0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.31,0.193 -0.438,0.321 -0.128,0.128 -0.228,0.271 -0.301,0.431 -0.073,0.16 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.21,0.224 0.47,0.419 0.779,0.588 0.309,0.169 0.647,0.333 1.012,0.492 0.365,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.21,0.341 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#ffffff" android:pathData="m34.6854,49.7738c0,0.364 -0.075,0.718 -0.226,1.06 -0.151,0.342 -0.362,0.643 -0.636,0.902 -0.274,0.259 -0.61,0.467 -1.012,0.622 -0.402,0.155 -0.856,0.232 -1.367,0.232 -0.219,0 -0.444,-0.012 -0.677,-0.034 -0.233,-0.022 -0.467,-0.062 -0.704,-0.116 -0.237,-0.054 -0.463,-0.13 -0.677,-0.226 -0.214,-0.096 -0.398,-0.212 -0.554,-0.349l0.287,-1.176c0.128,0.073 0.289,0.144 0.485,0.212 0.196,0.068 0.398,0.132 0.608,0.191 0.21,0.059 0.419,0.107 0.629,0.144 0.21,0.037 0.405,0.055 0.588,0.055 0.556,0 0.982,-0.13 1.278,-0.39 0.296,-0.26 0.444,-0.645 0.444,-1.155 0,-0.31 -0.104,-0.574 -0.314,-0.793 -0.21,-0.219 -0.472,-0.417 -0.786,-0.595 -0.314,-0.178 -0.654,-0.355 -1.019,-0.533 -0.365,-0.178 -0.706,-0.388 -1.025,-0.629 -0.319,-0.241 -0.583,-0.526 -0.793,-0.854 -0.21,-0.328 -0.314,-0.738 -0.314,-1.23 0,-0.446 0.082,-0.843 0.246,-1.189 0.164,-0.346 0.385,-0.641 0.663,-0.882 0.278,-0.241 0.602,-0.426 0.971,-0.554 0.369,-0.128 0.759,-0.191 1.169,-0.191 0.419,0 0.843,0.039 1.271,0.116 0.428,0.077 0.774,0.203 1.039,0.376 -0.055,0.118 -0.118,0.248 -0.191,0.39 -0.073,0.142 -0.142,0.273 -0.205,0.396 -0.063,0.123 -0.118,0.226 -0.164,0.308 -0.046,0.082 -0.073,0.128 -0.082,0.137 -0.055,-0.027 -0.116,-0.063 -0.185,-0.109 -0.069,-0.046 -0.166,-0.091 -0.294,-0.137 -0.128,-0.046 -0.296,-0.077 -0.506,-0.096 -0.21,-0.019 -0.479,-0.014 -0.807,0.014 -0.183,0.019 -0.355,0.07 -0.52,0.157 -0.165,0.087 -0.31,0.193 -0.438,0.321 -0.128,0.128 -0.228,0.271 -0.301,0.431 -0.073,0.16 -0.109,0.313 -0.109,0.458 0,0.364 0.104,0.658 0.314,0.882 0.21,0.224 0.47,0.419 0.779,0.588 0.309,0.169 0.647,0.333 1.012,0.492 0.365,0.159 0.704,0.354 1.019,0.581 0.315,0.227 0.576,0.513 0.786,0.854 0.21,0.341 0.318,0.781 0.318,1.319z"/>
    <path android:fillColor="#2f5074" android:pathData="m36.3914,17.8685c-0.567,-0.796 -1.3,-1.543 -2.308,-2.351 -3.914,-3.131 -4.757,-6.277 -4.862,-6.738l0,-0.897c0,-0.553 -0.447,-1 -1,-1 -0.553,0 -1,0.447 -1,1l0,1 0,8.359 0,9.053 -3.706,0c-3.882,0 -6.294,1.961 -6.294,5.117 0,3.466 2.24,5.706 5.706,5.706 3.471,0 6.294,-2.823 6.294,-6.294l0,-11.473 0.298,0.243c0.34,0.336 0.861,0.72 1.521,1.205 2.318,1.709 6.2,4.567 5.224,7.793 -0.029,0.098 -0.043,0.195 -0.043,0.291 0,0.43 0.278,0.826 0.71,0.957 0.097,0.029 0.194,0.043 0.29,0.043 0.43,0 0.826,-0.278 0.957,-0.71 1.627,-5.375 -0.422,-9.39 -1.787,-11.304zM27.2214,30.8235c0,2.368 -1.926,4.294 -4.294,4.294 -2.355,0 -3.706,-1.351 -3.706,-3.706 0,-2.576 2.335,-3.117 4.294,-3.117l3.706,0 0,2.529zM32.2264,19.1905c-0.571,-0.422 -1.065,-0.785 -1.371,-1.081l-1.634,-1.34 0,-3.473c0.827,1.174 1.987,2.483 3.612,3.783 0.858,0.688 1.472,1.308 1.929,1.95 0.716,1.003 1.431,2.339 1.788,3.978 -1.327,-1.61 -3.084,-2.904 -4.324,-3.817z"/>
</vector>
