<vector android:height="24dp" android:viewportHeight="56"
    android:viewportWidth="56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e9e9e0" android:pathData="M36.985,0 L7.963,0C7.155,0 6.5,0.655 6.5,1.926l0,37.074 43,0 0,-26.022c0,-0.696 -0.093,-0.92 -0.257,-1.085L37.607,0.257C37.442,0.093 37.218,0 36.985,0Z"/>
    <path android:fillColor="#d9d7ca" android:pathData="M37.5,12l11.849,0l-11.849,-11.849z"/>
    <path android:fillColor="#ef5350" android:pathData="M48.037,56 L7.963,56C7.155,56 6.5,55.345 6.5,54.537L6.5,39l43,0 0,15.537C49.5,55.345 48.845,56 48.037,56Z"/>
    <path android:fillColor="#ffffff" android:pathData="m36.8058,43.7229 l0,3.172 4.211,0 0,1.121 -4.211,0 0,4.539 -1.668,0 0,-10.076 6.303,0 0,1.244 -4.635,0zM17.6902,52.5231 L14.5592,42.3921 16.4322,42.3921 18.7702,51.0871 21.2452,42.3921 23.1042,42.3921 19.8232,52.5231 17.6902,52.5231zM31.7421,51.4593c-0.374,0.364 -0.798,0.638 -1.271,0.82 -0.473,0.182 -0.984,0.273 -1.531,0.273 -0.602,0 -1.155,-0.109 -1.661,-0.328 -0.506,-0.219 -0.948,-0.542 -1.326,-0.971 -0.378,-0.429 -0.675,-0.966 -0.889,-1.613 -0.214,-0.647 -0.321,-1.395 -0.321,-2.242 0,-0.847 0.107,-1.593 0.321,-2.235 0.214,-0.643 0.511,-1.178 0.889,-1.606 0.378,-0.428 0.822,-0.754 1.333,-0.978 0.511,-0.224 1.062,-0.335 1.654,-0.335 0.547,0 1.058,0.091 1.531,0.273 0.473,0.182 0.897,0.456 1.271,0.82l-1.135,1.012c-0.228,-0.265 -0.48,-0.456 -0.759,-0.574 -0.279,-0.118 -0.567,-0.178 -0.868,-0.178 -0.337,0 -0.658,0.063 -0.964,0.191 -0.306,0.128 -0.579,0.344 -0.82,0.649 -0.241,0.305 -0.431,0.699 -0.567,1.183 -0.136,0.484 -0.21,1.075 -0.219,1.777 0.009,0.684 0.08,1.267 0.212,1.75 0.132,0.483 0.314,0.877 0.547,1.183 0.233,0.306 0.497,0.528 0.793,0.67 0.296,0.142 0.608,0.212 0.937,0.212 0.329,0 0.636,-0.06 0.923,-0.178 0.287,-0.118 0.549,-0.31 0.786,-0.574l1.134,0.999z"/>
    <path android:fillColor="#ef5350" android:pathData="m28,22.0684c3.293,0 6.0018,-2.6557 6.0018,-6.0018 0,-3.3462 -2.6557,-6.0018 -6.0018,-6.0018 -3.3462,0 -6.0018,2.6557 -6.0018,6.0018 0,3.3462 2.7088,6.0018 6.0018,6.0018zM28,25.0427c-3.9835,0 -11.9506,2.0183 -11.9506,6.0018l0,2.9744 23.9011,0 0,-2.9744C39.9506,27.0611 31.9835,25.0427 28,25.0427Z"/>
</vector>
