<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m64.9779,43.8802 l-33.9559,-0.0014c-2.2831,0.0007 -4.134,1.846 -4.134,4.1216 0.0014,2.2763 1.8508,4.1209 4.134,4.1209 33.9574,0 0,0 33.9574,0 2.2817,0 4.1326,-1.8446 4.1326,-4.1195 0.0021,-2.2777 -1.8508,-4.123 -4.134,-4.1216z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m48,9.1533c-21.4529,0 -38.8467,17.3938 -38.8467,38.8467 0,21.4529 17.3938,38.8466 38.8467,38.8466 21.4529,0 38.8467,-17.3938 38.8467,-38.8466 0,-21.4529 -17.3938,-38.8467 -38.8467,-38.8467zM48,80.578c-18.3927,0 -32.578,-14.1853 -32.578,-32.578 0,-18.3927 14.1853,-32.578 32.578,-32.578 18.3927,0 32.578,14.1853 32.578,32.578 0,18.3927 -14.1853,32.578 -32.578,32.578z" />
</vector>
