<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="m76.0367,40.0037c-55.8589,-0.0023 0,0 -55.8589,-0.0023 -3.7558,0.0011 -6.8006,3.0367 -6.8006,6.7802 0.0023,3.7446 3.0447,6.779 6.8006,6.779 55.8612,0 0,0 55.8612,0 3.7535,0 6.7983,-3.0344 6.7983,-6.7767 0.0035,-3.7469 -3.0447,-6.7825 -6.8006,-6.7802z" />
</vector>
