<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M4.8073,3.1721C4.5832,7.2678 5.8611,11.4587 8.7292,14.8376 11.5973,18.2165 15.5248,20.1584 19.6025,20.6027c0.2477,0.0203 0.5032,-0.0558 0.7116,-0.2327 0.2084,-0.1769 0.325,-0.4167 0.3452,-0.6644l0.2791,-3.4125c0.0203,-0.2477 -0.0558,-0.5032 -0.2327,-0.7116 -0.1706,-0.2009 -0.4104,-0.3175 -0.6506,-0.3441 -1.0498,-0.1205 -2.0798,-0.3986 -3.0573,-0.811 -0.3276,-0.1445 -0.7259,-0.1009 -1.0236,0.1518l-2.3072,1.9584C12.3938,15.7606 11.2285,14.7649 10.2177,13.5741 9.207,12.3833 8.4138,11.0718 7.8476,9.6957L10.1548,7.7373C10.4451,7.4909 10.5603,7.0986 10.4709,6.752 10.2165,5.713 10.1231,4.6527 10.161,3.5961 10.1813,3.3484 10.0978,3.0992 9.9272,2.8982 9.7503,2.6898 9.5105,2.5732 9.2629,2.553L5.8504,2.2739C5.6027,2.2537 5.3472,2.3297 5.1388,2.5066 4.9304,2.6835 4.8276,2.9244 4.8073,3.1721Z" />
</vector>
