<vector android:height="24dp" android:viewportHeight="47.999996"
    android:viewportWidth="47.999996" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4500" android:pathData="m24.0699,47.8158 l0,0C10.9317,47.8158 0.2775,37.1616 0.2775,24.0235l0,0C0.2775,10.8853 10.9317,0.2311 24.0699,0.2311l0,0c13.1381,0 23.7924,10.6542 23.7924,23.7924l0,0c0,13.1381 -10.6542,23.7924 -23.7924,23.7924z"/>
    <path android:fillColor="#ffffff" android:pathData="m29.5231,28.9818c-1.3657,0 -2.4792,-1.1135 -2.4792,-2.4792 0,-1.3657 1.1135,-2.4792 2.4792,-2.4792 1.3657,0 2.4792,1.1135 2.4792,2.4792 0,1.3657 -1.1135,2.4792 -2.4792,2.4792m0.4378,4.0685C28.2668,34.7395 25.0263,34.8728 24.0746,34.8728c-0.9517,0 -4.197,-0.1332 -5.8862,-1.8225 -0.2522,-0.2522 -0.2522,-0.6567 0,-0.9089 0.2522,-0.2522 0.6567,-0.2522 0.9089,0 1.0659,1.0659 3.3452,1.4466 4.9774,1.4466 1.6274,0 3.9115,-0.3807 4.9774,-1.4466 0.2522,-0.2522 0.6567,-0.2522 0.9089,0 0.2474,0.2522 0.2474,0.6567 0,0.9089M16.1375,26.5026c0,-1.3657 1.1135,-2.4792 2.4792,-2.4792 1.3657,0 2.4792,1.1135 2.4792,2.4792 0,1.3657 -1.1135,2.4792 -2.4792,2.4792 -1.3657,0 -2.4792,-1.1135 -2.4792,-2.4792m23.7924,-2.4792c0,-1.9177 -1.5513,-3.4689 -3.4689,-3.4689 -0.9374,0 -1.7844,0.3712 -2.4078,0.9755 -2.3697,-1.7131 -5.6388,-2.817 -9.279,-2.9455L26.3539,11.147 31.5169,12.2462c0.0619,1.3133 1.1373,2.3602 2.4649,2.3602 1.3704,0 2.4792,-1.1087 2.4792,-2.4792 0,-1.3704 -1.1087,-2.4792 -2.4792,-2.4792 -0.9755,0 -1.8082,0.5663 -2.2127,1.3847L26.0018,9.8051c-0.1618,-0.0333 -0.3283,-0.0048 -0.4663,0.0857 -0.138,0.0904 -0.2332,0.2284 -0.2665,0.3902l-1.7321,8.1608c-0.0095,0.0476 0,0.0904 0,0.138 -3.7069,0.0952 -7.0378,1.2039 -9.4456,2.9407 -0.6234,-0.5996 -1.4656,-0.966 -2.3983,-0.966 -1.9177,0 -3.4689,1.556 -3.4689,3.4689 0,1.4085 0.8423,2.6219 2.0509,3.1644 -0.0523,0.3426 -0.0809,0.6947 -0.0809,1.0516 0,5.339 6.2146,9.6645 13.8805,9.6645 7.6659,0 13.8805,-4.3255 13.8805,-9.6645 0,-0.3521 -0.0286,-0.6995 -0.0809,-1.0421 1.2039,-0.5425 2.0557,-1.7559 2.0557,-3.1739"/>
</vector>
