<resources>
    <string name="ok">אישור</string>
    <string name="cancel">ביטול</string>
    <string name="save_as">שמירה בשם</string>
    <string name="file_saved">קובץ נשמר</string>
    <string name="invalid_file_format">פורמט קובץ שגוי</string>
    <string name="out_of_memory_error">שגיאת זיכרון</string>
    <string name="an_error_occurred">שגיאה: %s</string>
    <string name="open_with">פתיחה באמצעות</string>
    <string name="edit_with">עריכה באמצעות</string>
    <string name="no_app_found">לא נמצאה אפליקציה מתאימה</string>
    <string name="set_as">קבע כ</string>
    <string name="copy_to_clipboard">העתקה לקליפבורד</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">הועתק לקליפבורד</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">לא ידוע</string>
    <string name="always">תמיד</string>
    <string name="never">לעולם לא</string>
    <string name="details">פרטים</string>
    <string name="notes">הערות</string>
    <string name="deleting_folder">מוחק תיקייה \'%s\'</string>
    <string name="none">None</string>
    <string name="label">תווית</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_color">Transparent color</string>
    <string name="select_a_different_color">Select a different color</string>
    <string name="download">הורדה</string>
    <string name="notification">Notification</string>
    <string name="email">אימייל</string>
    <string name="previous">הקודם</string>
    <string name="playpause">הפעל / הפסק</string>
    <string name="next">הבא</string>
    <string name="number">מספר</string>
    <string name="no_contacts_found">לא נמצאו אנשי קשר</string>
    <string name="request_the_required_permissions">נדרשים הרשאות</string>
    <string name="no_access_to_contacts">לא ניתן לגשת לאנשי הקשר</string>
    <string name="insert_text_here">הוספת טקסט</string>

    <!-- View types -->
    <string name="change_view_type">Change view type</string>
    <string name="grid">Grid</string>
    <string name="list">List</string>
    <string name="increase_column_count">Increase column count</string>
    <string name="reduce_column_count">Reduce column count</string>
    <string name="change_cover_image">Change cover image</string>
    <string name="select_photo">Select photo</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">ניהול מספרים חסומים</string>
    <string name="not_blocking_anyone">אין חסימות</string>
    <string name="add_a_blocked_number">הוספת מספר חסום</string>
    <string name="block_number">חסום מספר</string>
    <string name="block_numbers">חסום מספרים</string>
    <string name="blocked_numbers">מספרים חסומים</string>
    <string name="must_make_default_dialer">נדרש לבחור את האפליקצייה כברירת מחדל בכדי לחסום מספרים.</string>
    <string name="set_as_default">קבע כברירת מחדל</string>
    <string name="block_confirmation">האם לחסום את \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">מועדפים</string>
    <string name="add_favorites">הוספה למועדפים</string>
    <string name="add_to_favorites">הוסף למועדפים</string>
    <string name="remove_from_favorites">הסרה ממועדפים</string>

    <!-- Search -->
    <string name="search">חיפוש</string>
    <string name="type_2_characters">הקלד/י לפחות 2 תווים כדי להתחיל חיפוש</string>

    <!-- Filters -->
    <string name="filter">סינון</string>
    <string name="no_items_found">לא נמצאו פריטים.</string>
    <string name="change_filter">שינוי סינון</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">נדרשים הרשאות אחסון</string>
    <string name="no_contacts_permission">נדרשים הרשאות אנשי קשר</string>
    <string name="no_camera_permissions">נדרשים הרשאות מצלמה</string>
    <string name="no_audio_permissions">נדרשים הרשאות אודיו</string>

    <!-- Renaming -->
    <string name="rename_file">שנה שם קובץ</string>
    <string name="rename_folder">שנה שם תיקייה</string>
    <string name="rename_file_error">לא ניתן לשנות את שם הקובץ</string>
    <string name="rename_folder_error">לא ניתן לשנות את שם התיקייה</string>
    <string name="rename_folder_empty">שם התיקייה לא יכול להיות ריק</string>
    <string name="rename_folder_exists">קיימת תיקייה עם שם זה</string>
    <string name="rename_folder_root">לא ניתן לשנות את תיקיית האב של האחסון</string>
    <string name="rename_folder_ok">שם תיקייה עודכן</string>
    <string name="renaming_folder">מעדכן שם תיקייה</string>
    <string name="filename_cannot_be_empty">שם קובץ לא יכול להיות ריק</string>
    <string name="filename_invalid_characters">שם קובץ כולל תווים לא חוקיים</string>
    <string name="filename_invalid_characters_placeholder">שם קובץ \'%s\' מכיל תווים לא חוקיים</string>
    <string name="extension_cannot_be_empty">תוסף לא יכול להיות ריק</string>
    <string name="source_file_doesnt_exist">קובץ מקור %s לא קיים</string>
    <string name="prepend_filenames">Prepend filenames</string>
    <string name="append_filenames">Append filenames</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">דפוס</string>
    <string name="string_to_add">מחרוזת להוספה</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second\n%i - number increasing from 1</string>

    <!-- Copy / Move -->
    <string name="copy">העתק</string>
    <string name="move">העבר</string>
    <string name="copy_move">העתק / העבר</string>
    <string name="copy_to">העתק אל</string>
    <string name="move_to">העבר אל</string>
    <string name="source">מקור</string>
    <string name="destination">יעד</string>
    <string name="select_destination">בחירת יעד</string>
    <string name="click_select_destination">לחץ לבחירת יעד</string>
    <string name="invalid_destination">לא ניתן לכתוב אל היעד הנבחר</string>
    <string name="please_select_destination">נא לבחור יעד</string>
    <string name="source_and_destination_same">מקור ויעד לא יכולים להיות זהים</string>
    <string name="copy_failed">לא ניתן להעתיק את הקבצים</string>
    <string name="copying">מעתיק...</string>
    <string name="copying_success">קבצים הועתקו בהצלחה</string>
    <string name="copy_move_failed">אירעה שגיאה</string>
    <string name="moving">מעביר...</string>
    <string name="moving_success">קובץ הועבר בהצלחה</string>
    <string name="moving_success_partial">חלק מהקבצים לא הועברו</string>
    <string name="copying_success_partial">חלק מהקבצים לא הועתקו</string>
    <string name="no_files_selected">לא נבחרו קבצים</string>
    <string name="saving">שומר...</string>
    <string name="could_not_create_folder">לא ניתן ליצור תיקייה %s</string>
    <string name="could_not_create_file">לא ניתן ליצור קובת %s</string>
    <string name="no_new_items">לא נמצאו פריטים חדשים</string>
    <string name="no_space">The destination does not have enough space available.\nRequired %1$s, available %2$s</string>

    <!-- Create new -->
    <string name="create_new">צור חדש</string>
    <string name="folder">תיקיה</string>
    <string name="file">קובץ</string>
    <string name="create_new_folder">יצירת תיקייה חדשה</string>
    <string name="name_taken">קובץ או תיקייה עם שם זהה כבר קיימים</string>
    <string name="invalid_name">השם מכיל תווים לא חוקיים</string>
    <string name="empty_name">נא להכניס שם</string>
    <string name="unknown_error_occurred">שגיאה לא ידועה אירעה</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">הקובץ \"%s\" כבר קיים</string>
    <string name="file_already_exists_overwrite">הקובץ \"%s\" כבר קיים. לדרוס?</string>
    <string name="folder_already_exists">התיקייה \"%s\" כבר קיימת</string>
    <string name="merge">מזג</string>
    <string name="keep_both">שמור את שניהם</string>
    <string name="overwrite">דרוס</string>
    <string name="skip">דלג</string>
    <string name="append">Append with \'_1\'</string>
    <string name="apply_to_all">החל על הכל</string>

    <!-- File picker -->
    <string name="select_folder">בחר/י תיקייה</string>
    <string name="select_file">בחר/י קובץ</string>
    <string name="confirm_storage_access_title">אישור גישה לאחסון חיצוני</string>
    <string name="confirm_storage_access_text">נא לבחור את תיקיית האב של כרטיס ה SD במסך הבא, כדי להעניק הרשאות גישה</string>
    <string name="confirm_storage_access_text_sd">אם לא מופיע כרטיס ה SD, ניתן לנסות</string>
    <string name="confirm_selection">אישור בחירה</string>

    <plurals name="items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d item</item>
        <item quantity="other">%d items</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Deleting %d item</item>
        <item quantity="other">Deleting %d items</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">בחירת אחסון</string>
    <string name="internal">פנימי</string>
    <string name="sd_card">כרטיס SD</string>
    <string name="root">Root</string>
    <string name="wrong_root_selected">Wrong folder selected, please select the root folder of your SD card</string>
    <string name="sd_card_usb_same">SD card and USB device paths cannot be the same</string>
    <string name="app_on_sd_card">You seem to have the app installed on an SD card, that makes the app widgets unavailable. You won\'t even see them on the list of available widgets.
        It is a system limitation, so if you want to use the widgets, you have to move the app back on the internal storage.</string>

    <!-- File properties -->
    <string name="properties">מאפיינים</string>
    <string name="path">נתיב</string>
    <string name="items_selected">פריטים נבחרים</string>
    <string name="direct_children_count">Direct children count</string>
    <string name="files_count">Total files count</string>
    <string name="resolution">רזולוצייה</string>
    <string name="duration">Duration</string>
    <string name="artist">אומן</string>
    <string name="album">אלבום</string>
    <string name="focal_length">Focal length</string>
    <string name="exposure_time">Exposure time</string>
    <string name="iso_speed">ISO speed</string>
    <string name="f_number">F-number</string>
    <string name="camera">מצלמה</string>
    <string name="exif">EXIF</string>
    <string name="song_title">כותר שיר</string>
    <string name="gps_coordinates">GPS coordinates</string>
    <string name="altitude">Altitude</string>

    <!-- Color customization -->
    <string name="background_color">Background color</string>
    <string name="text_color">צבע טקסט</string>
    <string name="primary_color">צבע עיקרי</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">צבע חזית</string>
    <string name="app_icon_color">צבע אייקון תוכנה</string>
    <string name="bottom_navigation_bar_color">צבע סרגל ניווט</string>
    <string name="restore_defaults">שיחזור ברירת מחדל</string>
    <string name="use_default">שימוש בברירת מחדל</string>
    <string name="default_color">ברירת מחדל</string>
    <string name="change_color">שנה צבע</string>
    <string name="theme">ערכת נושא</string>
    <string name="changing_color_description">שינוי צבע יגרום לשימוש בערכת נושא מותאמת</string>
    <string name="save">שמור</string>
    <string name="discard">השלך</string>
    <string name="undo_changes">בטל שינויים</string>
    <string name="undo_changes_confirmation">האם לבטל שינויים?</string>
    <string name="save_before_closing">ישנם שינויים לא שומרים. לשמור לפני יציאה?</string>
    <string name="apply_to_all_apps">קבע צבעים עבור על אפליקציות Simple Apps</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Colors updated successfully. A new Theme called \'Shared\' has been added, please use that for updating all app colors in the future.</string>
    <string name="shared_theme_note">Note that even though you are using the Pro app version, you still need Simple Thank You for technical reasons. It takes care of the color synchronization.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock this function and support the development. Thanks!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">בהיר</string>
    <string name="dark_theme">כהה</string>
    <string name="solarized">Solarized</string>
    <string name="dark_red">אדום כהה</string>
    <string name="white">White</string>
    <string name="black_white">שחור ולבן</string>
    <string name="custom">מותאם אישית</string>
    <string name="shared">משותף</string>

    <!-- What's new -->
    <string name="whats_new">מה חדש</string>
    <string name="whats_new_disclaimer">* only the bigger updates are listed here, there are always some smaller improvements too</string>

    <!-- Actionbar items -->
    <string name="delete">מחק</string>
    <string name="remove">הסר</string>
    <string name="rename">שנה שם</string>
    <string name="share">שתף</string>
    <string name="share_via">שתף דרך</string>
    <string name="select_all">בחר הכל</string>
    <string name="select_text">Select text</string>
    <string name="hide">הסתר</string>
    <string name="unhide">בטל הסתרה</string>
    <string name="hide_folder">הסתר תיקייה</string>
    <string name="unhide_folder">בטל הסתרת תיקייה</string>
    <string name="temporarily_show_hidden">הצג הכל באופן זמני</string>
    <string name="stop_showing_hidden">הספק הצגה של מדיה</string>
    <string name="maximum_share_reached">לא ניתן לשתף כמות זו בבת אחת</string>
    <string name="empty_and_disable_recycle_bin">רוקן והשבת את סל המחזור</string>
    <string name="undo">שחזר</string>
    <string name="redo">בצע מחדש</string>
    <string name="print">הדפס</string>
    <string name="create_shortcut">צור קיצור דרך</string>
    <string name="add_number_to_contact">הוסף מספר לאנשי קשר</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">Toggle filename visibility</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">מיין לפי</string>
    <string name="name">שם</string>
    <string name="size">גודל</string>
    <string name="last_modified">עודן לאחרונה</string>
    <string name="date_taken">Date taken</string>
    <string name="title">כותרת</string>
    <string name="filename">שם קובץ</string>
    <string name="extension">תוסף</string>
    <string name="random">אקראי</string>
    <string name="sort_randomly">מיין בצורה אקראית</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
    <string name="use_for_this_folder">השתמש בתיקייה זו בלבד</string>
    <string name="sort_numeric_parts">Sort numeric parts by actual value</string>
    <string name="first_name">שם</string>
    <string name="middle_name">שם אמצעי</string>
    <string name="surname">שם משפחה</string>
    <string name="full_name">שם מלא</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">להמשיך במחיקה?</string>
    <string name="deletion_confirmation">האם למחוק את %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">האם להעביר את %s לסל המחזור?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">האם למחוק פריט זה?</string>
    <string name="are_you_sure_recycle_bin">האם להעביר פריט זה לסל המחזור?</string>
    <string name="do_not_ask_again">Do not ask again in this session</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="maybe">אולי</string>

    <plurals name="delete_warning">
        <item quantity="one">WARNING: You are deleting %d folder</item>
        <item quantity="other">WARNING: You are deleting %d folders</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">הכנס PIN</string>
    <string name="please_enter_pin">נא להכניס PIN</string>
    <string name="wrong_pin">שגיאה ב PIN</string>
    <string name="repeat_pin">חזור על PIN</string>
    <string name="pattern">דפוס</string>
    <string name="insert_pattern">הכנס דפוס</string>
    <string name="wrong_pattern">דפוס שגוי</string>
    <string name="repeat_pattern">חזור על דפוס</string>
    <string name="fingerprint">טביעת אצבע</string>
    <string name="add_fingerprint">הוספת טביעת אצבע</string>
    <string name="place_finger">נא להניח את טביעת האצבע על החיישן</string>
    <string name="authentication_failed">זיהוי נכשל</string>
    <string name="authentication_blocked">זיהוי חסוי. נא לנסות שוב מאוחר יותר</string>
    <string name="no_fingerprints_registered">אין טביעות אצבע רשומות. נא להוסיף בהגדרות המכשיר</string>
    <string name="go_to_settings">עבור להגדרות</string>
    <string name="protection_setup_successfully">סיסמה הוגדרה בהצלחה. נא להתקין שוב את האפליקציה במיקרה של איבוד הסיסמה.</string>
    <string name="fingerprint_setup_successfully">Protection setup successfully. Please reinstall the app in case of problems with reseting it.</string>
    <string name="lock_folder">נעל תיקייה</string>
    <string name="unlock_folder">בטל נעילת תיקייה</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">אתמול</string>
    <string name="today">היום</string>
    <string name="tomorrow">אתמול</string>
    <string name="hide_year">הסתר שנה</string>
    <string name="seconds_raw">שניות</string>
    <string name="minutes_raw">דקות</string>
    <string name="hours_raw">שעות</string>
    <string name="days_raw">ימים</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d second before</item>
        <item quantity="other">%d seconds before</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minute before</item>
        <item quantity="other">%d minutes before</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d hour before</item>
        <item quantity="other">%d hours before</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d day before</item>
        <item quantity="other">%d days before</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d week before</item>
        <item quantity="other">%d weeks before</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d month before</item>
        <item quantity="other">%d months before</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d year before</item>
        <item quantity="other">%d years before</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Time remaining till the alarm goes off:\n%s</string>
    <string name="reminder_triggers_in">Time remaining till the reminder triggers:\n%s</string>
    <string name="alarm_warning">Please make sure the alarm works properly before relying on it. It could misbehave due to system restrictions related to battery saving.</string>
    <string name="reminder_warning">Please make sure the reminders work properly before relying on them. Check your device battery and notification settings, if there is nothing blocking the reminders, or killing the app in the background.</string>
    <string name="notifications_disabled">Notifications of this application are disabled. Please go in your device settings for enabling them.</string>

    <!-- Alarms -->
    <string name="alarm">Alarm</string>
    <string name="snooze">Snooze</string>
    <string name="dismiss">Dismiss</string>
    <string name="no_reminder">No reminder</string>
    <string name="at_start">בהתחלה</string>
    <string name="system_sounds">צלילי מערכת</string>
    <string name="your_sounds">הצלילים שלך</string>
    <string name="add_new_sound">הוספת צליל</string>
    <string name="no_sound">No sound</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">הגדרות</string>
    <string name="purchase_simple_thank_you">Purchase Simple Thank You</string>
    <string name="customize_colors">התאם צבעים</string>
    <string name="customize_colors_locked">התאם צבעים (Locked)</string>
    <string name="customize_widget_colors">התאם צבעי יישומון</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">השתמש בשפה האנגלית</string>
    <string name="show_hidden_items">הצג פריטים מוסתרים</string>
    <string name="font_size">גודל פונט</string>
    <string name="small">קטן</string>
    <string name="medium">בינוני</string>
    <string name="large">גדול</string>
    <string name="extra_large">ענק</string>
    <string name="password_protect_hidden_items">Password protect hidden item visibility</string>
    <string name="password_protect_whole_app">Password protect the whole application</string>
    <string name="password_protect_file_deletion">Password protect file deletion and moving</string>
    <string name="keep_last_modified">Keep old last-modified value at file operations</string>
    <string name="show_info_bubble">Show an info bubble at scrolling items by scrollbar dragging</string>
    <string name="prevent_phone_from_sleeping">Prevent phone from sleeping while the app is in foreground</string>
    <string name="skip_delete_confirmation">תמיד לדלג על אישור מחיקה</string>
    <string name="enable_pull_to_refresh">הפעל סנכרון על ידי משיכה מלמעלה</string>
    <string name="use_24_hour_time_format">השתמש בפורמט של 24 שעות</string>
    <string name="change_date_and_time_format">שנה פורמט תאריך ושעה</string>
    <string name="sunday_first">יום ראשון בשבוע</string>
    <string name="widgets">יישומונים</string>
    <string name="use_same_snooze">Always use same snooze time</string>
    <string name="snooze_time">Snooze time</string>
    <string name="vibrate_on_button_press">רטט בלחיצה על כפתור</string>
    <string name="move_items_into_recycle_bin">העבר לסל המחזור במקום מחיקה</string>
    <string name="recycle_bin_cleaning_interval">זמן ריקון של סל המחזור</string>
    <string name="empty_recycle_bin">רוקן את סל המחזור</string>
    <string name="force_portrait_mode">אלץ מצב אנכי</string>
    <string name="export_settings">ייצא הגדרות</string>
    <string name="import_settings">יבא הגדרות</string>
    <string name="settings_exported_successfully">הגדרות הוצאו בהצלחה</string>
    <string name="settings_imported_successfully">הגדרות יובאו בהצלחה</string>
    <string name="start_name_with_surname">התחל שם בשם משפחה</string>
    <string name="clear_cache">Clear cache</string>

    <!-- Setting sections -->
    <string name="visibility">נראות</string>
    <string name="security">אבטחה</string>
    <string name="scrolling">גלילה</string>
    <string name="file_operations">פעולות קובץ</string>
    <string name="recycle_bin">סל מחזור</string>
    <string name="saving_label">שומר</string>
    <string name="startup">Startup</string>
    <string name="text">טקסט</string>
    <string name="migrating">Migrating</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="default_tab_to_open">טאב בפתיחת האפליקצייה</string>
    <string name="contacts_tab">אנשי קשר</string>
    <string name="favorites_tab">מועדפים</string>
    <string name="call_history_tab">היסטוריית שיחות</string>
    <string name="groups_tab">קבוצות</string>
    <string name="last_used_tab">בשימוש לאחרונה</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">שחזר קובץ זה</string>
    <string name="restore_selected_files">שחזר קבצים נבחרים</string>
    <string name="restore_all_files">שחזר את כל הקבצים</string>
    <string name="recycle_bin_emptied">סל המחזור רוקן בהצלחה</string>
    <string name="files_restored_successfully">קבצים שוחזרו בהצלחה</string>
    <string name="empty_recycle_bin_confirmation">האם לרוקן את סל המחזור? הקבצים יימחקו לצמיתות.</string>
    <string name="recycle_bin_empty">סל המחזור ריק</string>
    <string name="moving_recycle_bin_items_disabled">העברה של פריטי סל המחזור מבוטלת. נא להשתמש בשחזור</string>
    <string name="show_the_recycle_bin">הצג את סל המחזור</string>
    <string name="hide_the_recycle_bin">הסתר את סל המחזור</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Moving %d item into the Recycle Bin</item>
        <item quantity="other">Moving %d items into the Recycle Bin</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">מייבא...</string>
    <string name="exporting">מייצא...</string>
    <string name="importing_successful">ייבוא הצליח</string>
    <string name="exporting_successful">ייצוא הצליח</string>
    <string name="importing_failed">ייבוא נכשל</string>
    <string name="exporting_failed">ייצוא נכשל</string>
    <string name="importing_some_entries_failed">ייבוא חלק מהרשומות נכשל</string>
    <string name="exporting_some_entries_failed">ייצוא חלק מהרשומות נכשל</string>
    <string name="no_entries_for_importing">לא נמצאו רשומות לייבוא</string>
    <string name="no_entries_for_exporting">לא נמצאו רשומות לייצוא</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Please choose the top folder of the USB device on the next screen, to grant access</string>
    <string name="wrong_root_selected_usb">Wrong folder selected, please select the root folder of your USB device</string>

    <!-- Dates -->
    <string name="january">ינואר</string>
    <string name="february">פברואר</string>
    <string name="march">מרץ</string>
    <string name="april">אפריל</string>
    <string name="may">מאי</string>
    <string name="june">יוני</string>
    <string name="july">יולי</string>
    <string name="august">אוגוסט</string>
    <string name="september">ספטמבר</string>
    <string name="october">אוקטובר</string>
    <string name="november">נובמבר</string>
    <string name="december">דצמבר</string>

    <!-- in January -->
    <string name="in_january">בינואר</string>
    <string name="in_february">בפברואר</string>
    <string name="in_march">במרץ</string>
    <string name="in_april">באפריל</string>
    <string name="in_may">במאי</string>
    <string name="in_june">ביוני</string>
    <string name="in_july">ביולי</string>
    <string name="in_august">באוגוסט</string>
    <string name="in_september">בספטמבר</string>
    <string name="in_october">באוקטובר</string>
    <string name="in_november">בנובמבר</string>
    <string name="in_december">בדצמבר</string>

    <string name="monday">שני</string>
    <string name="tuesday">שלישי</string>
    <string name="wednesday">רביעי</string>
    <string name="thursday">חמישי</string>
    <string name="friday">שישי</string>
    <string name="saturday">שבת</string>
    <string name="sunday">ראשון</string>

    <string name="monday_letter">ב\'</string>
    <string name="tuesday_letter">ג\'</string>
    <string name="wednesday_letter">ד\'</string>
    <string name="thursday_letter">ה\'</string>
    <string name="friday_letter">ו\'</string>
    <string name="saturday_letter">ש\'</string>
    <string name="sunday_letter">א\'</string>

    <string name="monday_short">ב\'</string>
    <string name="tuesday_short">ג\'</string>
    <string name="wednesday_short">ד\'</string>
    <string name="thursday_short">ה\'</string>
    <string name="friday_short">ו\'</string>
    <string name="saturday_short">ז\'</string>
    <string name="sunday_short">א\'</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements.</string>
    <string name="upgrade_to_pro_long_click">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements by clicking here.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">מידע נוסף</string>
    <string name="upgrade">עדכון</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">אודות</string>
    <string name="website_label">For the source codes visit</string>
    <string name="email_label">Send your feedback or suggestions to</string>
    <string name="upgrade_to_pro">Upgrade to Pro</string>
    <string name="more_apps_underlined"><u>More apps</u></string>
    <string name="more_apps_from_us_underlined"><u>More apps from us</u></string>
    <string name="third_party_licences_underlined"><u>Third party licences</u></string>
    <string name="invite_friends_underlined"><u>Invite friends</u></string>
    <string name="share_text">Hey, come check out %1$s at %2$s</string>
    <string name="invite_via">Invite via</string>
    <string name="rate_us_underlined"><u>Rate us</u></string>
    <string name="rate">דרג</string>
    <string name="donate">תרום</string>
    <string name="donate_underlined"><u>Donate</u></string>
    <string name="follow_us">Follow us</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">מידע נוסף</string>
    <string name="app_version">App version: %s</string>
    <string name="device_os">Device OS: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hello,<br><br>
            hope you are enjoying the app. It contains no ads, please support its development by purchasing the <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> app, it will also prevent this dialog from showing up again.<br><br>
            Thank you!
        ]]>
    </string>
    <string name="purchase">Purchase</string>
    <string name="update_thank_you">Please update Simple Thank You to the latest version</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="before_rate_read_faq">Before you rate us, please check the app settings and read the Frequently Asked Questions first. If you have any problems, maybe the solution is there.</string>
    <string name="make_sure_latest">Also make sure that you are using the latest app version.</string>
    <string name="read_it">Read it</string>
    <string name="read_faq">Read FAQ</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hey,<br><br>
            just letting you know that some new apps have been released recently:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            You can download them by pressing their titles or icons.<br><br>
            Thanks
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">מחשבון</string>
    <string name="calendar_short">יומן</string>
    <string name="camera_short">מצלמה</string>
    <string name="clock_short">שעון</string>
    <string name="contacts_short">אנשי קשר</string>
    <string name="dialer_short">חייגן</string>
    <string name="draw_short">צייר</string>
    <string name="file_manager_short">סייר קבצים</string>
    <string name="flashlight_short">פנס</string>
    <string name="gallery_short">גלריה</string>
    <string name="music_player_short">נגן מוזיקה</string>
    <string name="notes_short">פתקים</string>
    <string name="sms_messenger_short">הודעות SMS</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">רשמקול</string>

    <string name="sideloaded_app">
        <![CDATA[
            It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Frequently asked questions</string>
    <string name="before_asking_question">Before you ask a question, please first read the</string>
    <string name="faq_1_title_commons">How come I don\'t see this apps widget on the list of widgets?</string>
    <string name="faq_1_text_commons">It is most likely because you moved the app on an SD card. There is an Android system limitation which hides the given app widgets
        in that case. The only solution is to move the app back onto the Internal Storage via your device settings.</string>
    <string name="faq_2_title_commons">I want to support you, but I cannot donate money. Is there anything else I can do?</string>
    <string name="faq_2_text_commons">Yes, of course. You can spread the word about the apps or give good feedback and ratings. You can also help by translating the apps in a new language, or just update some existing translations.
        You can find the guide at https://github.com/SimpleMobileTools/General-Discussion , or just shoot me a message at hello@simplemobiletools.com if you need help.</string>
    <string name="faq_3_title_commons">I deleted some files by mistake, how can I recover them?</string>
    <string name="faq_3_text_commons">Sadly, you cannot. Files are deleted instantly after the confirmation dialog, there is no trashbin available.</string>
    <string name="faq_4_title_commons">I don\'t like the widget colors, can I change them?</string>
    <string name="faq_4_text_commons">Yep, as you drag a widget on your home screen a widget config screen appears. You will see colored squares at the bottom left corner, just press them to pick a new color. You can use the slider for adjusting the alpha too.</string>
    <string name="faq_5_title_commons">Can I somehow restore deleted files?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">The app launcher icon disappeared. What can I do?</string>
    <string name="faq_6_text_commons">It is caused by your launcher not supporting icon customization properly. Try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>
    <string name="faq_8_title_commons">Why should I upgrade to the Pro version?</string>
    <string name="faq_8_text_commons">As your app version is no longer updated, the bugs you have maybe spotted will never be fixed. There will also be no new functions added. You can purchase the Pro version on Google Play for a small sum of money.
        It is a one time payment, which means that once you purchase it, you will never have to pay again. Not even after getting a new device. If you won\'t like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back.
        If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Get the Pro version now!</string>
    <string name="why_upgrade_basic_version">Basic</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">No ads</string>
    <string name="why_upgrade_no_internet_access">No internet access</string>
    <string name="why_upgrade_footer">+ 100% Money Back Guarantee</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Advanced photo editor</string>
    <string name="why_upgrade_heic_support">HEIC/HEIF file support</string>
    <string name="why_upgrade_batch_renaming">Advanced batch file renaming</string>
    <string name="why_upgrade_folder_locking">Individual folder locking</string>
    <string name="why_upgrade_printing_support">Printing support</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Time zone support</string>
    <string name="why_upgrade_attendees_emails">Attendees and email reminders</string>
    <string name="why_upgrade_easy_event_importing">Easy event importing</string>
    <string name="why_upgrade_new_widgets">New widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Improved duplicate contact merging</string>
    <string name="why_upgrade_font_size_customization">Font size customization</string>
    <string name="why_upgrade_private_contact_sharing">Optional private contact sharing within our apps</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Checklists</string>
    <string name="why_upgrade_different_note_per_widget">Different note and colors per widget</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Date and time format customization</string>
    <string name="why_upgrade_shortcuts">Home screen shortcuts</string>
    <string name="why_upgrade_file_compression">File compression support</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Background color customization</string>
    <string name="why_upgrade_file_importing">File importing support</string>

    <!-- License -->
    <string name="notice">This app uses the following third party libraries to make my life easier. Thank you.</string>
    <string name="third_party_licences">Third party licences</string>
    <string name="kotlin_title">Kotlin (programming language)</string>
    <string name="subsampling_title">Subsampling Scale Image View (zoomable imageviews)</string>
    <string name="glide_title">Glide (image loading and caching)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">A group of simple, open source Android apps with customizable widgets, without ads and unnecessary permissions.</string>
</resources>
