<resources>
    <string name="ok">OKE</string>
    <string name="cancel">Batal</string>
    <string name="save_as">Simpan sebagai</string>
    <string name="file_saved">Berkas berhasil disimpan</string>
    <string name="invalid_file_format">Format berkas tidak valid</string>
    <string name="out_of_memory_error">Error kehabisan memori</string>
    <string name="an_error_occurred">Kesalahan: %s</string>
    <string name="open_with">Buka dengan</string>
    <string name="edit_with">Sunting dengan</string>
    <string name="no_app_found">Tidak ada aplikasi yang sesuai</string>
    <string name="set_as">Setel sebagai</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">Nilai disalin ke papan klip</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="always">Selalu</string>
    <string name="never">Jangan pernah</string>
    <string name="details">Detail</string>
    <string name="notes">Catatan</string>
    <string name="deleting_folder">Menghapus folder \'%s\'</string>
    <string name="none">Tidak ada</string>
    <string name="label">Label</string>
    <string name="transparent">Transparan</string>
    <string name="transparent_color">Warna transparan</string>
    <string name="select_a_different_color">Pilih warna berbeda</string>
    <string name="download">Unduh</string>
    <string name="notification">Notifikasi</string>
    <string name="email">Email</string>
    <string name="previous">Sebelumnya</string>
    <string name="playpause">Putar / Jeda</string>
    <string name="next">Berikutnya</string>
    <string name="number">Nomor</string>
    <string name="no_contacts_found">Tidak ada kontak yang ditemukan</string>
    <string name="request_the_required_permissions">Meminta izin yang diperlukan</string>
    <string name="no_access_to_contacts">The app could not access your contacts</string>
    <string name="insert_text_here">Insert text here</string>

    <!-- View types -->
    <string name="change_view_type">Ubah tampilan</string>
    <string name="grid">Kotak</string>
    <string name="list">Daftar</string>
    <string name="increase_column_count">Tambah jumlah kolom</string>
    <string name="reduce_column_count">Kurangi jumlah kolom</string>
    <string name="change_cover_image">Ubah gambar kover</string>
    <string name="select_photo">Pilih foto</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Kelola nomor yang diblokir</string>
    <string name="not_blocking_anyone">Anda tidak memblokir siapapun.</string>
    <string name="add_a_blocked_number">Tambahkan nomor yang diblokir</string>
    <string name="block_number">Blokir nomor</string>
    <string name="block_numbers">Blokir nomor</string>
    <string name="blocked_numbers">Nomor yang diblokir</string>
    <string name="must_make_default_dialer">Anda harus mengatur aplikasi ini sebagai aplikasi dialer default untuk menggunakan fitur pemblokir nomor.</string>
    <string name="set_as_default">Tetapkan sebagai default</string>
    <string name="block_confirmation">Are you sure you want to block \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Favorit</string>
    <string name="add_favorites">Tambah favorit</string>
    <string name="add_to_favorites">Tambah ke favorit</string>
    <string name="remove_from_favorites">Hapus dari favorit</string>

    <!-- Search -->
    <string name="search">Cari</string>
    <string name="type_2_characters">Ketik paling tidak 2 karakter untuk mencari.</string>

    <!-- Filters -->
    <string name="filter">Filter</string>
    <string name="no_items_found">Item tidak ditemukan.</string>
    <string name="change_filter">Ubah filter</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Izin penyimpanan diperlukan</string>
    <string name="no_contacts_permission">Izin kontak diperlukan</string>
    <string name="no_camera_permissions">Izin kamera diperlukan</string>
    <string name="no_audio_permissions">Izin audio diperlukan</string>

    <!-- Renaming -->
    <string name="rename_file">Ubah nama berkas</string>
    <string name="rename_folder">Ubah nama folder</string>
    <string name="rename_file_error">Tidak bisa mengubah nama berkas</string>
    <string name="rename_folder_error">Tidak bisa mengubah nama folder</string>
    <string name="rename_folder_empty">Nama folder tidak boleh kosong</string>
    <string name="rename_folder_exists">Folder dengan nama sama sudah ada</string>
    <string name="rename_folder_root">Tidak bisa mengubah nama folder root penyimpanan</string>
    <string name="rename_folder_ok">Nama folder berhasil diubah</string>
    <string name="renaming_folder">Mengubah nama folder</string>
    <string name="filename_cannot_be_empty">Nama berkas tidak boleh kosong</string>
    <string name="filename_invalid_characters">Nama berkas berisi karakter tidak valid</string>
    <string name="filename_invalid_characters_placeholder">\'%s\' berisi karakter tidak valid</string>
    <string name="extension_cannot_be_empty">Ekstensi tidak boleh kosong</string>
    <string name="source_file_doesnt_exist">Berkas sumber %s tidak ada</string>
    <string name="prepend_filenames">Tambah akhiran nama berkas</string>
    <string name="append_filenames">Tambah awalan nama berkas</string>
    <string name="simple_renaming">Ubah nama</string>
    <string name="pattern_renaming">Pola</string>
    <string name="string_to_add">Kata untuk ditambahkan</string>
    <string name="rename_date_time_pattern">%Y - tahun\n%M - bulan\n%D - hari\n%h - jam\n%m - menit\n%s - detik\n%i - angka bertambah mulai dari 1</string>

    <!-- Copy / Move -->
    <string name="copy">Salin</string>
    <string name="move">Pindah</string>
    <string name="copy_move">Salin / Pindah</string>
    <string name="copy_to">Salin ke</string>
    <string name="move_to">Pindah ke</string>
    <string name="source">Sumber</string>
    <string name="destination">Tujuan</string>
    <string name="select_destination">Pilih tujuan</string>
    <string name="click_select_destination">Klik di sini untuk memilih tujuan</string>
    <string name="invalid_destination">Tidak bisa menyimpan ke tujuan ini</string>
    <string name="please_select_destination">Silakan pilih tujuan</string>
    <string name="source_and_destination_same">Sumber dan tujuan tidak boleh sama</string>
    <string name="copy_failed">Tidak bisa menyalin berkas</string>
    <string name="copying">Menyalin…</string>
    <string name="copying_success">Berkas berhasil disalin</string>
    <string name="copy_move_failed">Telah terjadi kesalahan</string>
    <string name="moving">Memindahkan…</string>
    <string name="moving_success">Berkas berhasil dipindahkan</string>
    <string name="moving_success_partial">Beberapa berkas tidak bisa dipindahkan</string>
    <string name="copying_success_partial">Beberapa berkas tidak bisa disalin</string>
    <string name="no_files_selected">Tidak ada berkas yang dipilih</string>
    <string name="saving">Menyimpan…</string>
    <string name="could_not_create_folder">Tidak bisa membuat folder %s</string>
    <string name="could_not_create_file">Tidak bisa membuat berkas %s</string>
    <string name="no_new_items">Tidak ada item baru yang ditemukan</string>
    <string name="no_space">Tujuan tidak memiliki cukup ruang kosong.\nMembutuhkan %1$s, tersedia %2$s</string>

    <!-- Create new -->
    <string name="create_new">Buat baru</string>
    <string name="folder">Folder</string>
    <string name="file">Berkas</string>
    <string name="create_new_folder">Buat folder baru</string>
    <string name="name_taken">Berkas atau folder dengan nama sama sudah ada</string>
    <string name="invalid_name">Nama berisi karakter tidak valid</string>
    <string name="empty_name">Silakan masukkan nama</string>
    <string name="unknown_error_occurred">Telah terjadi kesalahan yang tidak diketahui</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Berkas \"%s\" sudah ada</string>
    <string name="file_already_exists_overwrite">Berkas \"%s\" sudah ada. Ganti?</string>
    <string name="folder_already_exists">Folder \"%s\" sudah ada</string>
    <string name="merge">Gabung</string>
    <string name="keep_both">Simpan keduanya</string>
    <string name="overwrite">Timpa</string>
    <string name="skip">Lewati</string>
    <string name="append">Akhiri dengan \'_1\'</string>
    <string name="apply_to_all">Terapkan ke semua</string>

    <!-- File picker -->
    <string name="select_folder">Pilih folder</string>
    <string name="select_file">Pilih berkas</string>
    <string name="confirm_storage_access_title">Konfirmasi akses penyimpanan eksternal</string>
    <string name="confirm_storage_access_text">Silakan pilih folder root dari kartu SD pada layar berikutnya, untuk memberi akses penyimpanan</string>
    <string name="confirm_storage_access_text_sd">Jika Anda tidak melihat kartu SD, cobalah ini</string>
    <string name="confirm_selection">Konfirmasi pilihan</string>

    <plurals name="items">
        <item quantity="other">%d item</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="other">%d item</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="other">Menghapus %d item</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d kontak</item>
        <item quantity="other">%d kontak</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Pilih penyimpanan</string>
    <string name="internal">Internal</string>
    <string name="sd_card">Kartu SD</string>
    <string name="root">Root</string>
    <string name="wrong_root_selected">Folder salah, silakan pilih folder root kartu SD anda</string>
    <string name="sd_card_usb_same">Jalur kartu SD dan perangkat USB tidak boleh sama</string>
    <string name="app_on_sd_card">Kelihatannya anda memasang aplikasi ini di kartu SD, sehingga widget tidak tersedia. Anda tidak akan melihatnya di daftar widget yang tersedia.
        Ini adalah keterbatasan sistem, jika anda ingin menggunakan widget, anda harus memindahkan aplikasi ke penyimpanan internal.</string>

    <!-- File properties -->
    <string name="properties">Properti</string>
    <string name="path">Jalur</string>
    <string name="items_selected">Item dipilih</string>
    <string name="direct_children_count">Jumlah isi di dalamnya</string>
    <string name="files_count">Total jumlah berkas</string>
    <string name="resolution">Resolusi</string>
    <string name="duration">Durasi</string>
    <string name="artist">Artis</string>
    <string name="album">Album</string>
    <string name="focal_length">Jarak fokus</string>
    <string name="exposure_time">Waktu paparan</string>
    <string name="iso_speed">Kecepatan ISO</string>
    <string name="f_number">Bukaan</string>
    <string name="camera">Kamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Judul lagu</string>
    <string name="gps_coordinates">Koordinat GPS</string>
    <string name="altitude">Ketinggian</string>

    <!-- Color customization -->
    <string name="background_color">Warna latar belakang</string>
    <string name="text_color">Warna teks</string>
    <string name="primary_color">Warna utama</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">Warna latar depan</string>
    <string name="app_icon_color">Warna ikon aplikasi</string>
    <string name="bottom_navigation_bar_color">Warna bilah navigasi bawah</string>
    <string name="restore_defaults">Kembalikan ke default</string>
    <string name="use_default">Gunakan default</string>
    <string name="default_color">Default</string>
    <string name="change_color">Ubah warna</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Mengubah warna akan mengalihkannya ke tema Khusus</string>
    <string name="save">Simpan</string>
    <string name="discard">Abaikan</string>
    <string name="undo_changes">Urungkan perubahan</string>
    <string name="undo_changes_confirmation">Apakah anda yakin ingin mengurungkan perubahan?</string>
    <string name="save_before_closing">Perubahan anda belum disimpan. Simpan sebelum keluar?</string>
    <string name="apply_to_all_apps">Terapkan warna ke semua Simple Apps</string>
    <string name="app_icon_color_warning">PERINGATAN: Beberapa aplikasi launcher tidak mendukung kustomisasi ikon aplikasi. Jika ikon hilang, coba jalankan aplikasi via Google Play atau widget, jika tersedia.
        Setelah dijalankan, kembalikan warna default ikon #F57C00. Jika masih tidak bisa, anda mungkin harus memasang ulang aplikasi.</string>
    <string name="share_colors_success">Warna berhasil diperbarui. Tema baru dengan nama \'Saling Berbagi\' telah ditambahkan. Kedepannya, silakan gunakan untuk memperbarui semua warna aplikasi.</string>
    <string name="shared_theme_note">Note that even though you are using the Pro app version, you still need Simple Thank You for technical reasons. It takes care of the color synchronization.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Silakan beli <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> untuk membuka fungsi ini dan mendukung pengembangan. Terima kasih!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Terang</string>
    <string name="dark_theme">Gelap</string>
    <string name="solarized">Solarize</string>
    <string name="dark_red">Merah gelap</string>
    <string name="white">White</string>
    <string name="black_white">Hitam &amp; Putih</string>
    <string name="custom">Khusus</string>
    <string name="shared">Saling Berbagi</string>

    <!-- What's new -->
    <string name="whats_new">Apa yang baru</string>
    <string name="whats_new_disclaimer">* hanya perubahan besar yang ditampilkan di sini, selalu ada juga peningkatan kecil</string>

    <!-- Actionbar items -->
    <string name="delete">Hapus</string>
    <string name="remove">Buang</string>
    <string name="rename">Ubah nama</string>
    <string name="share">Bagikan</string>
    <string name="share_via">Bagikan via</string>
    <string name="select_all">Pilih semua</string>
    <string name="select_text">Select text</string>
    <string name="hide">Sembunyikan</string>
    <string name="unhide">Tampilkan</string>
    <string name="hide_folder">Sembunyikan folder</string>
    <string name="unhide_folder">Tampilkan folder</string>
    <string name="temporarily_show_hidden">Sementara tampilkan yang tersembunyi</string>
    <string name="stop_showing_hidden">Berhenti tampilkan media tersembunyi</string>
    <string name="maximum_share_reached">Anda tidak bisa membagikan konten sebanyak ini sekaligus</string>
    <string name="empty_and_disable_recycle_bin">Kosongkan dan nonaktifkan Keranjang Sampah</string>
    <string name="undo">Urungkan</string>
    <string name="redo">Ulangi</string>
    <string name="print">Cetak</string>
    <string name="create_shortcut">Buat pintasan</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">Ubah visibilitas nama berkas</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">Urutkan menurut</string>
    <string name="name">Nama</string>
    <string name="size">Ukuran</string>
    <string name="last_modified">Terakhir diubah</string>
    <string name="date_taken">Tanggal diambil</string>
    <string name="title">Judul</string>
    <string name="filename">Nama berkas</string>
    <string name="extension">Ekstensi</string>
    <string name="random">Acak</string>
    <string name="sort_randomly">Urutkan secara acak</string>
    <string name="ascending">Naik</string>
    <string name="descending">Turun</string>
    <string name="use_for_this_folder">Gunakan hanya untuk folder ini saja</string>
    <string name="sort_numeric_parts">Urutkan bagian numerik menurut nilai sebenarnya</string>
    <string name="first_name">Nama depan</string>
    <string name="middle_name">Nama tengah</string>
    <string name="surname">Nama belakang</string>
    <string name="full_name">Full name</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Apakah anda yakin ingin melanjutkan penghapusan?</string>
    <string name="deletion_confirmation">Apakah anda yakin ingin menghapus %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Anda yakin ingin memindahkan %s ke Keranjang Sampah?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Apakah anda yakin ingin menghapus item ini?</string>
    <string name="are_you_sure_recycle_bin">Apakah anda yakin ingin memindahkan item ini ke Keranjang Sampah?</string>
    <string name="do_not_ask_again">Jangan tanya lagi untuk sesi ini</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="maybe">Mungkin</string>

    <plurals name="delete_warning">
        <item quantity="other">PERHATIAN: Anda akan menghapus %d folder</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Masukkan PIN</string>
    <string name="please_enter_pin">Silakan masukkan PIN</string>
    <string name="wrong_pin">PIN salah</string>
    <string name="repeat_pin">Ulangi PIN</string>
    <string name="pattern">Pola</string>
    <string name="insert_pattern">Masukkan pola</string>
    <string name="wrong_pattern">Pola salah</string>
    <string name="repeat_pattern">Ulangi pola</string>
    <string name="fingerprint">Sidik jari</string>
    <string name="add_fingerprint">Tambah sidik jari</string>
    <string name="place_finger">Tempatkan jari anda pada sensor sidik jari</string>
    <string name="authentication_failed">Autentikasi gagal</string>
    <string name="authentication_blocked">Autentikasi diblokir, silakan coba lagi nanti</string>
    <string name="no_fingerprints_registered">Anda belum mendaftarkan sidik jari, silakan tambahkan di Pengaturan perangkat anda</string>
    <string name="go_to_settings">Buka Pengaturan</string>
    <string name="protection_setup_successfully">Sandi berhasil dibuat. Silakan pasang ulang aplikasi jika anda melupakannya.</string>
    <string name="fingerprint_setup_successfully">Perlindungan berhasil dibuat. Silakan pasang ulang aplikasi jika ada masalah dalam menyetel ulang.</string>
    <string name="lock_folder">Kunci folder</string>
    <string name="unlock_folder">Buka kunci folder</string>
    <string name="lock_folder_notice">Perlindungan ini hanya bekerja di aplikasi ini saja, tidak dibuat untuk menggantikan fitur enkripsi folder keseluruhan sistem.</string>

    <!-- Times -->
    <string name="yesterday">Kemarin</string>
    <string name="today">Hari ini</string>
    <string name="tomorrow">Besok</string>
    <string name="hide_year">Hide year</string>
    <string name="seconds_raw">detik</string>
    <string name="minutes_raw">menit</string>
    <string name="hours_raw">jam</string>
    <string name="days_raw">hari</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="other">%d detik</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%d menit</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d jam</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d hari</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d minggu</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d bulan</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d tahun</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="other">%d detik</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="other">%d menit</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="other">%d jam</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="other">%d hari</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="other">%d minggu</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="other">%d bulan</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="other">%d tahun</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="other">%d detik sebelumnya</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="other">%d menit sebelumnya</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="other">%d jam sebelumnya</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="other">%d hari sebelumnya</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="other">%d minggu sebelumnya</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="other">%d months before</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="other">%d years before</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="other">%d detik</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="other">%d menit</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="other">%d jam</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="other">%d hari</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="other">%d minggu</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="other">%d bulan</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="other">%d tahun</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Sisa waktu hingga alarm berbunyi:\n%s</string>
    <string name="reminder_triggers_in">Sisa waktu hingga pengingat muncul:\n%s</string>
    <string name="alarm_warning">Silakan pastikan alarm berfungsi dengan baik sebelum menggunakannya. Bisa saja terjadi salah tindakan karena keterbatasan sistem terkait penghematan baterai.</string>
    <string name="reminder_warning">Silakan pastikan pengingat berfungsi dengan baik sebelum menggunakannya. Bisa saja terjadi salah tindakan karena keterbatasan sistem terkait penghematan baterai.</string>
    <string name="notifications_disabled">Notifikasi aplikasi ini dinonaktifkan. Silakan buka pengaturan perangkat untuk mengaktifkannya.</string>

    <!-- Alarms -->
    <string name="alarm">Alarm</string>
    <string name="snooze">Tunda</string>
    <string name="dismiss">Abaikan</string>
    <string name="no_reminder">Tidak ada pengingat</string>
    <string name="at_start">Waktu mulai</string>
    <string name="system_sounds">Suara sistem</string>
    <string name="your_sounds">Suara khusus</string>
    <string name="add_new_sound">Tambah suara baru</string>
    <string name="no_sound">Tidak ada suara</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Pengaturan</string>
    <string name="purchase_simple_thank_you">Beli Simple Thank You</string>
    <string name="customize_colors">Sesuaikan warna</string>
    <string name="customize_colors_locked">Sesuaikan warna (Locked)</string>
    <string name="customize_widget_colors">Sesuaikan warna widget</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">Gunakan bahasa Inggris</string>
    <string name="show_hidden_items">Tampilkan item tersembunyi</string>
    <string name="font_size">Ukuran fon</string>
    <string name="small">Kecil</string>
    <string name="medium">Medium</string>
    <string name="large">Besar</string>
    <string name="extra_large">Sangat besar</string>
    <string name="password_protect_hidden_items">Lindungi visibilitas item tersembunyi dengan sandi</string>
    <string name="password_protect_whole_app">Lindungi seluruh aplikasi dengan sandi</string>
    <string name="password_protect_file_deletion">Lindungi penghapusan dan pemindahan berkas dengan sandi</string>
    <string name="keep_last_modified">Simpan nilai terakhir diubah sebelumnya saat memproses berkas</string>
    <string name="show_info_bubble">Tampilkan info saat menggeser bilah gulir</string>
    <string name="prevent_phone_from_sleeping">Cegah ponsel tidur saat aplikasi terbuka</string>
    <string name="skip_delete_confirmation">Selalu lewati dialog konfirmasi hapus</string>
    <string name="enable_pull_to_refresh">Aktifkan fitur tarik untuk memperbarui</string>
    <string name="use_24_hour_time_format">Gunakan format waktu 24 jam</string>
    <string name="change_date_and_time_format">Ubah format tanggal dan waktu</string>
    <string name="sunday_first">Awal pekan hari Minggu</string>
    <string name="widgets">Widget</string>
    <string name="use_same_snooze">Selalu gunakan waktu tunda yang sama</string>
    <string name="snooze_time">Waktu tunda</string>
    <string name="vibrate_on_button_press">Getar saat tombol disentuh</string>
    <string name="move_items_into_recycle_bin">Pindahkan item ke Keranjang Sampah alih-alih dihapus</string>
    <string name="recycle_bin_cleaning_interval">Interval pengosongan Keranjang Sampah</string>
    <string name="empty_recycle_bin">Kosongkan Keranjang Sampah</string>
    <string name="force_portrait_mode">Paksa mode potret</string>
    <string name="export_settings">Ekspor pengaturan</string>
    <string name="import_settings">Impor pengaturan</string>
    <string name="settings_exported_successfully">Pengaturan berhail diekspor</string>
    <string name="settings_imported_successfully">Pengaturan berhail diimpor</string>
    <string name="start_name_with_surname">Nama dimulai dengan nama belakang</string>
    <string name="clear_cache">Clear cache</string>

    <!-- Setting sections -->
    <string name="visibility">Visibilitas</string>
    <string name="security">Keamanan</string>
    <string name="scrolling">Menggulir</string>
    <string name="file_operations">Operasi berkas</string>
    <string name="recycle_bin">Keranjang Sampah</string>
    <string name="saving_label">Menyimpan</string>
    <string name="startup">Memulai</string>
    <string name="text">Teks</string>
    <string name="migrating">Memindahkan</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Kelola tab yang ditampilkan</string>
    <string name="default_tab_to_open">Tab to open at app start</string>
    <string name="contacts_tab">Contacts</string>
    <string name="favorites_tab">Favorites</string>
    <string name="call_history_tab">Call History</string>
    <string name="groups_tab">Groups</string>
    <string name="last_used_tab">Last used one</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Pulihkan berkas ini</string>
    <string name="restore_selected_files">Pulihkan berkas yang dipilih</string>
    <string name="restore_all_files">Pulihkan semua berkas</string>
    <string name="recycle_bin_emptied">Keranjang Sampah berhasil dikosongkan</string>
    <string name="files_restored_successfully">Berkas berhasil dipulihkan</string>
    <string name="empty_recycle_bin_confirmation">Apakah anda yakin ingin mengosongkan Keranjang Sampah? File akan dihapus secara permanen.</string>
    <string name="recycle_bin_empty">Keranjang Sampah kosong</string>
    <string name="moving_recycle_bin_items_disabled">Memindahkan item Keranjang Sampah dinonaktifkan, silakan gunakan fitur Pemulihan</string>
    <string name="show_the_recycle_bin">Tampilkan Keranjang Sampah</string>
    <string name="hide_the_recycle_bin">Sembunyikan Keranjang Sampah</string>

    <plurals name="moving_items_into_bin">
        <item quantity="other">Memindahkan %d item ke Keranjang Sampah</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Mengimpor…</string>
    <string name="exporting">Mengekspor…</string>
    <string name="importing_successful">Berhasil mengimpor</string>
    <string name="exporting_successful">Berhasil mengekspor</string>
    <string name="importing_failed">Gagal mengimpor</string>
    <string name="exporting_failed">Gagal mengekspor</string>
    <string name="importing_some_entries_failed">Gagal mengimpor beberapa entri</string>
    <string name="exporting_some_entries_failed">Gagal mengekspor beberapa entri</string>
    <string name="no_entries_for_importing">Tidak ditemukan entri untuk bisa diimpor</string>
    <string name="no_entries_for_exporting">Tidak ditemukan entri untuk bisa diekspor</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Sepertinya anda memiliki perangkat USB di perangkat anda. Untuk memastikan berkas ditampilkan dengan benar, anda perlu memberi izin akses tambahan.</string>
    <string name="confirm_usb_storage_access_text">Silakan pilih folder root perangkat USB di layar berikutnya untuk memberi izin akses</string>
    <string name="wrong_root_selected_usb">Folder yang dipilih salah, silakan pilih folder root perangkat USB</string>

    <!-- Dates -->
    <string name="january">Januari</string>
    <string name="february">Februari</string>
    <string name="march">Maret</string>
    <string name="april">April</string>
    <string name="may">Mei</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">Agustus</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">Desember</string>

    <!-- in January -->
    <string name="in_january">pada Januari</string>
    <string name="in_february">pada Februari</string>
    <string name="in_march">pada Maret</string>
    <string name="in_april">pada April</string>
    <string name="in_may">pada Mei</string>
    <string name="in_june">pada Juni</string>
    <string name="in_july">pada Juli</string>
    <string name="in_august">pada Agustus</string>
    <string name="in_september">pada September</string>
    <string name="in_october">pada Oktober</string>
    <string name="in_november">pada November</string>
    <string name="in_december">pada Desember</string>

    <string name="monday">Senin</string>
    <string name="tuesday">Selasa</string>
    <string name="wednesday">Rabu</string>
    <string name="thursday">Kamis</string>
    <string name="friday">Jumat</string>
    <string name="saturday">Sabtu</string>
    <string name="sunday">Minggu</string>

    <string name="monday_letter">S</string>
    <string name="tuesday_letter">S</string>
    <string name="wednesday_letter">R</string>
    <string name="thursday_letter">K</string>
    <string name="friday_letter">J</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">M</string>

    <string name="monday_short">Sen</string>
    <string name="tuesday_short">Sel</string>
    <string name="wednesday_short">Rab</string>
    <string name="thursday_short">Kam</string>
    <string name="friday_short">Jum</string>
    <string name="saturday_short">Sab</string>
    <string name="sunday_short">Min</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements.</string>
    <string name="upgrade_to_pro_long_click">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements by clicking here.</string>
    <string name="it_is_free">Versi Pro tetap gratis hingga: %s. Jika anda mengunduhnya sampai batas waktu tersebut, anda bisa menggunakannya gratis selamanya.</string>
    <string name="more_info">Info selengkapnya</string>
    <string name="upgrade">Tingkatkan</string>
    <string name="upgrade_calendar">Anda perlu memindahkan acara yang disimpan lokal secara manual dengan cara mengekspornya ke berkas .ics, lalu mengimpornya kembali. Anda bisa menemukan tombol ekspor/impor di layar menu utama.</string>

    <!-- About -->
    <string name="about">Tentang</string>
    <string name="website_label">Untuk kode sumber kunjungi</string>
    <string name="email_label">Kirim umpanbalik atau saran ke</string>
    <string name="upgrade_to_pro">Tingkatkan ke Pro</string>
    <string name="more_apps_underlined"><u>Aplikasi lainnya</u></string>
    <string name="more_apps_from_us_underlined"><u>More apps from us</u></string>
    <string name="third_party_licences_underlined"><u>Lisensi pihak ketiga</u></string>
    <string name="invite_friends_underlined"><u>Undang teman</u></string>
    <string name="share_text">Hai, cobalah %1$s di %2$s</string>
    <string name="invite_via">Undang via</string>
    <string name="rate_us_underlined"><u>Nilai kami</u></string>
    <string name="rate">Nilai</string>
    <string name="donate">Donasi</string>
    <string name="donate_underlined"><u>Donasi</u></string>
    <string name="follow_us">Ikuti kami</string>
    <string name="copyright">v %1$s\nHak cipta © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Info tambahan</string>
    <string name="app_version">Versi aplikasi: %s</string>
    <string name="device_os">OS perangkat: %s</string>
    <string name="donate_please">
        <![CDATA[
            Halo,<br><br>
            semoga anda menyukai aplikasi ini. Aplikasi ini sama sekali tidak berisi iklan, dukung pengembangan dengan membeli aplikasi <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a>, ini juga untuk mencegah dialog ini muncul kembali.<br><br>
            Terima kasih!
        ]]>
    </string>
    <string name="purchase">Beli</string>
    <string name="update_thank_you">Silakan perbarui Simple Thank You ke versi terbaru</string>
    <string name="before_asking_question_read_faq">Sebelum anda bertanya, silakan periksa pengaturan aplikasi dan baca Pertanyaan yang Paling Sering Ditanyakan terlebih dahulu. Mungkin solusi yang anda cari ada di sana.</string>
    <string name="before_rate_read_faq">Before you rate us, please check the app settings and read the Frequently Asked Questions first. If you have any problems, maybe the solution is there.</string>
    <string name="make_sure_latest">Pastikan juga anda menggunakan versi aplikasi terbaru.</string>
    <string name="read_it">Baca</string>
    <string name="read_faq">Read FAQ</string>
    <string name="rate_us_prompt">Halo,\n\nsepertinya anda sudah menggunakan aplikasi ini cukup lama, dan kami sangat menghargainya.\n\nJika anda tidak keberatan, silakan nilai kami di Google Play. Itu akan sangat membantu kami.\n\nApapun keputusan anda, anda tidak akan melihat pesan ini lagi.\n\nTerima kasih!</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hai,<br><br>
            hanya memberitahu ada aplikasi baru dirilis:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            Anda bisa mengunduhnya dengan menekan judulnya.<br><br>
            Terima kasih
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Calculator</string>
    <string name="calendar_short">Calendar</string>
    <string name="camera_short">Camera</string>
    <string name="clock_short">Clock</string>
    <string name="contacts_short">Contacts</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Draw</string>
    <string name="file_manager_short">File Manager</string>
    <string name="flashlight_short">Flashlight</string>
    <string name="gallery_short">Gallery</string>
    <string name="music_player_short">Music Player</string>
    <string name="notes_short">Notes</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            Sepertinya versi aplikasi anda rusak. Silakan unduh versi original <a href="%s">di sini</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">FAQ</string>
    <string name="before_asking_question">Sebelum anda bertanya, silakan baca</string>
    <string name="faq_1_title_commons">Kenapa saya tidak melihat widget aplikasi ini di daftar widget?</string>
    <string name="faq_1_text_commons">Kemungkinan besar karena anda memindahkan aplikasi ke kartu SD. Ada keterbatasan sistem Android yang akan menyembunyikan widget aplikasi
        karena hal tersebut. Satu-satunya solusi adalah memindahkannya kembali ke Penyimpanan Internal melalui pengaturan perangkat anda.</string>
    <string name="faq_2_title_commons">Saya ingin mendukung Anda, tetapi saya tidak bisa berdonasi. Adakah cara lain yang bisa saya lakukan?</string>
    <string name="faq_2_text_commons">Tentu saja ada. Anda bisa membagikan aplikasi ini atau memberikan umpanbalik dan nilai yang baik. Anda juga bisa membantu menerjemahkan aplikasi ke dalam bahasa baru, atau cukup perbarui terjemahan yang sudah ada.
        Anda bisa melihat panduannya di https://github.com/SimpleMobileTools/General-Discussion , atau email saya di hello@simplemobiletools.com jika butuh bantuan.</string>
    <string name="faq_3_title_commons">Saya tidak sengaja menghapus berkas, bagaimana saya memulihkannya?</string>
    <string name="faq_3_text_commons">Sayangnya tidak bisa. Berkas akan dihapus secara permanen setelah dialog konfirmasi, tidak ada keranjang keranjang sampah yang tersedia.</string>
    <string name="faq_4_title_commons">Saya tidak suka warna widget, bisakah saya mengubahnya?</string>
    <string name="faq_4_text_commons">Ya, setelah anda menyeret widget pada layar beranda, layar konfigurasi widget akan muncul. Anda akan melihat kotak warna di pojok bawah kiri, cukup sentuh untuk memilih warna baru. Anda juga bisa menyeret penggeser untuk menyesuaikan transparansi.</string>
    <string name="faq_5_title_commons">Bisakah saya memulihkan berkas yang terhapus?</string>
    <string name="faq_5_text_commons">Jika berkas memang benar-benar terhapus, anda tidak bisa memulihkannya. Tetapi, jika Recycle Bin diaktifkan secara default, tindakan hapus hanya akan menyebabkan berkas dipindah ke Keranjang Sampah.</string>
    <string name="faq_6_title_commons">Ikon launcher aplikasi menghilang. Apa yang bisa saya lakukan?</string>
    <string name="faq_6_text_commons">Hal tersebut disebabkan oleh launcher anda yang tidak mendukung kustomisasi ikon dengan benar. Coba jalankan aplikasi melalui Google Play atau widget, jika tersedia.
        Setelah dijalankan, cukup kembalikan warna ikon default oranye #F57C00. Jika masih tidak bisa, anda mungkin harus memasang ulang aplikasi.</string>
    <string name="faq_7_title_commons">Rekening bank saya telah berkurang, tetapi saya tidak bisa mengunduh aplikasi. Apa yang bisa saya lakukan?</string>
    <string name="faq_7_text_commons">Pembayaran sepenuhnya dikelola oleh Google, sistem mereka terkadang tidak bekerja sebagaimana mestinya. Cukup hapus cache apl Google Play dan mulai ulang perangkat anda, lalu ulangi mengunduh.</string>
    <string name="faq_8_title_commons">Why should I upgrade to the Pro version?</string>
    <string name="faq_8_text_commons">As your app version is no longer updated, the bugs you have maybe spotted will never be fixed. There will also be no new functions added. You can purchase the Pro version on Google Play for a small sum of money.
        It is a one time payment, which means that once you purchase it, you will never have to pay again. Not even after getting a new device. If you won\'t like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back.
        If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Dapatkan versi Pro sekarang!</string>
    <string name="why_upgrade_basic_version">Dasar</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">Tanpa iklan</string>
    <string name="why_upgrade_no_internet_access">Tanpa akses internet</string>
    <string name="why_upgrade_footer">+ Jaminan Uang Kembali 100%</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Editor foto tingkat lanjut</string>
    <string name="why_upgrade_heic_support">Mendukung jenis file HEIC / HEIF</string>
    <string name="why_upgrade_batch_renaming">Mengganti nama beberapa file tingkat lanjut</string>
    <string name="why_upgrade_folder_locking">Penguncian folder individu</string>
    <string name="why_upgrade_printing_support">Mendukung pencetakan</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Dukungan zona waktu</string>
    <string name="why_upgrade_attendees_emails">Pengingat email dan peserta</string>
    <string name="why_upgrade_easy_event_importing">Mengimpor acara dengan mudah</string>
    <string name="why_upgrade_new_widgets">Widget baru</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Peningkatan fitur penggabungan kontak duplikat</string>
    <string name="why_upgrade_font_size_customization">Kustomisasi ukuran font</string>
    <string name="why_upgrade_private_contact_sharing">Berbagi kontak pribadi opsional dalam aplikasi kami</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Daftar periksa</string>
    <string name="why_upgrade_different_note_per_widget">Catatan dan warna yang berbeda setiap widget</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Kustomisasi format tanggal dan waktu</string>
    <string name="why_upgrade_shortcuts">Pintasan layar beranda</string>
    <string name="why_upgrade_file_compression">Mendukung kompresi file</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Kustomisasi warna latar belakang</string>
    <string name="why_upgrade_file_importing">Mendukung pengimporan file</string>

    <!-- License -->
    <string name="notice">Aplikasi ini menggunakan pustaka pihak ketiga berikut untuk mempermudah pekerjaan. Terima kasih.</string>
    <string name="third_party_licences">Lisensi pihak ketiga</string>
    <string name="kotlin_title">Kotlin (bahasa pemrograman)</string>
    <string name="subsampling_title">Subsampling Scale Image View (zoomable imageviews)</string>
    <string name="glide_title">Glide (image loading and caching)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">TIDAK DIDUKUNG: Versi aplikasi ini tidak lagi dikembangkan, dapatkan versi Pro di https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Jangan lupa, jika anda untuk mencopot aplikasi berbayar manapun dalam waktu 2 jam, uang anda akan otomatis dikembalikan. Jika anda ingin pengembalian dilakukan lain waktu, cukup hubungi hello@simplemobiletools.com dan anda akan mendapatkannya. Mempermudah anda untuk mencobanya terlebih dahulu. :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">A group of simple, open source Android apps with customizable widgets, without ads and unnecessary permissions.</string>
</resources>
