<resources>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="save_as">다른 이름으로 저장</string>
    <string name="file_saved">파일저장 성공</string>
    <string name="invalid_file_format">잘못된 파일 형식</string>
    <string name="out_of_memory_error">메모리 부족 오류</string>
    <string name="an_error_occurred">에러발생: %s</string>
    <string name="open_with">다른 앱으로 열기</string>
    <string name="edit_with">편집 앱으로 열기</string>
    <string name="no_app_found">연결 가능한 앱 없음</string>
    <string name="set_as">다른 앱에 설정</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">클립보드에 복사됨</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">알 수 없음</string>
    <string name="always">항상</string>
    <string name="never">사용 안함</string>
    <string name="details">세부 정보</string>
    <string name="notes">추가 정보</string>
    <string name="deleting_folder">\'%s\' 폴더를 삭제</string>
    <string name="none">없음</string>
    <string name="label">라벨</string>
    <string name="transparent">투명</string>
    <string name="transparent_color">투명 색상</string>
    <string name="select_a_different_color">다른 색을 선택해 주세요</string>
    <string name="download">다운로드</string>
    <string name="notification">알림</string>
    <string name="email">이메일</string>
    <string name="previous">이전</string>
    <string name="playpause">재생 / 정지</string>
    <string name="next">다음</string>
    <string name="number">연락처</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="request_the_required_permissions">Request the required permissions</string>
    <string name="no_access_to_contacts">The app could not access your contacts</string>
    <string name="insert_text_here">Insert text here</string>

    <!-- View types -->
    <string name="change_view_type">보기 방식 변경</string>
    <string name="grid">타일</string>
    <string name="list">목록</string>
    <string name="increase_column_count">섬네일크기 축소</string>
    <string name="reduce_column_count">섬네일크기 확대</string>
    <string name="change_cover_image">커버 사진 변경</string>
    <string name="select_photo">사진 선택</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_as_default">Set as default</string>
    <string name="block_confirmation">Are you sure you want to block \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">즐겨찾기</string>
    <string name="add_favorites">즐겨찾기 추가</string>
    <string name="add_to_favorites">즐겨찾기에 추가</string>
    <string name="remove_from_favorites">즐겨찾기에서 제거</string>

    <!-- Search -->
    <string name="search">검색</string>
    <string name="type_2_characters">최소 두 글자를 입력해 주세요</string>

    <!-- Filters -->
    <string name="filter">필터</string>
    <string name="no_items_found">항목을 찾지 못함</string>
    <string name="change_filter">필터 변경</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">저장 권한이 필요함</string>
    <string name="no_contacts_permission">주소록 사용 권한이 필요함</string>
    <string name="no_camera_permissions">카메라 사용 권한이 필요함</string>
    <string name="no_audio_permissions">오디오 사용 권한이 필요함</string>

    <!-- Renaming -->
    <string name="rename_file">파일명 변경</string>
    <string name="rename_folder">폴더명 변경</string>
    <string name="rename_file_error">파일명을 변경 할 수 없음</string>
    <string name="rename_folder_error">폴더명을 변경 할 수 없음</string>
    <string name="rename_folder_empty">폴더명이 입력되지 않았습니다</string>
    <string name="rename_folder_exists">폴더명이 이미 존재합니다</string>
    <string name="rename_folder_root">저장소의 루트폴더 이름은 변경 할 수 없습니다</string>
    <string name="rename_folder_ok">폴더명 변경 성공</string>
    <string name="renaming_folder">폴더명 변경</string>
    <string name="filename_cannot_be_empty">파일명이 입력되지 않았습니다</string>
    <string name="filename_invalid_characters">파일명에 사용할 수 없는 문자가 있습니다</string>
    <string name="filename_invalid_characters_placeholder">파일명 \'%s\'에 사용할 수 없는 문자가 있습니다</string>
    <string name="extension_cannot_be_empty">확장자가 입력되지 않았습니다</string>
    <string name="source_file_doesnt_exist">원본 파일 %s 이(가) 존재하지 않습니다</string>
    <string name="prepend_filenames">앞에 이름 덧붙이기</string>
    <string name="append_filenames">뒤에 이름 덧붙이기</string>
    <string name="simple_renaming">심플 이름 바꾸기</string>
    <string name="pattern_renaming">패턴</string>
    <string name="string_to_add">추가할 문장</string>
    <string name="rename_date_time_pattern">%Y - 년\n%M - 월\n%D - 일\n%h - 시\n%m - 분\n%s - 초\n%i - number increasing from 1</string>

    <!-- Copy / Move -->
    <string name="copy">복사</string>
    <string name="move">이동</string>
    <string name="copy_move">복사 / 이동</string>
    <string name="copy_to">복사하기</string>
    <string name="move_to">이동하기</string>
    <string name="source">원본</string>
    <string name="destination">대상</string>
    <string name="select_destination">대상 선택</string>
    <string name="click_select_destination">대상을 선택하려면 여기를 탭하세요.</string>
    <string name="invalid_destination">대상경로에 생성 불가</string>
    <string name="please_select_destination">대상 경로를 선택하세요</string>
    <string name="source_and_destination_same">대상과 원본이 같습니다.</string>
    <string name="copy_failed">파일복사 실패</string>
    <string name="copying">복사중…</string>
    <string name="copying_success">파일복사 성공</string>
    <string name="copy_move_failed">오류발생</string>
    <string name="moving">이동중…</string>
    <string name="moving_success">파일이동 성공</string>
    <string name="moving_success_partial">일부 파일을 이동 할 수 없음</string>
    <string name="copying_success_partial">일부 파일을 복사 할 수 없음</string>
    <string name="no_files_selected">파일이 선택되지 않았습니다</string>
    <string name="saving">저장중…</string>
    <string name="could_not_create_folder">%s 폴더 생성에 실패함</string>
    <string name="could_not_create_file">%s 파일 생성에 실패함</string>
    <string name="no_new_items">새 항목을 찾을 수 없음</string>
    <string name="no_space">대상 경로의 공간이 부족합니다.\n필요 공간: %1$s, 사용 가능: %2$s</string>

    <!-- Create new -->
    <string name="create_new">새로 만들기</string>
    <string name="folder">폴더</string>
    <string name="file">파일</string>
    <string name="create_new_folder">새 폴더 만들기</string>
    <string name="name_taken">동일한 이름의 파일 또는 폴더가 이미 존재합니다</string>
    <string name="invalid_name">이름에 사용 할 수 없는 문자가 있습니다</string>
    <string name="empty_name">이름이 입력되지 않았습니다</string>
    <string name="unknown_error_occurred">알 수 없는 에러가 발생하였습니다</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">\"%s\" 파일이 이미 존재합니다.</string>
    <string name="file_already_exists_overwrite">\"%s\" 파일이 이미 존재합니다. 덮어쓰시겠습니까?</string>
    <string name="folder_already_exists">\"%s\" 폴더가 이미 존재합니다.</string>
    <string name="merge">합치기</string>
    <string name="keep_both">둘 다 유지</string>
    <string name="overwrite">덮어쓰기</string>
    <string name="skip">건너뛰기</string>
    <string name="append">\'_1\' 문자열을 추가하기</string>
    <string name="apply_to_all">모든 충돌에 적용</string>

    <!-- File picker -->
    <string name="select_folder">폴더 선택</string>
    <string name="select_file">파일 선택</string>
    <string name="confirm_storage_access_title">외장 메모리 접근 허용</string>
    <string name="confirm_storage_access_text">쓰기 권한을 부여하려면 다음 화면에서 SD 카드의 루트 폴더를 선택하세요.</string>
    <string name="confirm_storage_access_text_sd">SD 카드가 보이지 않으면 시도해보세요.</string>
    <string name="confirm_selection">선택 확인</string>

    <plurals name="items">
        <item quantity="other">%d개 항목</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="other">%d개 항목</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="other">%d개 항목 삭제중</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">저장공간 선택</string>
    <string name="internal">내장 메모리</string>
    <string name="sd_card">외장 메모리</string>
    <string name="root">루트</string>
    <string name="wrong_root_selected">잘못된 폴더가 선택되었습니다. SD 카드의 루트 폴더를 선택하세요.</string>
    <string name="sd_card_usb_same">SD카드와 USB 장치의 경로가 중복되었습니다.</string>
    <string name="app_on_sd_card">시스템 제한으로 SD카드에 설치한 앱은 위젯을 사용할 수 없습니다. 위젯을 사용하시려면 내장 메모리에 앱을 옮겨 주시기 바랍니다</string>

    <!-- File properties -->
    <string name="properties">속성</string>
    <string name="path">경로</string>
    <string name="items_selected">선택한 항목 수</string>
    <string name="direct_children_count">하위 항목 수</string>
    <string name="files_count">전체 파일 수</string>
    <string name="resolution">해상도</string>
    <string name="duration">길이</string>
    <string name="artist">가수</string>
    <string name="album">앨범</string>
    <string name="focal_length">초점 거리</string>
    <string name="exposure_time">노출 시간</string>
    <string name="iso_speed">ISO 속도</string>
    <string name="f_number">F-number</string>
    <string name="camera">카메라</string>
    <string name="exif">EXIF</string>
    <string name="song_title">음악 제목</string>
    <string name="gps_coordinates">GPS 좌표</string>
    <string name="altitude">고도</string>

    <!-- Color customization -->
    <string name="background_color">배경 색상</string>
    <string name="text_color">텍스트 색상</string>
    <string name="primary_color">주요 색상(테마)</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">그리기 색상</string>
    <string name="app_icon_color">앱 아이콘 색상</string>
    <string name="bottom_navigation_bar_color">네비게이션 바 색상</string>
    <string name="restore_defaults">기본설정으로 되돌리기</string>
    <string name="use_default">기본설정 사용</string>
    <string name="default_color">기본값</string>
    <string name="change_color">색상 변경</string>
    <string name="theme">테마</string>
    <string name="changing_color_description">주요 색상(테마)을 변경하면 사용자 정의 테마로 전환됩니다.</string>
    <string name="save">저장</string>
    <string name="discard">취소</string>
    <string name="undo_changes">변경사항 되돌리기</string>
    <string name="undo_changes_confirmation">변경된 사항을 취소하시겠습니까?</string>
    <string name="save_before_closing">아직 변경사항을 저장하지 않았습니다. 종료전에 저장 하시겠습니까?</string>
    <string name="apply_to_all_apps">심플 시리즈 앱에 일괄적용</string>
    <string name="app_icon_color_warning">경고 : 일부 런처는 앱 아이콘 커스터마이징을 제대로 지원하지 않습니다. 앱의 아이콘이 사라졌다면, 플레이 스토어나 위젯을 통하여 앱을 실행한 뒤 기본값인 주황색(#F57C00)으로 다시 변경해주시기 바랍니다. 최악의 경우에는 앱을 재설치 해야할 수도 있습니다.</string>
    <string name="share_colors_success">색상이 성공적으로 변경되었습니다. \'공유\'라는 새로운 테마가 추가되었습니다. 앞으로 모든 앱의 색상을 변경할때 사용하세요.</string>
    <string name="shared_theme_note">Note that even though you are using the Pro app version, you still need Simple Thank You for technical reasons. It takes care of the color synchronization.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            이 기능을 이용하시려면 개발지원을 위해 <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> 앱을 구매해주세요. 감사합니다!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Light</string>
    <string name="dark_theme">Dark</string>
    <string name="solarized">Solarized</string>
    <string name="dark_red">Dark red</string>
    <string name="white">White</string>
    <string name="black_white">Black &amp; White</string>
    <string name="custom">사용자 정의</string>
    <string name="shared">공유</string>

    <!-- What's new -->
    <string name="whats_new">새로운 기능</string>
    <string name="whats_new_disclaimer">* 주요 업데이트만 여기에 표시됩니다. 작은 업데이트도 항상 진행되고 있습니다.</string>

    <!-- Actionbar items -->
    <string name="delete">삭제</string>
    <string name="remove">제거</string>
    <string name="rename">이름 변경</string>
    <string name="share">공유</string>
    <string name="share_via">공유 방법</string>
    <string name="select_all">전체 선택</string>
    <string name="select_text">Select text</string>
    <string name="hide">숨김</string>
    <string name="unhide">숨김 해제</string>
    <string name="hide_folder">폴더 숨김</string>
    <string name="unhide_folder">폴더숨김 해제</string>
    <string name="temporarily_show_hidden">숨김파일 임시보기</string>
    <string name="stop_showing_hidden">숨김파일 임시보기 해제</string>
    <string name="maximum_share_reached">한 번에 공유 할 수 있는 항목 수를 초과하였습니다.</string>
    <string name="empty_and_disable_recycle_bin">휴지통을 비우고 비활성화하기</string>
    <string name="undo">뒤로</string>
    <string name="redo">앞으로</string>
    <string name="print">인쇄</string>
    <string name="create_shortcut">바로가기 생성</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">파일 이름 보기</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">정렬 방식</string>
    <string name="name">이름</string>
    <string name="size">크기</string>
    <string name="last_modified">최종 수정시간</string>
    <string name="date_taken">촬영 날짜</string>
    <string name="title">제목</string>
    <string name="filename">파일명</string>
    <string name="extension">파일 확장자</string>
    <string name="random">랜덤</string>
    <string name="sort_randomly">랜덤 정렬</string>
    <string name="ascending">오름차순</string>
    <string name="descending">내림차순</string>
    <string name="use_for_this_folder">현재 폴더만 적용</string>
    <string name="sort_numeric_parts">실제 숫자 값으로 숫자 정렬</string>
    <string name="first_name">이름</string>
    <string name="middle_name">중간 이름</string>
    <string name="surname">성</string>
    <string name="full_name">Full name</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">정말로 삭제 하시겠습니까?</string>
    <string name="deletion_confirmation">%s을 정말 삭제 하시겠습니까?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">%s을 정말 휴지통으로 이동하시겠습니까?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">이 항목을 정말 삭제하시겠습니까?</string>
    <string name="are_you_sure_recycle_bin">이 항목을 정말 휴지통으로 이동하시겠습니까?</string>
    <string name="do_not_ask_again">다시 물어보지 않기</string>
    <string name="yes">네</string>
    <string name="no">아니요</string>
    <string name="maybe">아마도</string>

    <plurals name="delete_warning">
        <item quantity="other">경고 : %d개 폴더를 삭제합니다</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">PIN 번호 입력</string>
    <string name="please_enter_pin">PIN 번호를 입력하세요.</string>
    <string name="wrong_pin">PIN 번호가 일치하지 않습니다.</string>
    <string name="repeat_pin">PIN 번호 확인</string>
    <string name="pattern">패턴</string>
    <string name="insert_pattern">패턴 입력</string>
    <string name="wrong_pattern">패턴이 잘못 입력되었습니다.</string>
    <string name="repeat_pattern">패턴 확인</string>
    <string name="fingerprint">지문</string>
    <string name="add_fingerprint">지문 추가</string>
    <string name="place_finger">지문 센서에 손가락을 올려주세요.</string>
    <string name="authentication_failed">인증 실패</string>
    <string name="authentication_blocked">인증이 차단 되었습니다. 잠시 후 다시 시도하십시오.</string>
    <string name="no_fingerprints_registered">등록 된 지문이 없습니다. 기기의 설정에서 지문을 추가하십시오.</string>
    <string name="go_to_settings">설정으로 이동</string>
    <string name="protection_setup_successfully">암호 설정이 완료되었습니다. 암호를 기억하지 못하는 경우 앱을 다시 설치하시기 바랍니다.</string>
    <string name="fingerprint_setup_successfully">보안 설정이 성공적으로 완료되었습니다. 재설정 시 문제가 발생하면 앱을 다시 설치하시기 바랍니다.</string>
    <string name="lock_folder">폴더 잠그기</string>
    <string name="unlock_folder">폴더 잠금 해제</string>
    <string name="lock_folder_notice">이 보안 설정은 이 앱에서만 작동하며, 실제 시스템 폴더 암호화를 대체할 수 없습니다.</string>

    <!-- Times -->
    <string name="yesterday">어제</string>
    <string name="today">오늘</string>
    <string name="tomorrow">내일</string>
    <string name="hide_year">Hide year</string>
    <string name="seconds_raw">초</string>
    <string name="minutes_raw">분</string>
    <string name="hours_raw">시간</string>
    <string name="days_raw">일</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="other">%d초</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="other">%d분</item>
    </plurals>
    <plurals name="hours">
        <item quantity="other">%d시간</item>
    </plurals>
    <plurals name="days">
        <item quantity="other">%d일</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="other">%d주</item>
    </plurals>
    <plurals name="months">
        <item quantity="other">%d달</item>
    </plurals>
    <plurals name="years">
        <item quantity="other">%d년</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="other">%d초 내</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="other">%d분 내</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="other">%d시간 내</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="other">%d일 내</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="other">%d주 내</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="other">%d달 내</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="other">%d년 내</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="other">%d초 전</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="other">%d분 전</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="other">%d시간 전</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="other">%d일 전</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="other">%d일 전</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="other">%d달 전</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="other">%d년 전</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="other">%d초간</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="other">%d분간</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="other">%d시간</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="other">%d일간</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="other">%d주간</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="other">%d달간</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="other">%d년간</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">알람이 울리기까지 남은 시간:\n%s</string>
    <string name="reminder_triggers_in">알림이 작동하기까지 남은 시간:\n%s</string>
    <string name="alarm_warning">알람을 사용하기 전 제대로 작동하는지 먼저 확인하시기 바랍니다. 배터리 절약과 관련된 시스템 제한으로 오작동 할 가능성이 있습니다.</string>
    <string name="reminder_warning">알림을 사용하기 전 제대로 작동하는지 먼저 확인하시기 바랍니다. 배터리 절약과 관련된 시스템 제한으로 오작동 할 가능성이 있습니다.</string>
    <string name="notifications_disabled">이 앱의 알림 설정이 비활성화 되어 있습니다. 기기 설정에서 활성화 해 주시기 바랍니다.</string>

    <!-- Alarms -->
    <string name="alarm">알람</string>
    <string name="snooze">스누즈</string>
    <string name="dismiss">취소</string>
    <string name="no_reminder">알림 없음</string>
    <string name="at_start">시작할 때</string>
    <string name="system_sounds">시스템 소리</string>
    <string name="your_sounds">사용자 소리</string>
    <string name="add_new_sound">소리 추가</string>
    <string name="no_sound">소리 없음</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">설정</string>
    <string name="purchase_simple_thank_you">심플 Thank You 구매하기</string>
    <string name="customize_colors">테마 및 색상 설정</string>
    <string name="customize_colors_locked">테마 및 색상 설정 (Locked)</string>
    <string name="customize_widget_colors">위젯 색상 설정</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">영어로 언어 전환</string>
    <string name="show_hidden_items">숨김 항목 보이기</string>
    <string name="font_size">폰트 크기</string>
    <string name="small">작게</string>
    <string name="medium">중간</string>
    <string name="large">크게</string>
    <string name="extra_large">아주 크게</string>
    <string name="password_protect_hidden_items">숨김 파일 보기 암호설정</string>
    <string name="password_protect_whole_app">앱 전체에 암호설정</string>
    <string name="password_protect_file_deletion">파일 삭제와 이동에 암호설정</string>
    <string name="keep_last_modified">파일 작업 시 오래된 마지막 변경 값을 유지</string>
    <string name="show_info_bubble">스크롤바 드래그 시 툴팁 활성화</string>
    <string name="prevent_phone_from_sleeping">앱 실행중 화면 자동 꺼짐 방지</string>
    <string name="skip_delete_confirmation">삭제 확인창 비활성화</string>
    <string name="enable_pull_to_refresh">아래로 스와이프하여 새로고침하기</string>
    <string name="use_24_hour_time_format">24시간 표시 사용</string>
    <string name="change_date_and_time_format">날짜 및 시간 표시 형식 변경</string>
    <string name="sunday_first">일요일부터 한 주 시작</string>
    <string name="widgets">위젯</string>
    <string name="use_same_snooze">항상 같은 스누즈 시간 사용</string>
    <string name="snooze_time">스누즈 시간</string>
    <string name="vibrate_on_button_press">버튼 진동 피드백 사용</string>
    <string name="move_items_into_recycle_bin">삭제 시 휴지통으로 이동</string>
    <string name="recycle_bin_cleaning_interval">휴지통 비움 주기</string>
    <string name="empty_recycle_bin">휴지통 비우기</string>
    <string name="force_portrait_mode">세로보기 강제</string>
    <string name="export_settings">설정 내보내기</string>
    <string name="import_settings">설정 가져오기</string>
    <string name="settings_exported_successfully">설정 내보내기 완료</string>
    <string name="settings_imported_successfully">설정 가져오기 완료</string>
    <string name="start_name_with_surname">성을 먼저 표시</string>
    <string name="clear_cache">Clear cache</string>

    <!-- Setting sections -->
    <string name="visibility">표시</string>
    <string name="security">보안</string>
    <string name="scrolling">스크롤</string>
    <string name="file_operations">파일 작업</string>
    <string name="recycle_bin">휴지통</string>
    <string name="saving_label">저장</string>
    <string name="startup">시작</string>
    <string name="text">텍스트</string>
    <string name="migrating">옮기기</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="default_tab_to_open">Tab to open at app start</string>
    <string name="contacts_tab">Contacts</string>
    <string name="favorites_tab">Favorites</string>
    <string name="call_history_tab">Call History</string>
    <string name="groups_tab">Groups</string>
    <string name="last_used_tab">Last used one</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">이 파일 복원하기</string>
    <string name="restore_selected_files">선택한 파일 복원하기</string>
    <string name="restore_all_files">모든 파일 복원하기</string>
    <string name="recycle_bin_emptied">휴지통이 성공적으로 비워졌습니다.</string>
    <string name="files_restored_successfully">파일이 성공적으로 복원되었습니다.</string>
    <string name="empty_recycle_bin_confirmation">휴지통을 비우시겠습니까? 비워진 파일은 복구할 수 없습니다.</string>
    <string name="recycle_bin_empty">휴지통이 비어있습니다.</string>
    <string name="moving_recycle_bin_items_disabled">휴지통 내의 파일은 복원하기 전까진 옮길 수 없습니다.</string>
    <string name="show_the_recycle_bin">휴지통 보이기</string>
    <string name="hide_the_recycle_bin">휴지통 숨기기</string>

    <plurals name="moving_items_into_bin">
        <item quantity="other">%d개 항목을 휴지통으로 이동하고 있습니다</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">가져오는 중…</string>
    <string name="exporting">내보내는 중…</string>
    <string name="importing_successful">가져오기 성공</string>
    <string name="exporting_successful">내보내기 성공</string>
    <string name="importing_failed">가져오기 실패</string>
    <string name="exporting_failed">내보내기 실패</string>
    <string name="importing_some_entries_failed">일부 항목 가져오기에 실패함</string>
    <string name="exporting_some_entries_failed">일부 항목 내보내기에 실패함</string>
    <string name="no_entries_for_importing">가져올 항복을 찾을 수 없음</string>
    <string name="no_entries_for_exporting">내보낼 항목을 찾을 수 없음</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">기기에 USB장치가 연결되어 있습니다. USB의 파일을 표시하려면 추가 권한이 필요합니다.</string>
    <string name="confirm_usb_storage_access_text">다음에 표시되는 화면에서 USB의 루트 폴더를 선택해 주시기 바랍니다.</string>
    <string name="wrong_root_selected_usb">잘못된 폴더가 선택되었습니다. USB의 루트 폴더(가장 윗 폴더)를 선택해 주시기 바랍니다.</string>

    <!-- Dates -->
    <string name="january">1월</string>
    <string name="february">2월</string>
    <string name="march">3월</string>
    <string name="april">4월</string>
    <string name="may">5월</string>
    <string name="june">6월</string>
    <string name="july">7월</string>
    <string name="august">8월</string>
    <string name="september">9월</string>
    <string name="october">10월</string>
    <string name="november">11월</string>
    <string name="december">12월</string>

    <!-- in January -->
    <string name="in_january">in 1월</string>
    <string name="in_february">in 2월</string>
    <string name="in_march">in 3월</string>
    <string name="in_april">in 4월</string>
    <string name="in_may">in 5월</string>
    <string name="in_june">in 6월</string>
    <string name="in_july">in 7월</string>
    <string name="in_august">in 8월</string>
    <string name="in_september">in 9월</string>
    <string name="in_october">in 10월</string>
    <string name="in_november">in 11월</string>
    <string name="in_december">in 12월</string>

    <string name="monday">월요일</string>
    <string name="tuesday">화요일</string>
    <string name="wednesday">수요일</string>
    <string name="thursday">목요일</string>
    <string name="friday">금요일</string>
    <string name="saturday">토요일</string>
    <string name="sunday">일요일</string>

    <string name="monday_letter">월</string>
    <string name="tuesday_letter">화</string>
    <string name="wednesday_letter">수</string>
    <string name="thursday_letter">목</string>
    <string name="friday_letter">금</string>
    <string name="saturday_letter">토</string>
    <string name="sunday_letter">일</string>

    <string name="monday_short">월요일</string>
    <string name="tuesday_short">화요일</string>
    <string name="wednesday_short">수요일</string>
    <string name="thursday_short">목요일</string>
    <string name="friday_short">금요일</string>
    <string name="saturday_short">토요일</string>
    <string name="sunday_short">일요일</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements.</string>
    <string name="upgrade_to_pro_long_click">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements by clicking here.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">More info</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">앱 정보</string>
    <string name="website_label">소스코드 공개 링크</string>
    <string name="email_label">피드백 또는 제안 요청</string>
    <string name="upgrade_to_pro">Pro버전으로 업데이트</string>
    <string name="more_apps_underlined"><u>앱 더보기</u></string>
    <string name="more_apps_from_us_underlined"><u>More apps from us</u></string>
    <string name="third_party_licences_underlined"><u>서드파티 라이선스</u></string>
    <string name="invite_friends_underlined"><u>친구에게 공유</u></string>
    <string name="share_text">%1$s 앱을 다운받으세요. %2$s</string>
    <string name="invite_via">공유 선택</string>
    <string name="rate_us_underlined"><u>앱 평가하기</u></string>
    <string name="rate">평점 주기</string>
    <string name="donate">기부하기</string>
    <string name="donate_underlined"><u>기부하기</u></string>
    <string name="follow_us">팔로우</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">추가 정보</string>
    <string name="app_version">앱 버전: %s</string>
    <string name="device_os">기기 OS: %s</string>
    <string name="donate_please">
        <![CDATA[
            안녕하세요.<br>
            우리의 애플리케이션이 도움이 되길 바랍니다.<br>
            사용하고 계신 애플리케이션은 광고 및 인앱 결제가 없는 무료 애플리케이션으로 별도의 수익이 발생하지 않습니다.<br>
            당신이 원하신다면 개발지원을 위해 <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> 앱을 다운받아 지원 하실 수 있습니다.<br>
            \'Simple Thank You\' 앱이 설치되면 이 다이얼로그는 비 활성화 됩니다.<br>
            감사합니다.
        ]]>
    </string>
    <string name="purchase">구매</string>
    <string name="update_thank_you">Simple Thank You를 최신 버전으로 업데이트 해 주세요.</string>
    <string name="before_asking_question_read_faq">질문하기 전에 FAQ를 먼저 읽어 주세요. 해답이 있을지도 모릅니다.</string>
    <string name="before_rate_read_faq">Before you rate us, please check the app settings and read the Frequently Asked Questions first. If you have any problems, maybe the solution is there.</string>
    <string name="make_sure_latest">Also make sure that you are using the latest app version.</string>
    <string name="read_it">읽어보기</string>
    <string name="read_faq">Read FAQ</string>
    <string name="rate_us_prompt">이 앱을 자주 사용하시는군요! 혹시 시간이 되신다면 구글 플레이스토어에서 평점을 부탁드립니다. 평점은 저희에게 많은 도움이 됩니다. 감사합니다! (이 메시지는 다시 표시되지 않습니다)</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            안녕하세요,<br><br>
            저희의 새로운 앱이 출시되었습니다:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            위 링크를 탭하여 받을 수 있습니다.<br><br>
            감사합니다.
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Calculator</string>
    <string name="calendar_short">Calendar</string>
    <string name="camera_short">Camera</string>
    <string name="clock_short">Clock</string>
    <string name="contacts_short">Contacts</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Draw</string>
    <string name="file_manager_short">File Manager</string>
    <string name="flashlight_short">Flashlight</string>
    <string name="gallery_short">Gallery</string>
    <string name="music_player_short">Music Player</string>
    <string name="notes_short">Notes</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            앱 버전이 유효하지 않습니다. 원본을 설치해 주세요. <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">자주 묻는 질문</string>
    <string name="before_asking_question">Before you ask a question, please first read the</string>
    <string name="faq_1_title_commons">위젯 목록에 이 앱이 표시되지 않으면 어떻게 해야 하나요?</string>
    <string name="faq_1_text_commons">앱을 SD카드에 설치했기 때문인 가능성이 큽니다. 안드로이드 시스템 제한으로 SD카드에 설치한 앱은 위젯을 사용할 수 없습니다. 이런 경우에는 위젯을 사용하시려면 내장 메모리로 앱을 옮기는 방법밖에는 없습니다.</string>
    <string name="faq_2_title_commons">기부가 아닌 다른 방법으로 앱을 지원하고 싶습니다. 다른 방법이 있나요?</string>
    <string name="faq_2_text_commons">예, 물론입니다. 다른 사람에게 앱을 추천하시거나, 좋은 피드백과 평가를 제공해 주실 수 있습니다. 또한 새로운 언어로 앱을 번역하거나 기존 번역을 업데이트 하면 도움이 됩니다.
        번역 가이드는 https://github.com/SimpleMobileTools/General-Discussion에서 찾아볼 수 있습니다. 도움이 필요하시다면 hello@simplemobiletools.com으로 메시지를 보내주시기 바랍니다.</string>
    <string name="faq_3_title_commons">실수로 일부 파일을 삭제했는데 어떻게 복구 할 수 있습니까?</string>
    <string name="faq_3_text_commons">아쉽게도 불가능합니다. 휴지통을 거치지 않고 삭제를 선택한 파일은 바로 삭제됩니다.</string>
    <string name="faq_4_title_commons">위젯 색상이 마음에 들지 않는데 변경할 수 있나요?</string>
    <string name="faq_4_text_commons">네, 홈 화면에서 위젯을 드래그하면 나오는 위젯 설정 화면에서, 화면 하단 왼쪽에 있는 색 사각형을 터치하여 색상을 변경할 수 있습니다. 슬라이더를 사용하여 투명도를 조정할 수도 있습니다.</string>
    <string name="faq_5_title_commons">어떻게든 삭제된 파일을 복구할 수는 없을까요?</string>
    <string name="faq_5_text_commons">파일이 정말로 삭제되었다면 그건 불가능합니다. 그러나 휴지통으로 옮기는 옵션이 활성화 되어 있었다면, 파일은 휴지통으로 이동하여 있을 것입니다.</string>
    <string name="faq_6_title_commons">앱 아이콘이 사라졌습니다. 어떻게 해야 하나요?</string>
    <string name="faq_6_text_commons">일부 런처는 앱 아이콘 커스터마이징을 제대로 지원하지 않아 앱의 아이콘이 사라질 수 있습니다. 이런 경우에는 플레이 스토어나 위젯을 통하여 앱을 실행한 뒤 기본값인 주황색(#F57C00)으로 다시 변경해주시기 바랍니다. 최악의 경우에는 앱을 재설치 해야할 수도 있습니다.</string>
    <string name="faq_7_title_commons">앱 결제를 완료했는데 앱을 다운받을 수 없습니다. 어떻게 해야 하나요?</string>
    <string name="faq_7_text_commons">앱의 결제는 구글이 관리합니다. 때때로 구글의 시스템에서 오류가 발생할 수도 있습니다. 플레이스토어 앱의 캐시를 지우고, 다시 다운받아 보시기 바랍니다.</string>
    <string name="faq_8_title_commons">Why should I upgrade to the Pro version?</string>
    <string name="faq_8_text_commons">As your app version is no longer updated, the bugs you have maybe spotted will never be fixed. There will also be no new functions added. You can purchase the Pro version on Google Play for a small sum of money.
        It is a one time payment, which means that once you purchase it, you will never have to pay again. Not even after getting a new device. If you won\'t like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back.
        If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">지금 Pro 버전으로 업그레이드 해보세요!</string>
    <string name="why_upgrade_basic_version">일반</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">광고 없음</string>
    <string name="why_upgrade_no_internet_access">인터넷 차단</string>
    <string name="why_upgrade_footer">불만족시 + 100% 환불제도</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">고급 사진 편집 앱</string>
    <string name="why_upgrade_heic_support">HEIC/HEIF 파일 지원</string>
    <string name="why_upgrade_batch_renaming">고급 배치 파일 이름 변경</string>
    <string name="why_upgrade_folder_locking">개별 폴더 잠금</string>
    <string name="why_upgrade_printing_support">인쇄 지원</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">세계 각국 시간 지원</string>
    <string name="why_upgrade_attendees_emails">참석자 및 이메일 알림</string>
    <string name="why_upgrade_easy_event_importing">간편한 이벤트 가져오기 </string>
    <string name="why_upgrade_new_widgets">새로운 위젯 </string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">중복된 연락처 덮어쓰기 기능 개선 </string>
    <string name="why_upgrade_font_size_customization">글꼴 크기 설정 가능 </string>
    <string name="why_upgrade_private_contact_sharing">사용자 선택 시, 비공개로 연락처 공유할 수 있음</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">체크리스트</string>
    <string name="why_upgrade_different_note_per_widget">위젯별로 다양한 노트 및 색깔 지원 </string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">날짜 및 시간 설정 가능 </string>
    <string name="why_upgrade_shortcuts">홈 화면 바로가기</string>
    <string name="why_upgrade_file_compression">파일 압축 기능 지원 </string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">바탕화면 설정 가능</string>
    <string name="why_upgrade_file_importing">파일 가져오기 지원</string>

    <!-- License -->
    <string name="notice">이 앱은 삶을 간편하게 만들어주는 다음의 서드파티 라이브버리를 사용합니다. 감사합니다.</string>
    <string name="third_party_licences">서드파티 라이선스</string>
    <string name="kotlin_title">Kotlin (프로그래밍 언어)</string>
    <string name="subsampling_title">Subsampling Scale Image View (확대 가능한 이미지 보기)</string>
    <string name="glide_title">Glide (이미지 로딩과 캐싱)</string>
    <string name="picasso_title">Picasso (이미지 로딩과 캐싱)</string>
    <string name="cropper_title">Android Image Cropper (이미지 자르기와 회전)</string>
    <string name="rtl_viewpager_title">RtlViewPager (Right-to-left 스와이핑)</string>
    <string name="joda_title">Joda-Time (Java 날짜 대체)</string>
    <string name="stetho_title">Stetho (데이터베이스 디버깅)</string>
    <string name="otto_title">Otto (이벤트 bus)</string>
    <string name="photoview_title">PhotoView (확대 가능한 GIF)</string>
    <string name="pattern_title">PatternLockView (패턴 보안 기능)</string>
    <string name="reprint_title">Reprint (지문 보안 기능)</string>
    <string name="gif_drawable_title">Gif Drawable (GIF 로딩)</string>
    <string name="autofittextview_title">AutoFitTextView (텍스트 크기 변경)</string>
    <string name="robolectric_title">Robolectric (프레임워크 테스팅)</string>
    <string name="espresso_title">Espresso (테스트 도움)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (메모리 누수 감지기)</string>
    <string name="number_picker_title">Number Picker (편집가능 숫자 선택기)</string>
    <string name="exoplayer_title">ExoPlayer (영상 재생기)</string>
    <string name="panorama_view_title">VR Panorama View (파노라마 뷰어)</string>
    <string name="sanselan_title">Apache Sanselan (이미지 메타데이터 읽기)</string>
    <string name="filters_title">Android Photo Filters (이미지 필터)</string>
    <string name="gesture_views_title">Gesture Views (확대 가능한 이미지)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">구버전 경고: 이 버전의 앱은 더이상 관리되지 않습니다. Pro 버전을 설치해 주세요: https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">플레이스토어에서 구매한 앱은 2시간 내에 삭제하면 자동으로 환불받을 수 있다는 사실을 항상 잊지 마시기 바랍니다. 만약 이후에 환불이 필요하시다면, hello@simplemobiletools.com 으로 연락 주시면 해결해 드리겠습니다. 이제 한번 써보는 것도 나쁘지 않겠죠 :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">A group of simple, open source Android apps with customizable widgets, without ads and unnecessary permissions.</string>
</resources>
