<resources>
    <string name="ok">OK</string>
    <string name="cancel">Anuluj</string>
    <string name="save_as">Zapisz jako</string>
    <string name="file_saved">Plik został zapisany</string>
    <string name="invalid_file_format">Nieprawidłowy format pliku</string>
    <string name="out_of_memory_error">Błąd pamięci</string>
    <string name="an_error_occurred">Wystąpił błąd: %s</string>
    <string name="open_with">Otwórz w</string>
    <string name="edit_with">Edytuj w</string>
    <string name="no_app_found">Nie mogę znaleźć danych aplikacji</string>
    <string name="set_as">Ustaw jako</string>
    <string name="copy_to_clipboard">Kopiuj do schowka</string>
    <string name="copy_number_to_clipboard">Skopiuj numer do schowka</string>
    <string name="value_copied_to_clipboard">Wartość została skopiowana do schowka</string>
    <string name="dial_number">Wybierz numer</string>
    <string name="unknown">Nieznane</string>
    <string name="always">Zawsze</string>
    <string name="never">Nigdy</string>
    <string name="details">Szczegóły</string>
    <string name="notes">Notatnik</string>
    <string name="deleting_folder">Usuwam folder \'%s\'</string>
    <string name="none">Brak</string>
    <string name="label">Etykieta</string>
    <string name="transparent">Przezroczysty</string>
    <string name="transparent_color">Prezroczysty kolor</string>
    <string name="select_a_different_color">Wybierz inny kolor</string>
    <string name="download">Pobierz</string>
    <string name="notification">Powiadomienie</string>
    <string name="email">Email</string>
    <string name="previous">Poprzedni</string>
    <string name="playpause">Odtwórz / Zatrzymaj</string>
    <string name="next">Następny</string>
    <string name="number">Numer</string>
    <string name="no_contacts_found">Nie znaleziono kontaktów</string>
    <string name="request_the_required_permissions">Poproś o wymagane uprawnienia</string>
    <string name="no_access_to_contacts">Aplikacja nie mogła uzyskać dostępu do Twoich kontaktów</string>
    <string name="insert_text_here">Tutaj wstaw tekst</string>

    <!-- View types -->
    <string name="change_view_type">Zmień typ widoku</string>
    <string name="grid">Siatka</string>
    <string name="list">Lista</string>
    <string name="increase_column_count">Zwiększ liczbę kolumn</string>
    <string name="reduce_column_count">Zmniejsz liczbę kolumn</string>
    <string name="change_cover_image">Zmień okładkę</string>
    <string name="select_photo">Wybierz zdjęcie</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Zarządzaj zablokowanymi numerami</string>
    <string name="not_blocking_anyone">Nie blokujesz nikogo.</string>
    <string name="add_a_blocked_number">Dodaj numer do blokowania</string>
    <string name="block_number">Zablokuj numer</string>
    <string name="block_numbers">Zablokuj numery</string>
    <string name="blocked_numbers">Zablokowane numery</string>
    <string name="must_make_default_dialer">Musisz ustawić tę aplikację jako domyślną aplikację telefoniczną, aby móc korzystać z funkcji blokowania numerów.</string>
    <string name="set_as_default">Ustaw jako domyślną</string>
    <string name="block_confirmation">Czy na pewno chcesz zablokować \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Ulubione</string>
    <string name="add_favorites">Dodaj ulubione</string>
    <string name="add_to_favorites">Dodaj do ulubionych</string>
    <string name="remove_from_favorites">Usuń z ulubionych</string>

    <!-- Search -->
    <string name="search">Szukaj</string>
    <string name="type_2_characters">Wpisz co najmniej 2 znaki, aby rozpocząć wyszukiwanie.</string>

    <!-- Filters -->
    <string name="filter">Filtr</string>
    <string name="no_items_found">Nic nie znalazłem.</string>
    <string name="change_filter">Zmień filtr</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Wymagane jest uprawnienie \'Pamięć\'</string>
    <string name="no_contacts_permission">Wymagane jest uprawnienie \'Kontakty\'</string>
    <string name="no_camera_permissions">Wymagane jest uprawnienie \'Aparat\'</string>
    <string name="no_audio_permissions"> Wymagane jest uprawnienie \'Mikrofon\'</string>

    <!-- Renaming -->
    <string name="rename_file">Zmień nazwę pliku</string>
    <string name="rename_folder">Zmień nazwę folderu</string>
    <string name="rename_file_error">Nie mogę zmienić nazwy pliku</string>
    <string name="rename_folder_error">Nie mogę zmienić nazwy folderu</string>
    <string name="rename_folder_empty">Nazwa folderu nie może być pusta</string>
    <string name="rename_folder_exists">Folder o tej nazwie już istnieje</string>
    <string name="rename_folder_root">Nie mogę zmienić nazwy folderu głównego</string>
    <string name="rename_folder_ok">Zmieniono nazwę folderu</string>
    <string name="renaming_folder">Zmieniam nazwę folderu…</string>
    <string name="filename_cannot_be_empty">Nazwa pliku nie może być pusta</string>
    <string name="filename_invalid_characters">Nazwa pliku zawiera niedozwolone znaki</string>
    <string name="filename_invalid_characters_placeholder">Nazwa \'%s\' zawiera niedozwolone znaki</string>
    <string name="extension_cannot_be_empty">Rozszerzenie pliku nie może być puste</string>
    <string name="source_file_doesnt_exist">Plik źródłowy nie istnieje</string>
    <string name="prepend_filenames">Poprzedzaj nazwy plików</string>
    <string name="append_filenames">Dołączaj nazwy plików</string>
    <string name="simple_renaming">Prosta zmiana nazwy</string>
    <string name="pattern_renaming">Wzór</string>
    <string name="string_to_add">Ciąg do dodania</string>
    <string name="rename_date_time_pattern">%Y - rok\n%M - miesiąc\n%D - dzień\n%h - godzina\n%m - minuta\n%s - sekunda\n%i - numer rosnący od 1</string>

    <!-- Copy / Move -->
    <string name="copy">Kopiuj</string>
    <string name="move">Przenieś</string>
    <string name="copy_move">Kopiuj / Przenieś</string>
    <string name="copy_to">Kopiuj do</string>
    <string name="move_to">Przenieś do</string>
    <string name="source">Żródło</string>
    <string name="destination">Cel</string>
    <string name="select_destination">Wybierz miejsce docelowe</string>
    <string name="click_select_destination">Kliknij tutaj, aby wybrać miejsce docelowe</string>
    <string name="invalid_destination">Nie można zapisać w tym miejscu</string>
    <string name="please_select_destination">Wybierz miejsce docelowe</string>
    <string name="source_and_destination_same">Miejsce żródłowe i docelowe nie mogą być takie same</string>
    <string name="copy_failed">Nie można skopiować pliku</string>
    <string name="copying">Kopiowanie…</string>
    <string name="copying_success">Pliki zostały skopiowane</string>
    <string name="copy_move_failed">Wystąpił błąd</string>
    <string name="moving">Przenoszenie…</string>
    <string name="moving_success">Pliki zostały przeniesione</string>
    <string name="moving_success_partial">Niektóre pliki nie mogą być przeniesione</string>
    <string name="copying_success_partial">Niektóre pliki nie mogą być skopiowane</string>
    <string name="no_files_selected">Nie wybrano żadnych plików</string>
    <string name="saving">Zapisywanie…</string>
    <string name="could_not_create_folder">Nie mogę utworzyć folderu %s</string>
    <string name="could_not_create_file">Nie mogę utworzyć pliku %s</string>
    <string name="no_new_items">Nie znaleziono żadnych nowych pozycji</string>
    <string name="no_space">Miejsce docelowe nie ma wystarczającej ilości wolnego miejsca.\nWymagane %1$s, dostępne %2$s</string>

    <!-- Create new -->
    <string name="create_new">Utwórz nowy</string>
    <string name="folder">Folder</string>
    <string name="file">Plik</string>
    <string name="create_new_folder">Utwórz nowy folder</string>
    <string name="name_taken">Folder lub plik o tej nazwie już istnieje</string>
    <string name="invalid_name">Nazwa zawiera niedozwolone znaki</string>
    <string name="empty_name">Wpisz nazwę</string>
    <string name="unknown_error_occurred">Wystąpił nieznany błąd</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Plik \"%s\" już istnieje</string>
    <string name="file_already_exists_overwrite">Plik \"%s\" już istnieje. Nadpisać?</string>
    <string name="folder_already_exists">Folder \"%s\" już istnieje</string>
    <string name="merge">Połącz</string>
    <string name="keep_both">Zachowaj oba</string>
    <string name="overwrite">Nadpisz</string>
    <string name="skip">Pomiń</string>
    <string name="append">Dodaj końcówkę \'_1\'</string>
    <string name="apply_to_all">Zastosuj dla wszystkich</string>

    <!-- File picker -->
    <string name="select_folder">Wybierz folder</string>
    <string name="select_file">Wybierz plik</string>
    <string name="confirm_storage_access_title">Potwierdź dostęp do karty pamięci</string>
    <string name="confirm_storage_access_text">Wybierz główny folder na karcie pamięci na następnym ekranie i udziel dostępu do zapisu</string>
    <string name="confirm_storage_access_text_sd">Jeśli nie widzisz karty pamięci, spróbuj tego:</string>
    <string name="confirm_selection">Potwierdź wybór</string>

    <plurals name="items">
        <item quantity="one">%d pozycja</item>
        <item quantity="few">%d pozycje</item>
        <item quantity="other">%d pozycji</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d element</item>
        <item quantity="few">%d elementy</item>
        <item quantity="other">%d elementów</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Usuwanie %d elementu</item>
        <item quantity="other">Usuwanie %d elementów</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d kontakt</item>
        <item quantity="few">%d kontakty</item>
        <item quantity="other">%d kontaktów</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Wybierz pamięć</string>
    <string name="internal">Wewnętrzna</string>
    <string name="sd_card">Karta pamięci</string>
    <string name="root">Folder główny</string>
    <string name="wrong_root_selected">Wybrano nieprawidłowy folder. Wybierz główny folder karty pamięci.</string>
    <string name="sd_card_usb_same">Ścieżka do karty pamięci i urządzenia USB nie może być taka sama</string>
    <string name="app_on_sd_card">Wygląda na to, że aplikacja jest zainstalowana na karcie pamięci. Przez to widżety aplikacji są niedostępne.\nJest to ograniczenie systemu. Jeśli chcesz używać widżetów, musisz przenieść ją do pamięci wewnętrznej.</string>

    <!-- File properties -->
    <string name="properties">Właściwości</string>
    <string name="path">Ścieżka</string>
    <string name="items_selected">Wybrane pozycje</string>
    <string name="direct_children_count">Ilość podfolderów</string>
    <string name="files_count">Ilość wszystkich plików</string>
    <string name="resolution">Rozdzielczość</string>
    <string name="duration">Czas trwania</string>
    <string name="artist">Artysta</string>
    <string name="album">Album</string>
    <string name="focal_length">Długość ogniskowa</string>
    <string name="exposure_time">Czas ekspozycji</string>
    <string name="iso_speed">Czułość ISO</string>
    <string name="f_number">Otwór względny obiektywu</string>
    <string name="camera">Kamera/aparat</string>
    <string name="exif">Dane EXIF</string>
    <string name="song_title">Tytuł piosenki</string>
    <string name="gps_coordinates">Współrzędne GPS</string>
    <string name="altitude">Wysokość npm</string>

    <!-- Color customization -->
    <string name="background_color">Kolor tła</string>
    <string name="text_color">Kolor tekstu</string>
    <string name="primary_color">Belka i przełączniki</string>
    <string name="accent_color_white">Kolor akcentujący białego motywu</string>
    <string name="accent_color_black_and_white">Kolor akcentujący czarnego i białego motywu</string>
    <string name="foreground_color">Pierwszy plan</string>
    <string name="app_icon_color">Ikona aplikacji</string>
    <string name="bottom_navigation_bar_color">Dolny pasek nawigacyjny</string>
    <string name="restore_defaults">Przywróć domyślne</string>
    <string name="use_default">Użyj domyślnych</string>
    <string name="default_color">Domyślny</string>
    <string name="change_color">Zmień kolor</string>
    <string name="theme">Motyw</string>
    <string name="changing_color_description">Zmiana koloru spowoduje przełączenie motywu na własny</string>
    <string name="save">Zapisz</string>
    <string name="discard">Porzuć</string>
    <string name="undo_changes">Cofnij zmiany</string>
    <string name="undo_changes_confirmation">Czy na pewno chcesz cofnąć zmiany?</string>
    <string name="save_before_closing">Zapisać zmiany?</string>
    <string name="apply_to_all_apps">Zastosuj kolory we wszystkich Prostych aplikacjach</string>
    <string name="app_icon_color_warning">UWAGA: Niektóre launchery nie obsługują prawidłowo zmiany ikon aplikacji. Jeśli ona zniknie, uruchom aplikację przez Sklep Google Play lub poprzez widżet, jeśli jest dostępny.
        Po uruchomieniu aplikacji ustaw domyślny kolor ikony (#F57C00). W najgorszym przypadku konieczne może być przeinstalowanie aplikacji.</string>
    <string name="share_colors_success">Kolory zostały zmienione. Utworzony został nowy, \'wspólny\' motyw - użyj go, aby zaktualizować kolorystykę we wszystkich Prostych aplikacjach.</string>
    <string name="shared_theme_note">Zauważ, że nawet jeśli używasz wersji Pro aplikacji, nadal potrzebujesz "Proste podziękowanie" z powodów technicznych. Która zajmuje się synchronizacją kolorów.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Aby odblokować tę funkcję (i wesprzeć przy okazji rozwój niniejszej aplikacji), kup aplikację <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Proste Podziękowanie</a>.
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Jasny</string>
    <string name="dark_theme">Ciemny</string>
    <string name="solarized">Solaryzacja</string>
    <string name="dark_red">Ciemnoczerwony</string>
    <string name="white">White</string>
    <string name="black_white">Czerń i biel</string>
    <string name="custom">Własny</string>
    <string name="shared">Wspólny</string>

    <!-- What's new -->
    <string name="whats_new">Co nowego</string>
    <string name="whats_new_disclaimer">* Wymienione są tylko większe zmiany</string>

    <!-- Actionbar items -->
    <string name="delete">Usuń</string>
    <string name="remove">Usuń</string>
    <string name="rename">Zmień nazwę</string>
    <string name="share">Udostępnij</string>
    <string name="share_via">Udostępnij w</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="select_text">Zaznacz tekst</string>
    <string name="hide">Ukryj</string>
    <string name="unhide">Odkryj</string>
    <string name="hide_folder">Ukryj folder</string>
    <string name="unhide_folder">Odkryj folder</string>
    <string name="temporarily_show_hidden">Tymczasowo pokaż ukryte multimedia</string>
    <string name="stop_showing_hidden">Przestań pokazywać ukryte multimedia</string>
    <string name="maximum_share_reached">Nie możesz udostępniać tak wielu danych naraz</string>
    <string name="empty_and_disable_recycle_bin">Wyczyść i wyłącz kosz</string>
    <string name="undo">Cofnij</string>
    <string name="redo">Ponów</string>
    <string name="print">Drukuj</string>
    <string name="create_shortcut">Utwórz skrót</string>
    <string name="add_number_to_contact">Dodaj numer do kontaktu</string>
    <string name="view_contact_details">Wyświetl szczegóły kontaktu</string>
    <string name="call_from_sim_1">Zadzwoń z karty SIM 1</string>
    <string name="call_from_sim_2">Zadzwoń z karty SIM 2</string>
    <string name="toggle_filename">Pokazuj / Ukrywaj nazwy plików</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">Sortuj według parametru:</string>
    <string name="name">Nazwa</string>
    <string name="size">Rozmiar</string>
    <string name="last_modified">Data modyfikacji</string>
    <string name="date_taken">Data utworzenia</string>
    <string name="title">Tytuł</string>
    <string name="filename">Nazwa pliku</string>
    <string name="extension">Rozszerzenie</string>
    <string name="random">Losowo</string>
    <string name="sort_randomly">Sortuj losowo</string>
    <string name="ascending">Rosnąco</string>
    <string name="descending">Malejąco</string>
    <string name="use_for_this_folder">Tylko w tym folderze</string>
    <string name="sort_numeric_parts">Sortuj części liczbowe według rzeczywistej wartości</string>
    <string name="first_name">Pierwsze imię</string>
    <string name="middle_name">Drugie imię</string>
    <string name="surname">Nazwisko</string>
    <string name="full_name">Pełna nazwa</string>
    <string name="use_custom_sorting">Użyj własnego sortowania</string>
    <string name="change_order">Zmień porządek</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Czy na pewno chcesz kontynuować usuwanie?</string>
    <string name="deletion_confirmation">Czy na pewno chcesz usunąć %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Czy na pewno chcesz przenieść %s do kosza?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Czy na pewno chcesz usunąć ten element?</string>
    <string name="are_you_sure_recycle_bin">Czy na pewno chcesz przenieść ten element do kosza?</string>
    <string name="do_not_ask_again">Nie pytaj więcej w tej sesji</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="maybe">Być może</string>

    <plurals name="delete_warning">
        <item quantity="one">UWAGA: usuwasz %d folder</item>
        <item quantity="few">UWAGA: usuwasz %d foldery</item>
        <item quantity="other">UWAGA: usuwasz %d folderów</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN</string>
    <string name="enter_pin">Wprowadź PIN</string>
    <string name="please_enter_pin">Wprowadź PIN</string>
    <string name="wrong_pin">Nieprawidłowy PIN</string>
    <string name="repeat_pin">Wprowadź PIN ponownie</string>
    <string name="pattern">Wzór</string>
    <string name="insert_pattern">Wprowadź wzór</string>
    <string name="wrong_pattern">Nieprawidłowy wzór</string>
    <string name="repeat_pattern">Wprowadź wzór ponownie</string>
    <string name="fingerprint">Odcisk palca</string>
    <string name="add_fingerprint">Dodaj odcisk palca</string>
    <string name="place_finger">Przyłóż palec do czytnika</string>
    <string name="authentication_failed">Uwierzytelnianie nie powiodło się.</string>
    <string name="authentication_blocked">Uwierzytelnianie zablokowane. Spróbuj ponownie za chwilę.</string>
    <string name="no_fingerprints_registered">Nie masz zarejestrowanych odcisków palców. Dodaj je w ustawieniach systemowych.</string>
    <string name="go_to_settings">Przejdź do ustawień</string>
    <string name="protection_setup_successfully">Hasło zostało ustawione. Jeśli je zapomnisz, przeinstaluj aplikację.</string>
    <string name="fingerprint_setup_successfully">Zabezpieczenie zostało ustawione. W razie problemów z jego zresetowaniem przeinstaluj aplikację.</string>
    <string name="lock_folder">Zablokuj folder</string>
    <string name="unlock_folder">Odblokuj folder</string>
    <string name="lock_folder_notice">Ta ochrona działa tylko w tej aplikacji i nie ma zastępować prawdziwego szyfrowania folderów w całym systemie.</string>

    <!-- Times -->
    <string name="yesterday">Wczoraj</string>
    <string name="today">Dzisiaj</string>
    <string name="tomorrow">Jutro</string>
    <string name="hide_year">Ukryj rok</string>
    <string name="seconds_raw">sekundy</string>
    <string name="minutes_raw">minuty</string>
    <string name="hours_raw">godziny</string>
    <string name="days_raw">dni</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d sekunda</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d godzina</item>
        <item quantity="few">%d godziny</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dzień</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d lata</item>
        <item quantity="other">%d lat</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d sekundę</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minutę</item>
        <item quantity="few">%d minuty</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d godzinę</item>
        <item quantity="few">%d godziny</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d dzień</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d lata</item>
        <item quantity="other">%d lat</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d sekundę przed</item>
        <item quantity="few">%d sekundy przed</item>
        <item quantity="other">%d sekund przed</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minutę przed</item>
        <item quantity="few">%d minuty przed</item>
        <item quantity="other">%d minut przed</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d godzinę przed</item>
        <item quantity="few">%d godziny przed</item>
        <item quantity="other">%d godzin przed</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d dzień przed</item>
        <item quantity="other">%d dni przed</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d tydzień przed</item>
        <item quantity="few">%d tygodnie przed</item>
        <item quantity="other">%d tygodni przed</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d miesiąc przed</item>
        <item quantity="few">%d miesiące przed</item>
        <item quantity="other">%d miesięcy przed</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d rok przed</item>
        <item quantity="few">%d lata przed</item>
        <item quantity="other">%d lat przed</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d sekundę</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="other">%d sekund</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minutę</item>
        <item quantity="few">%d minuty</item>
        <item quantity="other">%d minut</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d godzinę</item>
        <item quantity="few">%d godziny</item>
        <item quantity="other">%d godzin</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d dzień</item>
        <item quantity="other">%d dni</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d tydzień</item>
        <item quantity="few">%d tygodnie</item>
        <item quantity="other">%d tygodni</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d miesiąc</item>
        <item quantity="few">%d miesiące</item>
        <item quantity="other">%d miesięcy</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d rok</item>
        <item quantity="few">%d lata</item>
        <item quantity="other">%d lat</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Czas pozostały do aktywacji alarmu:\n%s</string>
    <string name="reminder_triggers_in">Czas pozostały do aktywacji przypomnienia:\n%s</string>
    <string name="alarm_warning">Upewnij się, że alarm działa poprawnie zanim zaczniesz na nim polegać. Przez ograniczenia związane m. in. z oszczędzaniem baterii coś może nie zadziałać.</string>
    <string name="reminder_warning">Upewnij się, że przypomnienia działają poprawnie zanim zaczniesz na nich polegać. Przez ograniczenia związane m. in. z oszczędzaniem baterii coś może nie zadziałać.</string>
    <string name="notifications_disabled">Powiadomienia tej aplikacji zostały wyłączone. Przejdź do ustawień systemu, aby je z powrotem włączyć.</string>

    <!-- Alarms -->
    <string name="alarm">Alarm</string>
    <string name="snooze">Drzemka</string>
    <string name="dismiss">Wyłącz</string>
    <string name="no_reminder">Brak przypomnienia</string>
    <string name="at_start">Przy rozpoczęciu</string>
    <string name="system_sounds">Dźwięki systemowe</string>
    <string name="your_sounds">Dźwięki użytkownika</string>
    <string name="add_new_sound">Dodaj nowy dźwięk</string>
    <string name="no_sound">Brak dźwięku</string>
    <string name="during_day_at_hh_mm">W ciągu dnia o hh:mm</string>
    <string name="during_day_at">W ciągu dnia o %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Ustawienia</string>
    <string name="purchase_simple_thank_you">Kup aplikację \'Proste podziękowanie\'</string>
    <string name="customize_colors">Dostosuj kolory aplikacji</string>
    <string name="customize_colors_locked">Dostosuj kolory aplikacji (Zablokowane)</string>
    <string name="customize_widget_colors">Dostosuj kolory widżetu</string>
    <string name="customize_notifications">Dostosuj powiadomienia</string>
    <string name="use_english_language">Wymuś używanie przez aplikację języka angielskiego</string>
    <string name="show_hidden_items">Pokazuj ukryte elementy</string>
    <string name="font_size">Rozmiar czcionki</string>
    <string name="small">Mała</string>
    <string name="medium">Średnia</string>
    <string name="large">Duża</string>
    <string name="extra_large">Bardzo duża</string>
    <string name="password_protect_hidden_items">Chroń widoczność ukrytych plików</string>
    <string name="password_protect_whole_app">Chroń dostęp do aplikacji</string>
    <string name="password_protect_file_deletion">Chroń pliki przed usunięciem i przeniesieniem</string>
    <string name="keep_last_modified">Zachowuj starą datę modyfikacji po operacjach na plikach</string>
    <string name="show_info_bubble">Pokazuj dodatkowe informacje o elementach przy przeciąganiu paska przewijania</string>
    <string name="prevent_phone_from_sleeping">Zapobiegaj przejściu urządzenia  w stan uśpienia gdy aplikacja jest aktywna</string>
    <string name="skip_delete_confirmation">Nie pokazuj okna z potwierdzeniem usunięcia elementów</string>
    <string name="enable_pull_to_refresh">Włącz gest pociągnięcia ekranu od góry w celu odświeżenia widoku</string>
    <string name="use_24_hour_time_format">Używaj 24-godzinnego formatu czasu</string>
    <string name="change_date_and_time_format">Zmień format daty i godziny</string>
    <string name="sunday_first">Rozpoczynaj tydzień od niedzieli</string>
    <string name="widgets">Widżety</string>
    <string name="use_same_snooze">Zawsze używaj tego samego czasu drzemki</string>
    <string name="snooze_time">Długość drzemki</string>
    <string name="vibrate_on_button_press">Wibracja po wciśnięciu przycisku</string>
    <string name="move_items_into_recycle_bin">Przenoś elementy do kosza zamiast je usuwać</string>
    <string name="recycle_bin_cleaning_interval">Przedział czasowy czyszczenia kosza</string>
    <string name="empty_recycle_bin">Wyczyść kosz</string>
    <string name="force_portrait_mode">Wymuś tryb pionowy</string>
    <string name="export_settings">Eksportuj ustawienia</string>
    <string name="import_settings">Importuj ustawienia</string>
    <string name="settings_exported_successfully">Ustawienia zostały wyeksportowane</string>
    <string name="settings_imported_successfully">Ustawienia zostały zaimportowane</string>
    <string name="start_name_with_surname">Zacznij nazwę od nazwiska</string>
    <string name="clear_cache">Wyczyść pamięć podręczną</string>

    <!-- Setting sections -->
    <string name="visibility">Widoczność</string>
    <string name="security">Bezpieczeństwo</string>
    <string name="scrolling">Przewijanie</string>
    <string name="file_operations">Operacje na plikach</string>
    <string name="recycle_bin">Kosz</string>
    <string name="saving_label">Zapisywanie</string>
    <string name="startup">Uruchamianie</string>
    <string name="text">Tekst</string>
    <string name="migrating">Migracja</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Zarządzaj pokazywanymi sekcjami</string>
    <string name="default_tab_to_open">Karta otwierana przy uruchomieniu aplikacji</string>
    <string name="contacts_tab">Kontakty</string>
    <string name="favorites_tab">Ulubione</string>
    <string name="call_history_tab">Historia połączeń</string>
    <string name="groups_tab">Grupy</string>
    <string name="last_used_tab">Ostatnio wybrane</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Przywróć ten plik</string>
    <string name="restore_selected_files">Przywróć wybrane pliki</string>
    <string name="restore_all_files">Przywróć wszystkie pliki</string>
    <string name="recycle_bin_emptied">Kosz został opróżniony</string>
    <string name="files_restored_successfully">Pliki zostały przywrócone</string>
    <string name="empty_recycle_bin_confirmation">Czy na pewno chcesz opróżnić kosz? Pliki zostaną bezpowrotnie utracone.</string>
    <string name="recycle_bin_empty">Kosz jest pusty</string>
    <string name="moving_recycle_bin_items_disabled">Przenoszenie elementów w koszu jest wyłączone. Użyj przywracania.</string>
    <string name="show_the_recycle_bin">Pokaż kosz</string>
    <string name="hide_the_recycle_bin">Ukryj kosz</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Przenoszenie %d elementu do kosza</item>
        <item quantity="other">Przenoszenie %d elementów do kosza</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importowanie…</string>
    <string name="exporting">Eksportowanie…</string>
    <string name="importing_successful">Importowanie zakończone</string>
    <string name="exporting_successful">Eksportowanie zakończone</string>
    <string name="importing_failed">Importowanie nie powiodło się</string>
    <string name="exporting_failed">Eksportowanie nie powiodło się</string>
    <string name="importing_some_entries_failed">Importowanie niektórych wpisów nie powiodło się</string>
    <string name="exporting_some_entries_failed">Eksportowanie niektórych wpisów nie powiodło się</string>
    <string name="no_entries_for_importing">Nie znaleziono żadnych wpisów do zaimportowania</string>
    <string name="no_entries_for_exporting">Nie znaleziono żadnych wpisów do wyeksportowania</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">Zdaje się, że masz do urządzenia podpiętą pamięć USB. Aby mieć pewność, że pliki na niej będą poprawnie widoczne, przyznaj aplikacji dodatkowe uprawnienia.</string>
    <string name="confirm_usb_storage_access_text">Wybierz folder główny pamięci USB na następnym ekranie, aby uzyskać do niej dostęp</string>
    <string name="wrong_root_selected_usb">Wybrany został niewłaściwy folder. Wybierz główny folder pamięci USB.</string>

    <!-- Dates -->
    <string name="january">Styczeń</string>
    <string name="february">Luty</string>
    <string name="march">Marzec</string>
    <string name="april">Kwiecień</string>
    <string name="may">Maj</string>
    <string name="june">Czerwiec</string>
    <string name="july">Lipiec</string>
    <string name="august">Sierpień</string>
    <string name="september">Wrzesień</string>
    <string name="october">Październik</string>
    <string name="november">Listopad</string>
    <string name="december">Grudzień</string>

    <!-- in January -->
    <string name="in_january">w styczniu</string>
    <string name="in_february">w lutym</string>
    <string name="in_march">w marcu</string>
    <string name="in_april">w kwietniu</string>
    <string name="in_may">w maju</string>
    <string name="in_june">w czerwcu</string>
    <string name="in_july">w lipcu</string>
    <string name="in_august">w sierpniu</string>
    <string name="in_september">we wrześniu</string>
    <string name="in_october">w październiku</string>
    <string name="in_november">w listopadzie</string>
    <string name="in_december">w grudniu</string>

    <string name="monday">Poniedziałek</string>
    <string name="tuesday">Wtorek</string>
    <string name="wednesday">Środa</string>
    <string name="thursday">Czwartek</string>
    <string name="friday">Piątek</string>
    <string name="saturday">Sobota</string>
    <string name="sunday">Niedziela</string>

    <string name="monday_letter">PN</string>
    <string name="tuesday_letter">W</string>
    <string name="wednesday_letter">Ś</string>
    <string name="thursday_letter">C</string>
    <string name="friday_letter">PT</string>
    <string name="saturday_letter">S</string>
    <string name="sunday_letter">N</string>

    <string name="monday_short">Pon</string>
    <string name="tuesday_short">Wto</string>
    <string name="wednesday_short">Śro</string>
    <string name="thursday_short">Czw</string>
    <string name="friday_short">Pią</string>
    <string name="saturday_short">Sob</string>
    <string name="sunday_short">Nie</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Twoja wersja aplikacji nie będzie już aktualizowana. Proszę uaktualnić do wersji Pro, aby otrzymać nowe poprawki i inne ulepszenia.</string>
    <string name="upgrade_to_pro_long_click">Twoja wersja aplikacji nie będzie już aktualizowana. Proszę uaktualnić do wersji Pro, aby otrzymywać nowe poprawki i inne ulepszenia, dotknij tutaj</string>
    <string name="it_is_free">Aplikacja jest darmowa do %s. Jeśli pobierzesz ją do tego czasu, będziesz mieć ją bezterminowo za darmo.</string>
    <string name="more_info">Więcej informacji</string>
    <string name="upgrade">Aktualizuj</string>
    <string name="upgrade_calendar">Musisz przenieść przechowywane lokalnie wydarzenia ręcznie poprzez wyeskportowanie ich do pliku .ics, a następnie ich zaimportowanie. Oba służące do tego przyciski znajdziez w menu na ekranie głównym aplikacji.</string>

    <!-- About -->
    <string name="about">O aplikacji</string>
    <string name="website_label">Kod źródłowy można znaleźć na stronie</string>
    <string name="email_label">Napisz do nas, przyślij nam swoje uwagi, sugestie:</string>
    <string name="upgrade_to_pro">Zaktualizuj do wersji Pro</string>
    <string name="more_apps_underlined"><u>Więcej aplikacji</u></string>
    <string name="more_apps_from_us_underlined"><u>Więcej naszych aplikacji</u></string>
    <string name="third_party_licences_underlined"><u>Licencje innych firm</u></string>
    <string name="invite_friends_underlined"><u>Zaproponuj aplikację znajomym</u></string>
    <string name="share_text">Hej! Sprawdź aplikację %1$s (%2$s).</string>
    <string name="invite_via">Zaproś za pomocą:</string>
    <string name="rate_us_underlined"><u>Oceń aplikację</u></string>
    <string name="rate">Oceń</string>
    <string name="donate">Przekaż datek</string>
    <string name="donate_underlined"><u>Przekaż datek</u></string>
    <string name="follow_us">Śledź nas</string>
    <string name="copyright">Wersja %1$s\n© Simple Mobile Tools %2$d</string>
    <string name="additional_info">Dodatkowe informacje</string>
    <string name="app_version">Wersja aplikacji: %s</string>
    <string name="device_os">System: %s</string>
    <string name="donate_please">
        <![CDATA[
            Witaj!<br><br>
            Mamy nadzieję, że aplikacja przypadła Ci do gustu. Jak da się zauważyć, nie zawiera ona reklam, prosimy więc o wsparcie jej rozwoju poprzez zakup specjalnej aplikacji <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Proste Podziękowanie</a>, co poskutkuje również wyłączeniem tego komunikatu.<br><br>
            Dziękujemy!
        ]]>
    </string>
    <string name="purchase">Kup</string>
    <string name="update_thank_you">Zaktualizuj aplikcję Proste Podziękowanie do najnowszej wersji</string>
    <string name="before_asking_question_read_faq">Zanim zadasz pytanie, zajrzyj do sekcji często zadawanych pytań (FAQ) w ustawieniach aplikacji. Być może jest tam już rozwiązanie Twojego problemu.</string>
    <string name="before_rate_read_faq">Zanim nas ocenisz, sprawdź najpierw ustawienia aplikacji i przeczytaj często zadawane pytania. Jeśli masz jakieś problemy, może rozwiązanie już tam jest.</string>
    <string name="make_sure_latest">Upewnij się, czy używasz najnowszej wersji aplikacji.</string>
    <string name="read_it">Przeczytaj</string>
    <string name="read_faq">Przeczytaj Często zadawane pytania FAQ</string>
    <string name="rate_us_prompt">Witaj,\n\nwygląda na to, że używasz tej aplikacji już od dłuższego czasu i naprawdę to doceniamy.\n\nJeśli możemy prosić Cię o przysługę, proszę oceń nas w Google Play. To by nam naprawdę bardzo pomogło.\n\nNiezależnie od tego, co zdecydujesz, nie zobaczysz tej wiadomości ponownie.\n\nThanks!</string>
    <string name="rate_our_app">Oceń naszą aplikację :)</string>
    <string name="thank_you">Dziękujemy</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Cześć!<br><br>
            Dajemy Ci znać, że ostatnio wyszła nowa aplikacja:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            Możesz ją pobrać, klikając powyższy odnośnik.<br><br>
            Dziękujemy!
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">Launcher</string>
    <string name="calculator_short">Kalkulator</string>
    <string name="calendar_short">Kalendarz</string>
    <string name="camera_short">Aparat</string>
    <string name="clock_short">Zegar</string>
    <string name="contacts_short">Kontakty</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Szkicownik</string>
    <string name="file_manager_short">Menedżer Plików</string>
    <string name="flashlight_short">Latarka</string>
    <string name="gallery_short">Galeria</string>
    <string name="music_player_short">Odtwarzacz Muzyki</string>
    <string name="notes_short">Notatki</string>
    <string name="sms_messenger_short">Wiadomości tekstowe</string>
    <string name="thank_you_short">Podziękowania</string>
    <string name="voice_recorder_short">Rejestrator głosu</string>

    <string name="sideloaded_app">
        <![CDATA[
            Zdaje się, że Twoja wersja aplikacji jest uszkodzona / zmodyfikowana. Pobierz <a href="%s">stąd</a> oryginalną wersję.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Często zadawane pytania (FAQ)</string>
    <string name="before_asking_question">Zanim zadasz pytanie, przeczytaj najpierw</string>
    <string name="faq_1_title_commons">Dlaczego nigdzie nie widzę widżetu aplikacji?</string>
    <string name="faq_1_text_commons">Zapewne dlatego, że aplikacja została zainstalowana na karcie pamięci. Jedynym rozwiązaniem problemu jest przeniesienie aplikacji do pamięci wewnętrznej. Jest to ograniczenie systemu.</string>
    <string name="faq_2_title_commons">Chcę was wesprzeć, ale jestem bez grosza przy duszy. Mogę jakoś to zrobić inaczej?</string>
    <string name="faq_2_text_commons">Oczywiście. Możesz powiedzieć światu o naszych aplikacjach, podzielić się opinią i oceną w Sklepie Google Play, lub też wspomóc tłumaczenie aplikacji na nowe języki (bądź poprawić już istniejące tłumaczenia). Instrukcję znajdziesz pod adresem https://github.com/SimpleMobileTools/General-Discussion . Możesz też napisać do nas na adres hello@simplemobiletools.com , jeśli potrzebujesz pomocy.</string>
    <string name="faq_3_title_commons">Usunęły mi się przypadkowo jakieś pliki. Mogę je jakoś odzyskać?</string>
    <string name="faq_3_text_commons">Pliki są usuwane zaraz po kliknięciu w oknie potwierdzającym. System Android nie ma wbudowanego kosza.</string>
    <string name="faq_4_title_commons">Nie za bardzo podobają mi się domyślne kolory widżetów. Mogę je jakoś zmienić?</string>
    <string name="faq_4_text_commons">Tak. Po przeciągnięciu widżetu na pulpit pojawia się okno jego konfiguracji. Zobaczysz na nim kolorowe kwadraty, za pomocą których możesz wybrać nowe kolory. Suwakiem możesz też ustawić poziom przezroczystości.</string>
    <string name="faq_5_title_commons">Czy mogę jakoś odzyskać usunięte pliki?</string>
    <string name="faq_5_text_commons">Jeśli naprawdę zostały usunięte, nie możesz. Jednakże, jest Kosz domyślnie włączony, spowoduje to, że pliki zostaną przeniesione do Kosza zamiast ich usunięcia.</string>
    <string name="faq_6_title_commons">Z launchera zniknęła ikona aplikacji. Co mogę zrobić?</string>
    <string name="faq_6_text_commons">Niektóre launchery nie obsługują prawidłowo zmiany ikon aplikacji. Uruchom aplikację przez Sklep Google Play, lub przez widżet, jeśli jest dostępny.
        Po uruchomieniu aplikacji ustaw domyślny kolor ikony (#F57C00). W najgorszym przypadku konieczne może być przeinstalowanie aplikacji.</string>
    <string name="faq_7_title_commons">Pieniądze zostały odjęte z mojego konta bankowego, ale nie mogę pobrać aplikacji. Co mogę zrobić?</string>
    <string name="faq_7_text_commons">Płatności są w pełni obsługiwane przez Google, ich system szwankuje od czasu do czasu. Wystarczy wyczyścić pamięć podręczną aplikacji Google Play i zrestartować urządzenie, a następnie ponowić próbę pobrania</string>
    <string name="faq_8_title_commons">Dlaczego powinienem uaktualnić do wersji Pro?</string>
    <string name="faq_8_text_commons">Ponieważ Twoja wersja aplikacji nie jest już aktualizowana, błędy, które być może zauważyłeś, nigdy nie zostaną naprawione. Nie zostaną również dodane żadne nowe funkcje. Możesz kupić wersję Pro w Google Play za niewielką sumę pieniędzy.
        Jest to jednorazowa płatność, co oznacza, że po zakupie nigdy nie będziesz musiał płacić ponownie. Nawet po zakupie nowego urządzenia. Jeśli nie spodoba ci się wersja Pro, możesz ją po prostu odinstalować w ciągu kilku godzin i automatycznie otrzymasz zwrot pieniędzy.
        Jeśli chcesz zwrotu pieniędzy później, po prostu skontaktuj się z nami na hello@simplemobiletools.com i dostaniesz go.</string>
    <string name="faq_9_title_commons">Jak mogę wybrać wiele elementów jednocześnie?</string>
    <string name="faq_9_text_commons">Można to zrobić na wiele sposobów. Pierwszym z nich jest uruchomienie trybu wyboru przez długie dotknięcie jednego elementu, a następnie krótkie dotknięcie innych, aby je wybrać. Drugi sposób jest podobny do wybierania elementów na komputerach PC za pomocą myszy,
        Wystarczy uruchomić tryb zaznaczania przez długie naciśnięcie jednego elementu, a następnie z palcem wciąż w dół przeciągnąć go przez inne elementy do zaznaczenia. Trzeci sposób zaznaczania wielu elementów to długie dotknięcie jednego elementu, a następnie długie dotknięcie innego, a wszystko pomiędzy zostanie zaznaczone. Jeśli
        chcesz zaznaczyć wszystkie elementy, dotknij długo jeden element, a następnie dotknij licznik wybranych elementów w lewym górnym rogu. To zaznaczy lub odznaczy wszystko.</string>
    <string name="faq_10_title_commons">Zakupiłem aplikację, ale nie mogę jej pobrać na inne urządzenie.</string>
    <string name="faq_10_text_commons">Spróbuj wyczyścić pamięć podręczną aplikacji Google Play i zrestartować urządzenie. Jest to jakaś usterka Google Play, nie do końca związana z samą aplikacją.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Pobierz wersję Pro już teraz!</string>
    <string name="why_upgrade_basic_version">Podstawowa</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">Brak reklam</string>
    <string name="why_upgrade_no_internet_access">Brak dostępu do Internetu</string>
    <string name="why_upgrade_footer">+100% gwarancja zwrotu pieniędzy</string>
    <string name="why_upgrade_improved_design">Udoskonalony wygląd</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Zaawansowany edytor zdjęć</string>
    <string name="why_upgrade_heic_support">Obsługa plików HEIC/HEIF</string>
    <string name="why_upgrade_batch_renaming">Zaawansowana zmiana nazwy plików w partiach</string>
    <string name="why_upgrade_folder_locking">Blokowanie poszczególnych folderów</string>
    <string name="why_upgrade_printing_support">Obsługa drukowania</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Obsługa strefy czasowej</string>
    <string name="why_upgrade_attendees_emails">Uczestnicy i przypomnienia e-mail</string>
    <string name="why_upgrade_easy_event_importing">Łatwy import zdarzeń</string>
    <string name="why_upgrade_new_widgets">Nowe widżety</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Ulepszono łączenie zduplikowanych kontaktów</string>
    <string name="why_upgrade_font_size_customization">Dostosowywanie rozmiaru czcionki</string>
    <string name="why_upgrade_private_contact_sharing">Opcjonalne udostępnianie kontaktów prywatnych w naszych aplikacjach</string>
    <string name="why_upgrade_customizable_contact_ringtones">Konfigurowalne dzwonki kontaktów</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Listy kontrolne</string>
    <string name="why_upgrade_different_note_per_widget">Różne notatki i kolory w widżetach</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Personalizacja formatu daty i godziny</string>
    <string name="why_upgrade_shortcuts">Skróty ekranu głównego</string>
    <string name="why_upgrade_file_compression">Obsługa kompresji plików</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Personalizacja koloru tła</string>
    <string name="why_upgrade_file_importing">Obsługa importu plików</string>

    <!-- License -->
    <string name="notice">Aplikacja korzysta z następujących bibliotek innych firm:</string>
    <string name="third_party_licences">Licencje innych firm</string>
    <string name="kotlin_title">Kotlin (język programowania)</string>
    <string name="subsampling_title">Subsampling Scale Image View (przybliżanie obrazów)</string>
    <string name="glide_title">Glide (ładowanie obrazów i ich przechowywanie w pamięci podręcznej)</string>
    <string name="picasso_title">Picasso (ładowanie obrazów i ich przechowywanie w pamięci podręcznej)</string>
    <string name="cropper_title">Android Image Cropper (przycinanie i obracanie obrazów)</string>
    <string name="rtl_viewpager_title">RtlViewPager (przeciąganie ekranu od prawej do lewej strony)</string>
    <string name="joda_title">Joda-Time (podmienianie daty w języku Java)</string>
    <string name="stetho_title">Stetho (bazy danych debugowania)</string>
    <string name="otto_title">Otto (szyna zdarzeń)</string>
    <string name="photoview_title">PhotoView (przybliżanie GIFów)</string>
    <string name="pattern_title">PatternLockView (ochrona danych wzorem)</string>
    <string name="reprint_title">Reprint (ochrona danych odciskiem palca)</string>
    <string name="gif_drawable_title">Gif Drawable (ładowanie GIFów)</string>
    <string name="autofittextview_title">AutoFitTextView (zmiana rozmiaru tekstu)</string>
    <string name="robolectric_title">Robolectric (testowanie aplikacji)</string>
    <string name="espresso_title">Espresso (testowanie aplikacji)</string>
    <string name="gson_title">Gson (parser JSON)</string>
    <string name="leak_canary_title">Leak Canary (wykrywanie wycieków pamięci)</string>
    <string name="number_picker_title">Number Picker (generator liczb losowych)</string>
    <string name="exoplayer_title">ExoPlayer (odtwarzacz filmów)</string>
    <string name="panorama_view_title">VR Panorama View (wyświetlanie panoram)</string>
    <string name="sanselan_title">Apache Sanselan (odczytywanie metadanych obrazów)</string>
    <string name="filters_title">Android Photo Filters (fitry obrazów)</string>
    <string name="gesture_views_title">Gesture Views (przybliżanie obrazów)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (litery na pasku przewijania)</string>
    <string name="event_bus_title">Event Bus (komunikacja w aplikacji)</string>
    <string name="audio_record_view_title">Audio Record View (wizualizacja audio)</string>
    <string name="sms_mms_title">SMS MMS (obsługa SMS i MMS )</string>
    <string name="apng_title">APNG Android (animowana obsługa WebP)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">PRZESTARZAŁA: Ta wersja aplikacji nie jest już utrzymywana, pobierz wersję Pro na stronie https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Nie zapomnij, że jeśli odinstalujesz jakąkolwiek płatną aplikację w ciągu 2 godzin, automatycznie otrzymasz zwrot pieniędzy. Jeśli chcesz zwrotu pieniędzy w dowolnym momencie później, wystarczy skontaktować się z nami na hello@simplemobiletools.com i dostaniesz go. To sprawia, że są łatwe do wypróbowania :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">Grupa prostych, otwartych aplikacji na Androida z konfigurowalnymi widżetami, bez reklam i zbędnych uprawnień.</string>
</resources>
