<resources>
    <string name="ok">OK</string>
    <string name="cancel">Avbryt</string>
    <string name="save_as">Lagre som</string>
    <string name="file_saved">Fil vellykket lagret</string>
    <string name="invalid_file_format">Ugyldig filformat</string>
    <string name="out_of_memory_error">Feil: Tomt for minne</string>
    <string name="an_error_occurred">En feil oppstod: %s</string>
    <string name="open_with">Åpne med</string>
    <string name="edit_with">Rediger med</string>
    <string name="no_app_found">Ingen gyldig app funnet</string>
    <string name="set_as">Sett som</string>
    <string name="copy_to_clipboard">Kopier til utklippstavle</string>
    <string name="copy_number_to_clipboard">Copy number to clipboard</string>
    <string name="value_copied_to_clipboard">Verdi kopiert til utklippstavle</string>
    <string name="dial_number">Dial number</string>
    <string name="unknown">Ukjent</string>
    <string name="always">Alltid</string>
    <string name="never">Aldri</string>
    <string name="details">Detaljer</string>
    <string name="notes">Notes</string>
    <string name="deleting_folder">Sletter mappen \'%s\'</string>
    <string name="none">Ingen</string>
    <string name="label">Label</string>
    <string name="transparent">Transparent</string>
    <string name="transparent_color">Transparent color</string>
    <string name="select_a_different_color">Select a different color</string>
    <string name="download">Download</string>
    <string name="notification">Notification</string>
    <string name="email">Email</string>
    <string name="previous">Previous</string>
    <string name="playpause">Play / Pause</string>
    <string name="next">Next</string>
    <string name="number">Number</string>
    <string name="no_contacts_found">No contacts found</string>
    <string name="request_the_required_permissions">Request the required permissions</string>
    <string name="no_access_to_contacts">The app could not access your contacts</string>
    <string name="insert_text_here">Insert text here</string>

    <!-- View types -->
    <string name="change_view_type">Endre visningstype</string>
    <string name="grid">Rutenett</string>
    <string name="list">Liste</string>
    <string name="increase_column_count">Øk antall kolonner</string>
    <string name="reduce_column_count">Reduser antall kolonner</string>
    <string name="change_cover_image">Endre omslagsbilde</string>
    <string name="select_photo">Velg foto</string>

    <!-- Blocked numbers -->
    <string name="manage_blocked_numbers">Manage blocked numbers</string>
    <string name="not_blocking_anyone">You are not blocking anyone.</string>
    <string name="add_a_blocked_number">Add a blocked number</string>
    <string name="block_number">Block number</string>
    <string name="block_numbers">Block numbers</string>
    <string name="blocked_numbers">Blocked numbers</string>
    <string name="must_make_default_dialer">You have to make this app the default dialer app to make use of blocked numbers.</string>
    <string name="set_as_default">Set as default</string>
    <string name="block_confirmation">Are you sure you want to block \"%s\"?</string>

    <!-- Favorites -->
    <string name="favorites">Favoritter</string>
    <string name="add_favorites">Legg til favoritter</string>
    <string name="add_to_favorites">Legg til i favorittene</string>
    <string name="remove_from_favorites">Fjern fra favorittene</string>

    <!-- Search -->
    <string name="search">Søk</string>
    <string name="type_2_characters">Skriv inn minst 2 tegn for å starte søket.</string>

    <!-- Filters -->
    <string name="filter">Filter</string>
    <string name="no_items_found">Ingen elementer funnet.</string>
    <string name="change_filter">Endre filter</string>

    <!-- Permissions -->
    <string name="no_storage_permissions">Tillatelse for lagring kreves</string>
    <string name="no_contacts_permission">Tillatelse for kontakter kreves</string>
    <string name="no_camera_permissions">Tillatelse for kamera kreves</string>
    <string name="no_audio_permissions">Tillatelse for lyd kreves</string>

    <!-- Renaming -->
    <string name="rename_file">Endre navn på fil</string>
    <string name="rename_folder">Endre navn på mappe</string>
    <string name="rename_file_error">Could not rename the file</string>
    <string name="rename_folder_error">Could not rename the folder</string>
    <string name="rename_folder_empty">Folder name must not be empty</string>
    <string name="rename_folder_exists">A folder with that name already exists</string>
    <string name="rename_folder_root">Cannot rename the root folder of a storage</string>
    <string name="rename_folder_ok">Folder renamed successfully</string>
    <string name="renaming_folder">Renaming folder</string>
    <string name="filename_cannot_be_empty">Filename cannot be empty</string>
    <string name="filename_invalid_characters">Filename contains invalid characters</string>
    <string name="filename_invalid_characters_placeholder">Filename \'%s\' contains invalid characters</string>
    <string name="extension_cannot_be_empty">Extension cannot be empty</string>
    <string name="source_file_doesnt_exist">Source file %s doesn\'t exist</string>
    <string name="prepend_filenames">Prepend filenames</string>
    <string name="append_filenames">Append filenames</string>
    <string name="simple_renaming">Simple renaming</string>
    <string name="pattern_renaming">Pattern</string>
    <string name="string_to_add">String to add</string>
    <string name="rename_date_time_pattern">%Y - year\n%M - month\n%D - day\n%h - hour\n%m - minute\n%s - second\n%i - number increasing from 1</string>

    <!-- Copy / Move -->
    <string name="copy">Kopier</string>
    <string name="move">Flytt</string>
    <string name="copy_move">Kopier / Flytt</string>
    <string name="copy_to">Kopier til</string>
    <string name="move_to">Flytt til</string>
    <string name="source">Kilde</string>
    <string name="destination">Mål</string>
    <string name="select_destination">Velg mål</string>
    <string name="click_select_destination">Trykk her for å velge mål</string>
    <string name="invalid_destination">Kunne ikke skrive til det valgte målet</string>
    <string name="please_select_destination">Velg et mål</string>
    <string name="source_and_destination_same">Kilde og mål kan ikke være det samme</string>
    <string name="copy_failed">Kunne ikke kopiere filene</string>
    <string name="copying">Kopierer…</string>
    <string name="copying_success">Filer ble kopiert vellykket</string>
    <string name="copy_move_failed">En feil oppstod</string>
    <string name="moving">Flytter…</string>
    <string name="moving_success">Filer ble flyttet vellykket</string>
    <string name="moving_success_partial">Noen filer kunne ikke flyttes</string>
    <string name="copying_success_partial">Noen filer kunne ikke kopieres</string>
    <string name="no_files_selected">Ingen filer valgt</string>
    <string name="saving">Lagrer…</string>
    <string name="could_not_create_folder">Kunne ikke opprette mappen %s</string>
    <string name="could_not_create_file">Kunne ikke opprette filen %s</string>
    <string name="no_new_items">Ingen nye elementer er funnet</string>
    <string name="no_space">Det er ikke nok plass tilgjengelig.\nKreves %1$s, tilgjengelig %2$s</string>

    <!-- Create new -->
    <string name="create_new">Opprett ny</string>
    <string name="folder">Mappe</string>
    <string name="file">Fil</string>
    <string name="create_new_folder">Opprett ny mappe</string>
    <string name="name_taken">En fil eller mappe med det navnet finnes allerede</string>
    <string name="invalid_name">Navnet inneholder ugyldige tegn</string>
    <string name="empty_name">Oppfør et navn</string>
    <string name="unknown_error_occurred">En ukjent feil oppstod</string>

    <!-- File operation conflicts -->
    <string name="file_already_exists">Filen \"%s\" finnes allerede</string>
    <string name="file_already_exists_overwrite">Filen \"%s\" finnes allerede. Overskrive?</string>
    <string name="folder_already_exists">Mappen \"%s\" finnes allerede</string>
    <string name="merge">Sammenslå</string>
    <string name="keep_both">Behold begge</string>
    <string name="overwrite">Overskriv</string>
    <string name="skip">Hopp over</string>
    <string name="append">Tilføy \'_1\'</string>
    <string name="apply_to_all">Bruk på alle konflikter</string>

    <!-- File picker -->
    <string name="select_folder">Velg en mappe</string>
    <string name="select_file">Velg en fil</string>
    <string name="confirm_storage_access_title">Bekreft ekstern lagringstilgang</string>
    <string name="confirm_storage_access_text">Velg rotmappen til SD-kortet på den neste skjermen for å gi skrivetilgang</string>
    <string name="confirm_storage_access_text_sd">Hvis du ikke ser SD-kortet, prøv dette</string>
    <string name="confirm_selection">Bekreft valg</string>

    <plurals name="items">
        <item quantity="one">%d element</item>
        <item quantity="other">%d elementer</item>
    </plurals>

    <!-- Are you sure you want to delete 5 items? -->
    <plurals name="delete_items">
        <item quantity="one">%d element</item>
        <item quantity="other">%d elementer</item>
    </plurals>

    <plurals name="deleting_items">
        <item quantity="one">Sletter %d element</item>
        <item quantity="other">Sletter %d elementer</item>
    </plurals>

    <!-- Are you sure you want to delete 5 contacts? -->
    <plurals name="delete_contacts">
        <item quantity="one">%d contact</item>
        <item quantity="other">%d contacts</item>
    </plurals>

    <!-- Storages -->
    <string name="select_storage">Velg lagring</string>
    <string name="internal">Intern</string>
    <string name="sd_card">SD-kort</string>
    <string name="root">Rot</string>
    <string name="wrong_root_selected">Feil mappe er valgt, velg rotmappen til SD-kortet</string>
    <string name="sd_card_usb_same">Bane for SD-kort og USB-enhet kan ikke være den samme</string>
    <string name="app_on_sd_card">You seem to have the app installed on an SD card, that makes the app widgets unavailable. You won\'t even see them on the list of available widgets.
        It is a system limitation, so if you want to use the widgets, you have to move the app back on the internal storage.</string>

    <!-- File properties -->
    <string name="properties">Egenskaper</string>
    <string name="path">Bane</string>
    <string name="items_selected">Valgte elementer</string>
    <string name="direct_children_count">Antall direkte underliggende elementer</string>
    <string name="files_count">Totale antall filer</string>
    <string name="resolution">Oppløsning</string>
    <string name="duration">Varighet</string>
    <string name="artist">Artist</string>
    <string name="album">Album</string>
    <string name="focal_length">Brennvidde</string>
    <string name="exposure_time">Eksponeringstid</string>
    <string name="iso_speed">ISO-verdi</string>
    <string name="f_number">Blendertall</string>
    <string name="camera">Kamera</string>
    <string name="exif">EXIF</string>
    <string name="song_title">Sangtittel</string>
    <string name="gps_coordinates">GPS-koordinater</string>
    <string name="altitude">Høyde</string>

    <!-- Color customization -->
    <string name="background_color">Bakgrunnsfarge</string>
    <string name="text_color">Tekstfarge</string>
    <string name="primary_color">Primærfarge</string>
    <string name="accent_color_white">Accent color of white theme</string>
    <string name="accent_color_black_and_white">Accent color of Black &amp; White theme</string>
    <string name="foreground_color">Forgrunnsfarge</string>
    <string name="app_icon_color">Farge for app-ikon</string>
    <string name="bottom_navigation_bar_color">Farge på nedre navigeringslinje</string>
    <string name="restore_defaults">Gjenopprett standard</string>
    <string name="use_default">Bruk standard</string>
    <string name="default_color">Standard</string>
    <string name="change_color">Endre farge</string>
    <string name="theme">Tema</string>
    <string name="changing_color_description">Endring av farge vil gjøre at det skiftes til Tilpasset tema</string>
    <string name="save">Lagre</string>
    <string name="discard">Forkast</string>
    <string name="undo_changes">Angre endringer</string>
    <string name="undo_changes_confirmation">Er du sikker på at du vil angre dine endringer?</string>
    <string name="save_before_closing">Du har endringer som ikke er lagret. Lagre før du avslutter?</string>
    <string name="apply_to_all_apps">Bruk fargene i alle Simple Apps</string>
    <string name="app_icon_color_warning">WARNING: Some launchers do not handle app icon customization properly. In case the icon will disappear, try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="share_colors_success">Fargene er vellykket oppdatert. Et nytt tema kalt \'Delt\' er lagt til, bruk det for å oppdatere alle appenes farger i fremtiden.</string>
    <string name="shared_theme_note">Note that even though you are using the Pro app version, you still need Simple Thank You for technical reasons. It takes care of the color synchronization.</string>
    <string name="purchase_thank_you">
        <![CDATA[
            Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock this function and support the development. Thanks!
        ]]>
    </string>

    <!-- Themes -->
    <string name="light_theme">Lyst</string>
    <string name="dark_theme">Mørkt</string>
    <string name="solarized">Solarisert</string>
    <string name="dark_red">Mørkerødt</string>
    <string name="white">White</string>
    <string name="black_white">Svart &amp; hvitt</string>
    <string name="custom">Tilpasset</string>
    <string name="shared">Delt</string>

    <!-- What's new -->
    <string name="whats_new">Hva er nytt</string>
    <string name="whats_new_disclaimer">* bare de større oppdateringene er oppført her, det er alltid noen mindre forbedringer også</string>

    <!-- Actionbar items -->
    <string name="delete">Slett</string>
    <string name="remove">Fjern</string>
    <string name="rename">Endre navn</string>
    <string name="share">Del</string>
    <string name="share_via">Del via</string>
    <string name="select_all">Velg alle</string>
    <string name="select_text">Select text</string>
    <string name="hide">Skjul</string>
    <string name="unhide">Ikke skjul</string>
    <string name="hide_folder">Skjul mappe</string>
    <string name="unhide_folder">Ikke skjul mappe</string>
    <string name="temporarily_show_hidden">Vis skjulte midlertidig</string>
    <string name="stop_showing_hidden">Stopp å vise skjulte media</string>
    <string name="maximum_share_reached">Du kan ikke dele så mye innhold på en gang</string>
    <string name="empty_and_disable_recycle_bin">Tøm og deaktiver papirkurven</string>
    <string name="undo">Angre</string>
    <string name="redo">Annuler angre</string>
    <string name="print">Skriv ut</string>
    <string name="create_shortcut">Opprett snarvei</string>
    <string name="add_number_to_contact">Add number to contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="call_from_sim_1">Call from SIM 1</string>
    <string name="call_from_sim_2">Call from SIM 2</string>
    <string name="toggle_filename">Vis/skjul filnavn</string>
    <string name="move_to_top">Move to the top</string>
    <string name="move_to_bottom">Move to the bottom</string>

    <!-- Sorting -->
    <string name="sort_by">Sorter etter</string>
    <string name="name">Navn</string>
    <string name="size">Størrelse</string>
    <string name="last_modified">Sist endret</string>
    <string name="date_taken">Dato tatt</string>
    <string name="title">Tittel</string>
    <string name="filename">Filnavn</string>
    <string name="extension">Filendelse</string>
    <string name="random">Tilfeldig</string>
    <string name="sort_randomly">Sorter tilfeldig</string>
    <string name="ascending">Stigende</string>
    <string name="descending">Fallende</string>
    <string name="use_for_this_folder">Bruk kun for denne mappen</string>
    <string name="sort_numeric_parts">Sorter numeriske deler etter faktisk verdi</string>
    <string name="first_name">First name</string>
    <string name="middle_name">Middle name</string>
    <string name="surname">Surname</string>
    <string name="full_name">Full name</string>
    <string name="use_custom_sorting">Use custom sorting</string>
    <string name="change_order">Change order</string>

    <!-- Confirmation dialog -->
    <string name="proceed_with_deletion">Er du sikker på at du vil fortsette med slettingen?</string>
    <string name="deletion_confirmation">Er du sikker på at du vil slette %s?</string>    <!-- Are you sure you want to delete 5 items? -->
    <string name="move_to_recycle_bin_confirmation">Er du sikker på at du vil flytte %s til papirkurven?</string>    <!-- Are you sure you want to move 3 items into the Recycle Bin? -->
    <string name="are_you_sure_delete">Er du sikker på at du vil slette dette elementet?</string>
    <string name="are_you_sure_recycle_bin">Er du sikker på at du vil flytte dette elementet til papirkurven?</string>
    <string name="do_not_ask_again">Ikke spør igjen i denne økten</string>
    <string name="yes">Ja</string>
    <string name="no">Nei</string>
    <string name="maybe">Maybe</string>

    <plurals name="delete_warning">
        <item quantity="one">ADVARSEL: Du sletter %d mappe</item>
        <item quantity="other">ADVARSEL: Du sletter %d mapper</item>
    </plurals>

    <!-- Password protection -->
    <string name="pin">PIN-kode</string>
    <string name="enter_pin">Oppfør PIN-kode</string>
    <string name="please_enter_pin">Oppfør en PIN-kode</string>
    <string name="wrong_pin">Feil PIN-kode</string>
    <string name="repeat_pin">Gjenta PIN-kode</string>
    <string name="pattern">Mønster</string>
    <string name="insert_pattern">Tegn mønster</string>
    <string name="wrong_pattern">Feil mønster</string>
    <string name="repeat_pattern">Gjenta mønster</string>
    <string name="fingerprint">Fingeravtrykk</string>
    <string name="add_fingerprint">Legg til fingeravtrykk</string>
    <string name="place_finger">Plasser fingeren på fingeravtrykksensoren</string>
    <string name="authentication_failed">Autentisering feilet</string>
    <string name="authentication_blocked">Autentisering blokkert, prøv igjen</string>
    <string name="no_fingerprints_registered">Du har ingen fingeravtrykk registrert, legg til i enhetens innstillinger</string>
    <string name="go_to_settings">Gå til Innstillinger</string>
    <string name="protection_setup_successfully">Passord er stilt inn. Installer appen på nytt hvis du glemmer det.</string>
    <string name="fingerprint_setup_successfully">Beskyttelse er stilt inn. Installer appen på nytt i tilfelle problemer med å tilbakestille.</string>
    <string name="lock_folder">Lås mappe</string>
    <string name="unlock_folder">Lås opp mappe</string>
    <string name="lock_folder_notice">This protection works in this app only, it is not supposed to replace a real systemwide folder encryption.</string>

    <!-- Times -->
    <string name="yesterday">I går</string>
    <string name="today">I dag</string>
    <string name="tomorrow">I morgen</string>
    <string name="hide_year">Skjul år</string>
    <string name="seconds_raw">sekunder</string>
    <string name="minutes_raw">minutter</string>
    <string name="hours_raw">timer</string>
    <string name="days_raw">dager</string>
    <string name="seconds_letter">s</string>
    <string name="minutes_letter">m</string>
    <string name="hours_letter">h</string>

    <plurals name="seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minutt</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d time</item>
        <item quantity="other">%d timer</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dager</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d uke</item>
        <item quantity="other">%d uker</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d måned</item>
        <item quantity="other">%d måneder</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d år</item>
        <item quantity="other">%d år</item>
    </plurals>

    <!-- For example: I will be there in 5 minutes -->
    <plurals name="in_seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="in_minutes">
        <item quantity="one">%d minutt</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    <plurals name="in_hours">
        <item quantity="one">%d time</item>
        <item quantity="other">%d timer</item>
    </plurals>
    <plurals name="in_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dager</item>
    </plurals>
    <plurals name="in_weeks">
        <item quantity="one">%d uke</item>
        <item quantity="other">%d uker</item>
    </plurals>
    <plurals name="in_months">
        <item quantity="one">%d måned</item>
        <item quantity="other">%d måneder</item>
    </plurals>
    <plurals name="in_years">
        <item quantity="one">%d år</item>
        <item quantity="other">%d år</item>
    </plurals>

    <!-- For example: Event reminder: 3 minutes before -->
    <plurals name="seconds_before">
        <item quantity="one">%d sekund før</item>
        <item quantity="other">%d sekunder før</item>
    </plurals>
    <plurals name="minutes_before">
        <item quantity="one">%d minutt før</item>
        <item quantity="other">%d minutter før</item>
    </plurals>
    <plurals name="hours_before">
        <item quantity="one">%d time før</item>
        <item quantity="other">%d timer før</item>
    </plurals>
    <plurals name="days_before">
        <item quantity="one">%d dag før</item>
        <item quantity="other">%d dager før</item>
    </plurals>
    <plurals name="weeks_before">
        <item quantity="one">%d uke før</item>
        <item quantity="other">%d uker før</item>
    </plurals>
    <plurals name="months_before">
        <item quantity="one">%d måned før</item>
        <item quantity="other">%d måneder før</item>
    </plurals>
    <plurals name="years_before">
        <item quantity="one">%d år før</item>
        <item quantity="other">%d år før</item>
    </plurals>

    <!-- For example: Postpone reminder by 3 minutes -->
    <plurals name="by_seconds">
        <item quantity="one">%d sekund</item>
        <item quantity="other">%d sekunder</item>
    </plurals>
    <plurals name="by_minutes">
        <item quantity="one">%d minutt</item>
        <item quantity="other">%d minutter</item>
    </plurals>
    <plurals name="by_hours">
        <item quantity="one">%d time</item>
        <item quantity="other">%d timer</item>
    </plurals>
    <plurals name="by_days">
        <item quantity="one">%d dag</item>
        <item quantity="other">%d dager</item>
    </plurals>
    <plurals name="by_weeks">
        <item quantity="one">%d uke</item>
        <item quantity="other">%d uker</item>
    </plurals>
    <plurals name="by_months">
        <item quantity="one">%d måned</item>
        <item quantity="other">%d måneder</item>
    </plurals>
    <plurals name="by_years">
        <item quantity="one">%d år</item>
        <item quantity="other">%d år</item>
    </plurals>

    <!-- For example: Time remaining till the alarm goes off: 6 hours, 5 minutes -->
    <string name="alarm_goes_off_in">Tid igjen til alarmen går:\n%s</string>
    <string name="reminder_triggers_in">Tid som gjenstår til påminnelsen utløser:\n%s</string>
    <string name="alarm_warning">Sørg for at alarmen fungerer ordentlig før du stoler på den. Den kan fungere dårlig på grunn av systembegrensninger relatert til batterisparing.</string>
    <string name="reminder_warning">Sørg for at påminnelsene fungerer riktig før du stoler på dem. De kan fungere dårlig på grunn av systembegrensninger relatert til batterisparing.</string>
    <string name="notifications_disabled">Notifications of this application are disabled. Please go in your device settings for enabling them.</string>

    <!-- Alarms -->
    <string name="alarm">Alarm</string>
    <string name="snooze">Snooze</string>
    <string name="dismiss">Avvis</string>
    <string name="no_reminder">Ingen påminnelse</string>
    <string name="at_start">Ved start</string>
    <string name="system_sounds">Systemlyder</string>
    <string name="your_sounds">Dine lyder</string>
    <string name="add_new_sound">Legg til en ny lyd</string>
    <string name="no_sound">Ingen lyd</string>
    <string name="during_day_at_hh_mm">During the day at hh:mm</string>
    <string name="during_day_at">During the day at %02d:%02d</string>

    <!-- Settings -->
    <string name="settings">Innstillinger</string>
    <string name="purchase_simple_thank_you">Kjøp Simple Thank You</string>
    <string name="customize_colors">Tilpass farger</string>
    <string name="customize_colors_locked">Tilpass farger (Locked)</string>
    <string name="customize_widget_colors">Tilpass modulfarger</string>
    <string name="customize_notifications">Customize notifications</string>
    <string name="use_english_language">Bruk engelsk språk</string>
    <string name="show_hidden_items">Vis skjulte elementer</string>
    <string name="font_size">Skriftstørrelse</string>
    <string name="small">Liten</string>
    <string name="medium">Middels</string>
    <string name="large">Stor</string>
    <string name="extra_large">Ekstra stor</string>
    <string name="password_protect_hidden_items">Passordbeskytt synlighet for skjulte elementer</string>
    <string name="password_protect_whole_app">Passordbeskytt hele appen</string>
    <string name="password_protect_file_deletion">Passordbeskytt sletting og flytting av filer</string>
    <string name="keep_last_modified">Behold sist-endret-verdi ved filoperasjoner</string>
    <string name="show_info_bubble">Vis en info-boble ved å dra i rullefeltet</string>
    <string name="prevent_phone_from_sleeping">Forhindre at telefonen går i hvilemodus mens appen er i forgrunnen</string>
    <string name="skip_delete_confirmation">Hopp alltid over dialog for slettebekreftelse</string>
    <string name="enable_pull_to_refresh">Aktiver vertikal sveipebevegelse fra toppen for innholdsgjenoppfrisking</string>
    <string name="use_24_hour_time_format">Bruk 24-timers tidsformat</string>
    <string name="change_date_and_time_format">Endre format for dato og klokkeslett</string>
    <string name="sunday_first">Start uken på søndag</string>
    <string name="widgets">Moduler</string>
    <string name="use_same_snooze">Bruk alltid samme intervall for Snooze</string>
    <string name="snooze_time">Intervall for Snooze</string>
    <string name="vibrate_on_button_press">Vibrer ved trykk på knapper</string>
    <string name="move_items_into_recycle_bin">Flytt elementer til papirkurven istedenfor å slette dem</string>
    <string name="recycle_bin_cleaning_interval">Tømmeintervall for papirkurven</string>
    <string name="empty_recycle_bin">Tøm papirkurven</string>
    <string name="force_portrait_mode">Påtving portrettmodus</string>
    <string name="export_settings">Eksporter innstillinger</string>
    <string name="import_settings">Importer innstillinger</string>
    <string name="settings_exported_successfully">Innstillinger eksportert</string>
    <string name="settings_imported_successfully">Innstillinger importert</string>
    <string name="start_name_with_surname">Start name with surname</string>
    <string name="clear_cache">Tøm hurtiglager</string>

    <!-- Setting sections -->
    <string name="visibility">Synlighet</string>
    <string name="security">Sikkerhet</string>
    <string name="scrolling">Rulling</string>
    <string name="file_operations">Filoperasjoner</string>
    <string name="recycle_bin">Papirkurv</string>
    <string name="saving_label">Saving</string>
    <string name="startup">Startup</string>
    <string name="text">Text</string>
    <string name="migrating">Overføring</string>

    <!-- Default tab to open -->
    <string name="manage_shown_tabs">Manage shown tabs</string>
    <string name="default_tab_to_open">Tab to open at app start</string>
    <string name="contacts_tab">Contacts</string>
    <string name="favorites_tab">Favorites</string>
    <string name="call_history_tab">Call History</string>
    <string name="groups_tab">Groups</string>
    <string name="last_used_tab">Last used one</string>
    <string name="files_tab">Files</string>
    <string name="recent_files_tab">Recent files</string>

    <!-- Recycle Bin -->
    <string name="restore_this_file">Gjenopprett denne filen</string>
    <string name="restore_selected_files">Gjenopprett valgte filer</string>
    <string name="restore_all_files">Gjenopprett alle filer</string>
    <string name="recycle_bin_emptied">Papirkurven er tømt</string>
    <string name="files_restored_successfully">Filer er vellykket gjenopprettet</string>
    <string name="empty_recycle_bin_confirmation">Er du sikker på at du vil tømme papirkurven? Filene vil bli tapt permanent.</string>
    <string name="recycle_bin_empty">Papirkurven er tom</string>
    <string name="moving_recycle_bin_items_disabled">Moving Recycle bin items is disabled, please use Restore</string>
    <string name="show_the_recycle_bin">Vis papirkurven</string>
    <string name="hide_the_recycle_bin">Skjul papirkurven</string>

    <plurals name="moving_items_into_bin">
        <item quantity="one">Flytter %d element til papirkurven</item>
        <item quantity="other">Flytter %d elementer til papirkurven</item>
    </plurals>

    <!-- Import / Export -->
    <string name="importing">Importerer…</string>
    <string name="exporting">Eksporterer…</string>
    <string name="importing_successful">Importering vellykket</string>
    <string name="exporting_successful">Eksportering vellykket</string>
    <string name="importing_failed">Importering feilet</string>
    <string name="exporting_failed">Eksportering feilet</string>
    <string name="importing_some_entries_failed">Importering av noen oppføringer feilet</string>
    <string name="exporting_some_entries_failed">Eksportering av noen oppføringer feilet</string>
    <string name="no_entries_for_importing">Ingen oppføringer for importering er funnet</string>
    <string name="no_entries_for_exporting">Ingen oppføringer for eksportering er funnet</string>

    <!-- OTG devices -->
    <string name="usb">USB</string>
    <string name="usb_detected">You seem to have an USB device attached to your device. To make sure its files appear properly, you need to grant additional permissions.</string>
    <string name="confirm_usb_storage_access_text">Velg rotmappen til USB-enheten på den neste skjermen for å gi tilgang</string>
    <string name="wrong_root_selected_usb">Feil mappe valgt, velg rotmappen til USB-enheten din</string>

    <!-- Dates -->
    <string name="january">Januar</string>
    <string name="february">Februar</string>
    <string name="march">Mars</string>
    <string name="april">April</string>
    <string name="may">Mai</string>
    <string name="june">Juni</string>
    <string name="july">Juli</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">Desember</string>

    <!-- in January -->
    <string name="in_january">i januar</string>
    <string name="in_february">i februar</string>
    <string name="in_march">i mars</string>
    <string name="in_april">i april</string>
    <string name="in_may">i mai</string>
    <string name="in_june">i juni</string>
    <string name="in_july">i juli</string>
    <string name="in_august">i august</string>
    <string name="in_september">i september</string>
    <string name="in_october">i oktober</string>
    <string name="in_november">i november</string>
    <string name="in_december">i desember</string>

    <string name="monday">Mandag</string>
    <string name="tuesday">Tirsdag</string>
    <string name="wednesday">Onsdag</string>
    <string name="thursday">Torsdag</string>
    <string name="friday">Fredag</string>
    <string name="saturday">Lørdag</string>
    <string name="sunday">Søndag</string>

    <string name="monday_letter">M</string>
    <string name="tuesday_letter">T</string>
    <string name="wednesday_letter">O</string>
    <string name="thursday_letter">T</string>
    <string name="friday_letter">F</string>
    <string name="saturday_letter">L</string>
    <string name="sunday_letter">S</string>

    <string name="monday_short">Man</string>
    <string name="tuesday_short">Tir</string>
    <string name="wednesday_short">Ons</string>
    <string name="thursday_short">Tor</string>
    <string name="friday_short">Fre</string>
    <string name="saturday_short">Lør</string>
    <string name="sunday_short">Søn</string>

    <!-- Pro version -->
    <string name="upgrade_to_pro_long">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements.</string>
    <string name="upgrade_to_pro_long_click">Your app version will not be updated anymore. Please upgrade to the Pro version to receive new fixes and other improvements by clicking here.</string>
    <string name="it_is_free">It is free till: %s. If you download it till then, you will be able to use it for free forever.</string>
    <string name="more_info">More info</string>
    <string name="upgrade">Upgrade</string>
    <string name="upgrade_calendar">You have to migrate locally stored events manually via exporting in an .ics file, then importing. You can find both export/import buttons at the main screen menu.</string>

    <!-- About -->
    <string name="about">Om</string>
    <string name="website_label">For kildekoden besøk</string>
    <string name="email_label">Send tilbakemelding eller forslag til</string>
    <string name="upgrade_to_pro">Upgrade to Pro</string>
    <string name="more_apps_underlined"><u>Flere apper</u></string>
    <string name="more_apps_from_us_underlined"><u>More apps from us</u></string>
    <string name="third_party_licences_underlined"><u>Tredjepartslisenser</u></string>
    <string name="invite_friends_underlined"><u>Inviter venner</u></string>
    <string name="share_text">Hey, come check out %1$s at %2$s</string>
    <string name="invite_via">Inviter via</string>
    <string name="rate_us_underlined"><u>Bedøm oss</u></string>
    <string name="rate">Rate</string>
    <string name="donate">Gi et bidrag</string>
    <string name="donate_underlined"><u>Gi et bidrag</u></string>
    <string name="follow_us">Følg oss</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>
    <string name="additional_info">Tilleggsinformasjon</string>
    <string name="app_version">App-versjon: %s</string>
    <string name="device_os">Operativsystem: %s</string>
    <string name="donate_please">
        <![CDATA[
            Hello,<br><br>
            hope you are enjoying the app. It contains no ads, please support its development by purchasing the <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> app, it will also prevent this dialog from showing up again.<br><br>
            Thank you!
        ]]>
    </string>
    <string name="purchase">Kjøp</string>
    <string name="update_thank_you">Please update Simple Thank You to the latest version</string>
    <string name="before_asking_question_read_faq">Before you ask a question, please check the app settings and read the Frequently Asked Questions first. Maybe the solution is there.</string>
    <string name="before_rate_read_faq">Before you rate us, please check the app settings and read the Frequently Asked Questions first. If you have any problems, maybe the solution is there.</string>
    <string name="make_sure_latest">Also make sure that you are using the latest app version.</string>
    <string name="read_it">Read it</string>
    <string name="read_faq">Read FAQ</string>
    <string name="rate_us_prompt">Hello,\n\nit looks like you are using this app for quite a while already, and we really appreciate it.\n\nIf we can ask you a favor, please rate us on Google Play. That would really help us a lot.\n\nNo matter how you decide, you will not see this message again.\n\nThanks!</string>
    <string name="rate_our_app">Rate our app please :)</string>
    <string name="thank_you">Thank you</string>
    <string name="widget_locked_pro">The widget is locked.\nPlease upgrade to the Pro version to unlock it.</string>
    <string name="widget_locked">
        <![CDATA[
            The widget is locked.<br>Please purchase <a href="https://play.google.com/store/apps/details?id=com.simplemobiletools.thankyou">Simple Thank You</a> to unlock it.
        ]]>
    </string>

    <!-- New app (do not translate anything on the 4th line) -->
    <string name="new_app">
        <![CDATA[
            Hey,<br><br>
            just letting you know that some new apps have been released recently:<br><br>
            <a href="%1$s">%2$s</a><br><br>
            <a href="%3$s">%4$s</a><br><br>
            <a href="%5$s">%6$s</a><br><br>
            You can download them by pressing their titles or icons.<br><br>
            Thanks
        ]]>
    </string>

    <string name="simple_app_launcher">Simple App Launcher</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="simple_calendar">Simple Calendar</string>
    <string name="simple_camera">Simple Camera</string>
    <string name="simple_clock">Simple Clock</string>
    <string name="simple_contacts">Simple Contacts</string>
    <string name="simple_dialer">Simple Dialer</string>
    <string name="simple_draw">Simple Draw</string>
    <string name="simple_file_manager">Simple File Manager</string>
    <string name="simple_flashlight">Simple Flashlight</string>
    <string name="simple_gallery">Simple Gallery</string>
    <string name="simple_music_player">Simple Music Player</string>
    <string name="simple_notes">Simple Notes</string>
    <string name="simple_sms_messenger">Simple SMS Messenger</string>
    <string name="simple_thank_you">Simple Thank You</string>
    <string name="simple_voice_recorder">Simple Voice Recorder</string>

    <string name="app_launcher_short">App Launcher</string>
    <string name="calculator_short">Calculator</string>
    <string name="calendar_short">Calendar</string>
    <string name="camera_short">Camera</string>
    <string name="clock_short">Clock</string>
    <string name="contacts_short">Contacts</string>
    <string name="dialer_short">Dialer</string>
    <string name="draw_short">Draw</string>
    <string name="file_manager_short">File Manager</string>
    <string name="flashlight_short">Flashlight</string>
    <string name="gallery_short">Gallery</string>
    <string name="music_player_short">Music Player</string>
    <string name="notes_short">Notes</string>
    <string name="sms_messenger_short">SMS Messenger</string>
    <string name="thank_you_short">Thank You</string>
    <string name="voice_recorder_short">Voice Recorder</string>

    <string name="sideloaded_app">
        <![CDATA[
            It looks like your app version is corrupt. Please download the original version <a href="%s">here</a>.
        ]]>
    </string>

    <!-- FAQ -->
    <string name="frequently_asked_questions">Ofte stilte spørsmål</string>
    <string name="before_asking_question">Før du stiller et spørsmål, les først</string>
    <string name="faq_1_title_commons">How come I don\'t see this apps widget on the list of widgets?</string>
    <string name="faq_1_text_commons">It is most likely because you moved the app on an SD card. There is an Android system limitation which hides the given app widgets
        in that case. The only solution is to move the app back onto the Internal Storage via your device settings.</string>
    <string name="faq_2_title_commons">I want to support you, but I cannot donate money. Is there anything else I can do?</string>
    <string name="faq_2_text_commons">Yes, of course. You can spread the word about the apps or give good feedback and ratings. You can also help by translating the apps in a new language, or just update some existing translations.
        You can find the guide at https://github.com/SimpleMobileTools/General-Discussion , or just shoot me a message at hello@simplemobiletools.com if you need help.</string>
    <string name="faq_3_title_commons">I deleted some files by mistake, how can I recover them?</string>
    <string name="faq_3_text_commons">Sadly, you cannot. Files are deleted instantly after the confirmation dialog, there is no trashbin available.</string>
    <string name="faq_4_title_commons">I don\'t like the widget colors, can I change them?</string>
    <string name="faq_4_text_commons">Yep, as you drag a widget on your home screen a widget config screen appears. You will see colored squares at the bottom left corner, just press them to pick a new color. You can use the slider for adjusting the alpha too.</string>
    <string name="faq_5_title_commons">Can I somehow restore deleted files?</string>
    <string name="faq_5_text_commons">If they were really deleted, you cannot. However, there is a Recycle Bin enabled by default, it will cause the files just be moved in the Bin instead of deleting them.</string>
    <string name="faq_6_title_commons">The app launcher icon disappeared. What can I do?</string>
    <string name="faq_6_text_commons">It is caused by your launcher not supporting icon customization properly. Try launching the app via Google Play or some widget, if available.
        Once launched, just set back the default orange icon #F57C00. You might have to reinstall the app in the worst case.</string>
    <string name="faq_7_title_commons">The money has been deducted from my bank account, but I cannot download the app. What can I do?</string>
    <string name="faq_7_text_commons">Payments are fully handled by Google, their system glitches from time to time. Just clear your Google Play app cache and restart your device, then retry downloading it.</string>
    <string name="faq_8_title_commons">Why should I upgrade to the Pro version?</string>
    <string name="faq_8_text_commons">As your app version is no longer updated, the bugs you have maybe spotted will never be fixed. There will also be no new functions added. You can purchase the Pro version on Google Play for a small sum of money.
        It is a one time payment, which means that once you purchase it, you will never have to pay again. Not even after getting a new device. If you won\'t like the Pro version, you can just uninstall it within a few hours and you will automatically get your money back.
        If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it.</string>
    <string name="faq_9_title_commons">How can I select multiple items at once?</string>
    <string name="faq_9_text_commons">There are multiple ways of doing that. The first one is starting the selection mode by long pressing one item, then short clicking on others to select them. The second way is similar to selecting items on PCs with a mouse,
        just start the selection mode by long pressing one item, then with your finger still down drag it across other items for selecting. The third way of selecting multiple items is long pressing one item, then long pressing another one and everything in between gets selected. If you
        want to select all items, just long press one item, then click at the selected item counter at the top left corner. That will select or unselect all everything.</string>
    <string name="faq_10_title_commons">I have purchased the app, but I cannot download it on another device.</string>
    <string name="faq_10_text_commons">Try clearing your Google Play app cache and restarting your device. It is some Google Play glitch, not really related to the app itself.</string>

    <!-- Pro comparison (shown in the deprecated free apps) -->
    <string name="why_upgrade">Get the Pro version now!</string>
    <string name="why_upgrade_basic_version">Basic</string>
    <string name="why_upgrade_pro_version">Pro</string>
    <string name="why_upgrade_no_ads">No ads</string>
    <string name="why_upgrade_no_internet_access">No internet access</string>
    <string name="why_upgrade_footer">+ 100% Money Back Guarantee</string>
    <string name="why_upgrade_improved_design">Improved design</string>

    <!-- Gallery Pro -->
    <string name="why_upgrade_advanced_photo_editor">Advanced photo editor</string>
    <string name="why_upgrade_heic_support">HEIC/HEIF file support</string>
    <string name="why_upgrade_batch_renaming">Advanced batch file renaming</string>
    <string name="why_upgrade_folder_locking">Individual folder locking</string>
    <string name="why_upgrade_printing_support">Printing support</string>

    <!-- Calendar Pro -->
    <string name="why_upgrade_time_zone_support">Time zone support</string>
    <string name="why_upgrade_attendees_emails">Attendees and email reminders</string>
    <string name="why_upgrade_easy_event_importing">Easy event importing</string>
    <string name="why_upgrade_new_widgets">New widgets</string>

    <!-- Contacts Pro -->
    <string name="why_upgrade_duplicate_contact_merging">Improved duplicate contact merging</string>
    <string name="why_upgrade_font_size_customization">Font size customization</string>
    <string name="why_upgrade_private_contact_sharing">Optional private contact sharing within our apps</string>
    <string name="why_upgrade_customizable_contact_ringtones">Customizable contact ringtones</string>

    <!-- Notes Pro -->
    <string name="why_upgrade_checklists">Checklists</string>
    <string name="why_upgrade_different_note_per_widget">Different note and colors per widget</string>
    <string name="why_upgrade_note_locking">Note locking</string>

    <!-- File Manager Pro -->
    <string name="why_upgrade_date_and_time_format">Date and time format customization</string>
    <string name="why_upgrade_shortcuts">Home screen shortcuts</string>
    <string name="why_upgrade_file_compression">File compression support</string>
    <string name="why_upgrade_recents_tab">Tab with recent files</string>

    <!-- Draw Pro -->
    <string name="why_upgrade_background_color_customization">Background color customization</string>
    <string name="why_upgrade_file_importing">File importing support</string>

    <!-- License -->
    <string name="notice">This app uses the following third party libraries to make my life easier. Thank you.</string>
    <string name="third_party_licences">Tredjepartslisenser</string>
    <string name="kotlin_title">Kotlin (programming language)</string>
    <string name="subsampling_title">Subsampling Scale Image View (zoomable imageviews)</string>
    <string name="glide_title">Glide (image loading and caching)</string>
    <string name="picasso_title">Picasso (image loading and caching)</string>
    <string name="cropper_title">Android Image Cropper (image crop and rotate)</string>
    <string name="rtl_viewpager_title">RtlViewPager (right to left swiping)</string>
    <string name="joda_title">Joda-Time (Java date replacement)</string>
    <string name="stetho_title">Stetho (debugging databases)</string>
    <string name="otto_title">Otto (event bus)</string>
    <string name="photoview_title">PhotoView (zoomable GIFs)</string>
    <string name="pattern_title">PatternLockView (pattern protection)</string>
    <string name="reprint_title">Reprint (fingerprint protection)</string>
    <string name="gif_drawable_title">Gif Drawable (loading GIFs)</string>
    <string name="autofittextview_title">AutoFitTextView (resizing text)</string>
    <string name="robolectric_title">Robolectric (testing framework)</string>
    <string name="espresso_title">Espresso (testing helper)</string>
    <string name="gson_title">Gson (JSON parser)</string>
    <string name="leak_canary_title">Leak Canary (memory leak detector)</string>
    <string name="number_picker_title">Number Picker (customizable number picker)</string>
    <string name="exoplayer_title">ExoPlayer (video player)</string>
    <string name="panorama_view_title">VR Panorama View (displaying panoramas)</string>
    <string name="sanselan_title">Apache Sanselan (reading image metadata)</string>
    <string name="filters_title">Android Photo Filters (image filters)</string>
    <string name="gesture_views_title">Gesture Views (zoomable images)</string>
    <string name="indicator_fast_scroll_title">Indicator Fast Scroll (letters on scrollbar)</string>
    <string name="event_bus_title">Event Bus (communication within the app)</string>
    <string name="audio_record_view_title">Audio Record View (audio visualization)</string>
    <string name="sms_mms_title">SMS MMS (SMS and MMS handling)</string>
    <string name="apng_title">APNG Android (animated WebP support)</string>

    <!-- Google Play listing -->
    <string name="deprecated_app">DEPRECATED: This version of the app is no longer maintained, get the Pro version at https://play.google.com/store/apps/details?id=com.simplemobiletools.xxx.pro</string>
    <string name="pro_app_refund">Don\'t forget that if you uninstall any paid app within 2 hours, you will automatically be refunded. If you want a refund anytime later, just contact us at hello@simplemobiletools.com and you will get it. That makes it easy to try it out :)</string>

    <!-- Description of our developer profile on Google Play, it can have max 140 characters -->
    <string name="developer_description">A group of simple, open source Android apps with customizable widgets, without ads and unnecessary permissions.</string>
</resources>
